public/
└── public/
    ├── case-studies/
    │   ├── AromaCraft.html
    │   ├── DanceVibe.html
    │   ├── FitZone.html
    │   ├── GlowSkin.html
    │   ├── PawHaven.html
    │   └── Sharmas.html
    ├── Images/
    │   ├── analytics.png
    │   ├── connecthub.png
    │   ├── fitpro.png
    │   ├── inventory.png
    │   ├── Logo.png
    │   ├── shopup.png
    │   └── techvision.png
    ├── portfolio-pages/
    │   ├── inventory-system/
    │   │   ├── app.js
    │   │   └── Inventory.html
    │   ├── TechVision/
    │   │   ├── app.js
    │   │   ├── style.css
    │   │   └── TechVision.html
    │   ├── Analytics.html
    │   ├── ConnectHub.html
    │   ├── FitPro.html
    │   └── ShopUp.html
    ├── sources/
    │   ├── app.js
    │   └── style.css
    ├── 49d141aa12064c0ab233567dd0abaeac.txt
    ├── about.html
    ├── contact.html
    ├── index.html
    ├── portfolio.html
    ├── pricing.html
    ├── robots.txt
    ├── services.html
    ├── site.webmanifest
    ├── sitemap.xml
    └── testimonials.html
