<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/public/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description" content="Learn more about NP TRIGUNAYAT, a full-stack developer and creative technologist building powerful digital experiences.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">

</head>
<>
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="/Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- PARTICLES -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="/Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="/index.html">Home</a></li>
                <li class="nav-link"><a href="/services.html">Services</a></li>
                <li class="nav-link"><a href="/portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="/pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="/about.html" class="active">About</a></li>
                <li class="nav-link"><a href="/testimonials.html">Testimonials</a></li>
                <li class="nav-link"><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- ABOUT SECTION -->
    <section class="section">
        <h2 class="section-title reveal">About Me</h2>
        <p class="section-subtitle reveal">
            Passionate developer crafting digital solutions that make a difference
        </p>

        <div style="max-width: 900px; margin: 0 auto;">
            <div class="service-card reveal" style="text-align: center; padding: var(--space-48);">
                <div style="width: 120px; height: 120px; margin: 0 auto var(--space-32); background: linear-gradient(135deg, #8b5cf6, #3b82f6); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 64px; box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);">
                    👨‍💻
                </div>
                <h3 style="font-size: var(--font-size-3xl); margin-bottom: var(--space-16); font-weight: 700; background: linear-gradient(135deg, #8b5cf6, #3b82f6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                    NP TRIGUNAYAT
                </h3>
                <p style="font-size: var(--font-size-xl); color: var(--color-primary); margin-bottom: var(--space-32); font-weight: 600;">
                    Full-Stack Developer & Creative Technologist
                </p>
                <p style="font-size: var(--font-size-lg); color: var(--color-text-secondary); margin-bottom: var(--space-24); line-height: 1.8;">
                    Hi! I'm a passionate full-stack developer dedicated to creating exceptional digital experiences that make a real difference.
                    With expertise spanning modern web technologies and a keen eye for design, I transform ambitious ideas into
                    powerful, scalable applications that users love.
                </p>
                <p style="font-size: var(--font-size-lg); color: var(--color-text-secondary); margin-bottom: var(--space-24); line-height: 1.8;">
                    My journey in web development has equipped me with the skills to build custom management systems, e-commerce platforms,
                    and interactive web applications that solve real business challenges. I believe in combining cutting-edge technology
                    with intuitive design to deliver results that consistently exceed expectations.
                </p>
                <p style="font-size: var(--font-size-lg); color: var(--color-text-secondary); line-height: 1.8;">
                    Whether you're a startup looking to make your mark or an established business seeking to innovate,
                    I'm here to bring your vision to life with clean code, beautiful design, and exceptional user experiences.
                </p>
                
                <div style="display: flex; gap: var(--space-16); justify-content: center; margin-top: var(--space-48); flex-wrap: wrap;">
                    <div style="background: var(--color-surface); padding: var(--space-16) var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border);">
                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--color-primary); margin-bottom: var(--space-4);">3+</div>
                        <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Years Experience</div>
                    </div>
                    <div style="background: var(--color-surface); padding: var(--space-16) var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border);">
                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--color-primary); margin-bottom: var(--space-4);">50+</div>
                        <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Projects Delivered</div>
                    </div>
                    <div style="background: var(--color-surface); padding: var(--space-16) var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border);">
                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--color-primary); margin-bottom: var(--space-4);">100%</div>
                        <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Client Satisfaction</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: var(--space-64);">
                <h3 class="section-title reveal" style="font-size: var(--font-size-xl);">Skills & Technologies</h3>
                <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-24); margin-top: var(--space-32);">
                    <div class="service-card reveal" style="padding: var(--space-24); text-align: center;">
                        <div class="service-icon" style="font-size: 36px;">⚛️</div>
                        <h4 style="font-size: var(--font-size-base); color: var(--color-text);">Frontend</h4>
                        <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">React, Vue, HTML/CSS, JavaScript</p>
                    </div>
                    <div class="service-card reveal" style="padding: var(--space-24); text-align: center;">
                        <div class="service-icon" style="font-size: 36px;">🔧</div>
                        <h4 style="font-size: var(--font-size-base); color: var(--color-text);">Backend</h4>
                        <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Node.js, Express, Python</p>
                    </div>
                    <div class="service-card reveal" style="padding: var(--space-24); text-align: center;">
                        <div class="service-icon" style="font-size: 36px;">🗄️</div>
                        <h4 style="font-size: var(--font-size-base); color: var(--color-text);">Database</h4>
                        <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">MongoDB, PostgreSQL, MySQL</p>
                    </div>
                    <div class="service-card reveal" style="padding: var(--space-24); text-align: center;">
                        <div class="service-icon" style="font-size: 36px;">☁️</div>
                        <h4 style="font-size: var(--font-size-base); color: var(--color-text);">Cloud</h4>
                        <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">AWS, Azure, Netlify, Render</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: var(--space-64);">
                <div class="cta-button" onclick="window.location.href='contact.html'" style="display: inline-flex;">
                    <i class="fas fa-handshake"></i> Let's Work Together
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="/testimonials.html">Testimonials</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="/services.html">Full-Stack Development</a></li>
                    <li><a href="/services.html">Management Systems</a></li>
                    <li><a href="/services.html">Performance Optimization</a></li>
                    <li><a href="/services.html">Business Solutions</a></li>
                    <li><a href="/services.html">Mobile-First Development</a></li>
                    <li><a href="/services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="/sources/app.js"></script>
</body>
</html>