<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description"
        content="Contact NP TRIGUNAYAT SYSTEMS to start your project, ask questions, or discuss custom web solutions.">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link rel="stylesheet" href="./sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
</head>

<body>
    <!-- ===== PRELOADER ===== -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="./Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- ===== ANIMATED BACKGROUND PARTICLES ===== -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="./Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="./index.html">Home</a></li>
                <li class="nav-link"><a href="./services.html">Services</a></li>
                <li class="nav-link"><a href="./portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="./pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="./about.html">About</a></li>
                <li class="nav-link"><a href="./testimonials.html">Testimonials</a></li>
                <li class="nav-link"><a href="./contact.html" class="active">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- ===== CONTACT CONTENT ===== -->
    <section class="section">
        <h2 class="section-title reveal">Let's Work Together</h2>
        <p class="section-subtitle reveal">Have a project in mind? Let's discuss how I can help bring it to life.</p>

        <div class="contact-container">
            <div class="contact-info reveal">
                <h3>Get In Touch</h3>
                <p style="color: var(--color-text-secondary); margin-bottom: var(--space-32);">
                    Choose your preferred way to connect. I typically respond within 24 hours.
                </p>

                <div class="contact-methods">
                    <!-- Email -->
                    <a href="mailto:hello@nptrigunayat.co" class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Me</h4>
                            <p>hello@nptrigunayat.com</p>
                        </div>
                    </a>

                    <!-- WhatsApp -->
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I’m interested in discussing a project with NP TRIGUNAYAT SYSTEMS."
                        target="_blank" class="contact-method">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-details">
                            <h4>WhatsApp</h4>
                            <p>+91 98953337</p>
                        </div>
                    </a>

                    <!-- Phone -->
                    <a href="tel:+919198953337" class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Call Me</h4>
                            <p>+91 919895337</p>
                        </div>
                    </a>

                    <!-- Instagram -->
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" class="contact-method">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Instagram</h4>
                            <p>@nainabh_vibes</p>
                        </div>
                    </a>
                </div>

                <!-- Social Media Buttons -->
                <div class="quick-connect">
                    <a href="https://github.com/yourusername" target="_blank" class="social-button" title="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/yourusername" target="_blank" class="social-button"
                        title="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://twitter.com/yourusername" target="_blank" class="social-button" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>

            <div class="reveal">
                <form class="contact-form" id="contactForm">
                    <div class="form-header">
                        <h3>Send a Message</h3>
                        <p>Fill out the form and I'll get back to you as soon as possible.</p>
                    </div>

                    <div class="form-group">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" id="name" name="from_name" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="from_email" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="selectedPlan" class="form-label">Select Plan</label>
                        <select id="selectedPlan" name="selected_plan" class="form-input">
                            <option value="" disabled selected>Choose your plan</option>
                            <option value="Starter">Starter - ₹15,000</option>
                            <option value="Professional">Professional - ₹45,000</option>
                            <option value="Enterprise">Enterprise - ₹60,000</option>
                            <option value="Enterprise Plus">Enterprise Plus - ₹75,000+</option>
                            <option value="Maintenance">Maintenance - ₹5,000/month</option>
                            <option value="Redesign">Redesign - ₹25,000</option>
                            <option value="Custom">Custom Project</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="project" class="form-label">Project Type</label>
                        <input type="text" id="project" name="project_type" class="form-input"
                            placeholder="e.g., E-commerce, Dashboard, Custom App" required>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Project Details</label>
                        <textarea id="message" name="message" class="form-textarea" required></textarea>
                    </div>

                    <button type="submit" class="submit-button">
                        <span>Send Message</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web
                    solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS."
                        target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../testimonials.html">Testimonials</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="../services.html">Full-Stack Development</a></li>
                    <li><a href="../services.html">Management Systems</a></li>
                    <li><a href="../services.html">Performance Optimization</a></li>
                    <li><a href="../services.html">Business Solutions</a></li>
                    <li><a href="../services.html">Mobile-First Development</a></li>
                    <li><a href="../services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: 'LK_dyax9fqTqVrw6H',  // your public key
            });
        })();
    </script>
    <script src="/sources/app.js"></script>
</body>


</html>