<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NP TRIGUNAYAT | Full-Stack Web Developer & Designer - India</title>
  
  <!-- Primary Meta Tags -->
  <meta name="description" content="Nainabh Prakash Trigunayat - Professional full-stack web developer in India specializing in custom web applications, management systems, and modern UI/UX design. Transform your business with powerful digital solutions.">
  <meta name="keywords" content="Nainabh Trigunayat, Nainabh Prakash Trigunayat, N.P. Trigunayat, web developer India, full-stack developer, custom web applications, React developer, Node.js developer, website designer India, management systems, inventory management, gym management software, portfolio websites, Indian web developer, business websites, UIUX designer, software development India, nptrigunayat, nptrigunayat.com">
  <meta name="author" content="Nainabh Prakash Trigunayat">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="googlebot" content="index, follow">
  <meta name="language" content="en">
  <meta name="revisit-after" content="7 days">
  <meta name="rating" content="General">
  <meta name="geo.region" content="IN">
  <meta name="geo.placename" content="India">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="public, max-age=31536000">
  <link rel="canonical" href="https://nptrigunayat.com/">

  <!-- Open Graph / LinkedIn / WhatsApp -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nptrigunayat.com/">
  <meta property="og:site_name" content="Nainabh Prakash Trigunayat - Web Developer">
  <meta property="og:title" content="Nainabh Prakash Trigunayat | Professional Web Developer India">
  <meta property="og:description" content="Full-stack web developer creating powerful custom apps. Expert in React, Node.js, MongoDB. Transforming businesses through innovative digital solutions.">
  <meta property="og:image" content="https://nptrigunayat.com/Images/Logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Nainabh Prakash Trigunayat Logo">
  <meta property="og:locale" content="en_IN">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nainabhvibes">
  <meta name="twitter:title" content="Nainabh Prakash Trigunayat | Professional Web Developer India">
  <meta name="twitter:description" content="From concept to deployment, I deliver web applications & robust business solutions. Custom software & modern UI for business growth.">
  <meta name="twitter:image" content="https://nptrigunayat.com/Images/Logo.png">
  <meta name="twitter:image:alt" content="NP Trigunayat Logo">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">


  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Nainabh Prakash Trigunayat",
    "alternateName": ["N.P. Trigunayat", "Nainabh Trigunayat"],
    "url": "https://nptrigunayat.com",
    "image": "https://nptrigunayat.com/Images/Logo.png",
    "jobTitle": "Full-Stack Web Developer & Designer",
    "worksFor": {
      "@type": "Organization",
      "name": "N.P. Trigunayat Systems"
    },
    "description": "Professional full-stack web developer specializing in custom web applications, management systems, and modern UI/UX design.",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "IN"
    },
    "sameAs": [
      "https://github.com/N-P-Trigunayat",
      "https://www.linkedin.com/in/nptrigunayat",
      "https://instagram.com/nainabhvibes"
    ],
    "knowsAbout": ["Web Development","Full-Stack Development","React","Node.js","MongoDB","UI/UX Design","JavaScript","HTML5","CSS3"]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "N.P. Trigunayat Systems",
    "alternateName": "Nainabh Prakash Trigunayat Web Development",
    "url": "https://nptrigunayat.com",
    "logo": "https://nptrigunayat.com/Images/Logo.png",
    "image": "https://nptrigunayat.com/Images/Logo.png",
    "description": "Professional web development services: custom web apps, management systems, UI/UX design.",
    "priceRange": "",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "IN"
    },
    "areaServed": {
      "@type": "Country",
      "name": "India"
    },
    "serviceType": ["Web Development","Full-Stack","Custom Web Apps","Management Systems","UI/UX Design","Software Development"],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "Customer Service",
      "telephone": "+91-9198953337",
      "contactOption": "TollFree",
      "areaServed": "IN",
      "availableLanguage": ["English","Hindi"]
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"http://schema.org",
    "@type":"WebSite",
    "name":"Nainabh Prakash Trigunayat",
    "alternateName":"N.P. Trigunayat Systems",
    "url":"https://nptrigunayat.com/",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://nptrigunayat.com/?s={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>

  <!-- Breadcrumb structured data (for rich results) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nptrigunayat.com/"
      }
    ]
  }
  </script>

  <!-- Preload fonts/styles for speed -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./sources/style.css">

  <!-- Sitemap -->
  <link rel="sitemap" type="application/xml" href="https://nptrigunayat.com/sitemap.xml" />

  <!-- Robots.txt exists at https://nptrigunayat.com/robots.txt -->

  <!-- Core Web Vitals Optimization (for best LCP/CLS/INP) -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
</head>
<body>
    <!-- ===== PRELOADER ===== -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="./Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- ===== ANIMATED BACKGROUND PARTICLES ===== -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="./index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="./Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="./index.html" class="active">Home</a></li>
                <li class="nav-link"><a href="./services.html">Services</a></li>
                <li class="nav-link"><a href="./portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="./pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="./about.html">About</a></li>
                <li class="nav-link"><a href="./testimonials.html">Testimonials</a></li>
                <li class="nav-link"><a href="./contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- ===== HOME SECTION ===== -->
    <section class="hero">
        <div class="hero-badge">Creative Developer & Digital Architect</div>
        
        <h1 class="hero-title reveal">
            Crafting <span class="highlight">Digital Experiences</span><br>
            That Drive Results
        </h1>
        
        <p class="hero-subtitle reveal">
            From concept to deployment, I build powerful web applications that transform businesses.
            Specializing in full-stack development, custom management systems, and stunning UI/UX design.
        </p>
        
        <div class="hero-cta-group reveal">
            <a href="./contact.html" class="cta-button">
                <i class="fas fa-rocket"></i> Start Your Project
            </a>
            <a href="./portfolio.html" class="cta-button cta-button-secondary">
                <i class="fas fa-eye"></i> View My Work
            </a>
        </div>

        <div class="hero-stats reveal">
            <div class="stat-item">
                <span class="stat-number">50+</span>
                <span class="stat-label">Projects Completed</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">50+</span>
                <span class="stat-label">Happy Clients</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">100%</span>
                <span class="stat-label">Satisfaction Rate</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">3+</span>
                <span class="stat-label">Years Experience</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">15+</span>
                <span class="stat-label">Technologies Mastered</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Support Available</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">Fast</span>
                <span class="stat-label">Delivery Guaranteed</span>
            </div>
        </div>

        <!-- Additional Home Content -->
        <div style="max-width: 900px; margin: var(--space-64) auto 0; text-align: center;" class="reveal">
            <h2 style="font-size: var(--font-size-2xl); margin-bottom: var(--space-24); color: var(--color-text); font-weight: 700;">
                Why Choose NP TRIGUNAYAT Systems?
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-24); margin-top: var(--space-32);">
                <div style="background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); transition: all 0.3s ease;" class="reveal">
                    <div style="font-size: 48px; margin-bottom: var(--space-16);">⚡</div>
                    <h3 style="font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: var(--color-text);">Lightning Fast</h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Optimized performance with load times under 2 seconds</p>
                </div>
                <div style="background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); transition: all 0.3s ease;" class="reveal">
                    <div style="font-size: 48px; margin-bottom: var(--space-16);">🎯</div>
                    <h3 style="font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: var(--color-text);">Results Driven</h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Solutions designed to increase conversions and engagement</p>
                </div>
                <div style="background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); transition: all 0.3s ease;" class="reveal">
                    <div style="font-size: 48px; margin-bottom: var(--space-16);">🔒</div>
                    <h3 style="font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: var(--color-text);">Secure & Reliable</h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Enterprise-grade security and 99.9% uptime guarantee</p>
                </div>
                <div style="background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); transition: all 0.3s ease;" class="reveal">
                    <div style="font-size: 48px; margin-bottom: var(--space-16);">💎</div>
                    <h3 style="font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: var(--color-text);">Premium Quality</h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Pixel-perfect designs with attention to every detail</p>
                </div>
                <div style="background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); transition: all 0.3s ease;" class="reveal">
                    <div style="font-size: 48px; margin-bottom: var(--space-16);">⏰</div>
                    <h3 style="font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: var(--color-text);">Lifetime Support</h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">24/7 support to resolve issues quickly and keep you moving</p>
                </div>
                <div style="background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); transition: all 0.3s ease;" class="reveal">
                    <div style="font-size: 48px; margin-bottom: var(--space-16);">🖌️</div>
                    <h3 style="font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: var(--color-text);">Personalized Setup</h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Completely custom designs as per your ask</p>
                </div>
            </div>
        </div>

        <!-- Client Testimonial Carousel -->
        <div style="max-width: 900px; margin: var(--space-64) auto 0; position: relative; overflow: hidden;" class="reveal">
            <h2 style="font-size: var(--font-size-2xl); margin-bottom: var(--space-32); color: var(--color-text); font-weight: 700; text-align: center;">
                What Clients Say
            </h2>
            <div class="testimonial-carousel" id="testimonialCarousel">
                <div class="testimonial-track" id="testimonialTrack">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-slide">
                        <div style="padding: var(--space-32); background: var(--color-surface); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); text-align: center; height: 100%;">
                            <div style="font-size: 48px; margin-bottom: var(--space-16);">⭐⭐⭐⭐⭐</div>
                            <p style="font-size: var(--font-size-lg); color: var(--color-text); font-style: italic; line-height: 1.8; margin-bottom: var(--space-16);">
                                "Working with NP TRIGUNAYAT was a game-changer for our business. The custom inventory system streamlined our operations and the support has been outstanding."
                            </p>
                            <p style="color: var(--color-text-secondary); font-weight: 600;">- Satisfied Client</p>
                        </div>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="testimonial-slide">
                        <div style="padding: var(--space-32); background: var(--color-surface); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); text-align: center; height: 100%;">
                            <div style="font-size: 48px; margin-bottom: var(--space-16);">⭐⭐⭐⭐⭐</div>
                            <p style="font-size: var(--font-size-lg); color: var(--color-text); font-style: italic; line-height: 1.8; margin-bottom: var(--space-16);">
                                "The video content created significantly boosted our engagement rates. Professional quality, creative approach, and delivered on time. Highly recommended!"
                            </p>
                            <p style="color: var(--color-text-secondary); font-weight: 600;">- Marketing Director</p>
                        </div>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="testimonial-slide">
                        <div style="padding: var(--space-32); background: var(--color-surface); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); text-align: center; height: 100%;">
                            <div style="font-size: 48px; margin-bottom: var(--space-16);">⭐⭐⭐⭐⭐</div>
                            <p style="font-size: var(--font-size-lg); color: var(--color-text); font-style: italic; line-height: 1.8; margin-bottom: var(--space-16);">
                                "Outstanding branding work that perfectly captured our vision. The complete identity system has transformed how our clients perceive us."
                            </p>
                            <p style="color: var(--color-text-secondary); font-weight: 600;">- Business Owner</p>
                        </div>
                    </div>
                    <!-- Testimonial 4 -->
                    <div class="testimonial-slide">
                        <div style="padding: var(--space-32); background: var(--color-surface); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); text-align: center; height: 100%;">
                            <div style="font-size: 48px; margin-bottom: var(--space-16);">⭐⭐⭐⭐⭐</div>
                            <p style="font-size: var(--font-size-lg); color: var(--color-text); font-style: italic; line-height: 1.8; margin-bottom: var(--space-16);">
                                "Our new website made it so easy for people to explore memberships and book free trials. We've seen a clear increase in walk-ins thanks to the online presence."
                            </p>
                            <p style="color: var(--color-text-secondary); font-weight: 600;">- Gym Owner</p>
                        </div>
                    </div>
                    <!-- Testimonial 5 -->
                    <div class="testimonial-slide">
                        <div style="padding: var(--space-32); background: var(--color-surface); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); text-align: center; height: 100%;">
                            <div style="font-size: 48px; margin-bottom: var(--space-16);">⭐⭐⭐⭐⭐</div>
                            <p style="font-size: var(--font-size-lg); color: var(--color-text); font-style: italic; line-height: 1.8; margin-bottom: var(--space-16);">
                                "The portfolio website created by NP TRIGUNAYAT perfectly showcases my work. The design is stunning and the site loads incredibly fast. Highly professional!"
                            </p>
                            <p style="color: var(--color-text-secondary); font-weight: 600;">- Creative Professional</p>
                        </div>
                    </div>
                    <!-- Testimonial 6 -->
                    <div class="testimonial-slide">
                        <div style="padding: var(--space-32); background: var(--color-surface); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border); text-align: center; height: 100%;">
                            <div style="font-size: 48px; margin-bottom: var(--space-16);">⭐⭐⭐⭐⭐</div>
                            <p style="font-size: var(--font-size-lg); color: var(--color-text); font-style: italic; line-height: 1.8; margin-bottom: var(--space-16);">
                                "Exceptional service from start to finish. The team delivered a custom CRM system that has improved our workflow dramatically. Would definitely recommend!"
                            </p>
                            <p style="color: var(--color-text-secondary); font-weight: 600;">- Operations Manager</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Indicators -->
            <div class="carousel-indicators" id="carouselIndicators" style="display: flex; justify-content: center; gap: var(--space-8); margin-top: var(--space-24);">
                <button class="indicator active" data-slide="0"></button>
                <button class="indicator" data-slide="1"></button>
                <button class="indicator" data-slide="2"></button>
                <button class="indicator" data-slide="3"></button>
                <button class="indicator" data-slide="4"></button>
                <button class="indicator" data-slide="5"></button>
            </div>
            <a href="./testimonials.html" class="cta-button" style="margin-top: var(--space-32); display: inline-flex; align-items: center; gap: var(--space-8);">
        View All Testimonials
        <i class="fas fa-arrow-right"></i>
    </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../testimonials.html">Testimonials</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="../services.html">Full-Stack Development</a></li>
                    <li><a href="../services.html">Management Systems</a></li>
                    <li><a href="../services.html">Performance Optimization</a></li>
                    <li><a href="../services.html">Business Solutions</a></li>
                    <li><a href="../services.html">Mobile-First Development</a></li>
                    <li><a href="../services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT Systems. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="./sources/app.js"></script>
</body>
</html>