<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description" content="Featured projects by NP TRIGUNAYAT SYSTEMS: inventory systems, gym platforms, dashboards, e-commerce, corporate sites, and more.">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
</head>
<>
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="./Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- PARTICLES -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="./Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="/index.html">Home</a></li>
                <li class="nav-link"><a href="/services.html">Services</a></li>
                <li class="nav-link"><a href="/portfolio.html" class="active">Portfolio</a></li>
                <li class="nav-link"><a href="/pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="/about.html">About</a></li>
                <li class="nav-link"><a href="/testimonials.html">Testimonials</a></li>
                <li class="nav-link"><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- PORTFOLIO SECTION -->
    <section class="section">
        <h2 class="section-title reveal">Featured Projects</h2>
        <p class="section-subtitle reveal">Real-world solutions that deliver measurable results</p>

        <div class="projects-grid">
            <div class="project-card reveal">
                <div class="project-image">
                    <span class="project-status">Live</span>
                    <img class="port-img" src="./images/inventory.png" alt="Inventory Management Demo">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Inventory Management System</h3>
                    <p class="project-description">
                        Comprehensive inventory tracking with real-time updates, stock alerts, 
                        and detailed reporting. Built for efficiency and scalability.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Node.js</span>
                        <span class="tag">Express</span>
                        <span class="tag">MongoDB</span>
                        <span class="tag">React</span>
                    </div>
                    <div class="project-actions">
                        <a href="../Portfolio-Pages/inventory-system/Inventory.html" target="_blank" class="demo-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="contact.html?message=I%27d%20like%20something%20similar%20to%20Inventory%20Management%20System" class="demo-link">
                            <i class="fas fa-envelope"></i> Get Similar
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card reveal">
                <div class="project-image">
                    <span class="project-status">Featured</span>
                    <img class= "port-img" src="./images/fitpro.png" alt="Gym Website Demo">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Gym Management Platform</h3>
                    <p class="project-description">
                        Complete gym solution with membership management, class scheduling, 
                        trainer profiles, and WhatsApp integration for instant bookings.
                    </p>
                    <div class="project-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">WhatsApp API</span>
                    </div>
                    <div class="project-actions">
                        <a href="../Portfolio-Pages/FitPro.html" target="_blank" class="demo-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="contact.html?message=I%27d%20like%20something%20similar%20to%20Gym%20Management%20Platform" class="demo-link">
                            <i class="fas fa-envelope"></i> Get Similar
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card reveal">
                <div class="project-image">
                    <span class="project-status">Custom</span>
                    <img class="port-img" src="./images/analytics.png" alt="Analytics Dashboard Demo">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Analytics Dashboard</h3>
                    <p class="project-description">
                        Data-driven dashboard with real-time analytics, custom reporting, and interactive visualizations. 
                        Empowering smarter business decisions.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Vue.js</span>
                        <span class="tag">Chart.js</span>
                        <span class="tag">API Integration</span>
                        <span class="tag">Real-time</span>
                    </div>
                    <div class="project-actions">
                        <a href="../Portfolio-Pages/Analytics.html" target="_blank" class="demo-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="contact.html?message=I%27d%20like%20something%20similar%20to%20Analytics%20Dashboard" class="demo-link">
                            <i class="fas fa-envelope"></i> Get Similar
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card reveal">
                <div class="project-image">
                    <span class="project-status">Recent</span>
                    <img class="port-img" src="./images/shopup.png" alt="E-Commerce Platform Demo">
                </div>
                <div class="project-content">
                    <h3 class="project-title">E-Commerce Platform</h3>
                    <p class="project-description">
                        Full-featured online store with product catalog, shopping cart, secure checkout, 
                        and order management. Optimized for conversions.
                    </p>
                    <div class="project-tags">
                        <span class="tag">React</span>
                        <span class="tag">Stripe</span>
                        <span class="tag">Node.js</span>
                        <span class="tag">PostgreSQL</span>
                    </div>
                    <div class="project-actions">
                        <a href="../Portfolio-Pages/ShopUp.html" target="_blank" class="demo-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="contact.html?message=I%27d%20like%20something%20similar%20to%20E-Commerce%20Platform" class="demo-link">
                            <i class="fas fa-envelope"></i> Get Similar
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card reveal">
                <div class="project-image">
                    <span class="project-status">Live</span>
                    <img class="port-img" src="./images/techvision.png" alt="Corporate Website Demo">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Corporate Website</h3>
                    <p class="project-description">
                        Professional corporate website with service showcase, team profiles, 
                        blog system, and contact management. Built for credibility and conversions.
                    </p>
                    <div class="project-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">SEO Optimized</span>
                    </div>
                    <div class="project-actions">
                        <a href="../Portfolio-Pages/TechVision/TechVision.html" target="_blank" class="demo-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="contact.html?message=I%27d%20like%20something%20similar%20to%20Corporate%20Website" class="demo-link">
                            <i class="fas fa-envelope"></i> Get Similar
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card reveal">
                <div class="project-image">
                    <span class="project-status">Custom</span>
                    <img class="port-img" src="./images/connecthub.png" alt="Social Media App">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Social Media App</h3>
                    <p class="project-description">
                        Progressive web app with real-time messaging, user profiles, photo sharing, 
                        and notifications. Built for engagement and scalability.
                    </p>
                    <div class="project-tags">
                        <span class="tag">React</span>
                        <span class="tag">Socket.io</span>
                        <span class="tag">Firebase</span>
                        <span class="tag">PWA</span>
                    </div>
                    <div class="project-actions">
                        <a href="../Portfolio-Pages/ConnectHub.html" target="_blank" class="demo-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="contact.html?message=I%27d%20like%20something%20similar%20to%20Social%20Media%20App" class="demo-link">
                            <i class="fas fa-envelope"></i> Get Similar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="/testimonials.html">Testimonials</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="/services.html">Full-Stack Development</a></li>
                    <li><a href="/services.html">Management Systems</a></li>
                    <li><a href="/services.html">Performance Optimization</a></li>
                    <li><a href="/services.html">Business Solutions</a></li>
                    <li><a href="/services.html">Mobile-First Development</a></li>
                    <li><a href="/services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="/sources/app.js"></script>

</body>
</html>