<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description" content="Transparent pricing plans from NP TRIGUNAYAT SYSTEMS for websites, apps, maintenance, and enterprise solutions.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
</head>
<>
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="./Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- PARTICLES -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="./Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="./index.html">Home</a></li>
                <li class="nav-link"><a href="./services.html">Services</a></li>
                <li class="nav-link"><a href="./portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="./pricing.html" class="active">Pricing</a></li>
                <li class="nav-link"><a href="./about.html">About</a></li>
                <li class="nav-link"><a href="./testimonials.html">Testimonials</a></li>
                <li class="nav-link"><a href="./contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- PRICING SECTION -->
    <section class="section">
        <h2 class="section-title reveal">Transparent Pricing</h2>
        <p class="section-subtitle reveal">Choose the plan that fits your needs. All plans include free consultation.</p>

        <div class="pricing-grid">
            <div class="pricing-card reveal">
                <h3 class="pricing-name">Starter</h3>
                <p class="pricing-description">Perfect for small projects and landing pages</p>
                <p class="pricing-cut">₹30,000</p>
                <div class="pricing-price">₹15,000</div>
                <p class="pricing-period">One-time payment</p>
                <ul class="pricing-features">
                    <li>Single Page Website</li>
                    <li>Responsive Design</li>
                    <li>Contact Form</li>
                    <li>Basic SEO Setup</li>
                    <li>1 Month Support</li>
                    <li>Fast Delivery (1 week)</li>
                </ul>
                <button class="pricing-cta" onclick="navigateToContactWithPlan('Starter')">Get Started</button>
            </div>

            <div class="pricing-card featured reveal">
                <span class="pricing-badge">Most Popular</span>
                <h3 class="pricing-name">Professional</h3>
                <p class="pricing-description">Ideal for growing businesses and web apps</p>
                <p class="pricing-cut">₹55,000</p>
                <div class="pricing-price">₹45,000</div>
                <p class="pricing-period">One-time payment</p>
                <ul class="pricing-features">
                    <li>Multi-Page Website</li>
                    <li>Custom Design & Animations</li>
                    <li>Database Integration</li>
                    <li>User Authentication</li>
                    <li>Advanced SEO</li>
                    <li>3 Months Support</li>
                    <li>Analytics Dashboard</li>
                    <li>Mobile App Design</li>
                </ul>
                <button class="pricing-cta" onclick="navigateToContactWithPlan('Professional')">Get Started</button>
            </div>

            <div class="pricing-card reveal">
                <h3 class="pricing-name">Enterprise</h3>
                <p class="pricing-description">Full-scale applications with custom features</p>
                <p class="pricing-cut">₹80,000</p>
                <div class="pricing-price">₹60,000</div>
                <p class="pricing-period">Based on requirements</p>
                <ul class="pricing-features">
                    <li>Custom Web Application</li>
                    <li>API Development</li>
                    <li>Cloud Deployment</li>
                    <li>Payment Integration</li>
                    <li>Admin Dashboard</li>
                    <li>6 Months Support</li>
                    <li>Security Audit</li>
                    <li>Performance Optimization</li>
                    <li>Priority Support</li>
                </ul>
                <button class="pricing-cta" onclick="navigateToContactWithPlan('Enterprise')">Get Started</button>
            </div>

            <div class="pricing-card reveal">
                <h3 class="pricing-name">Enterprise Plus</h3>
                <p class="pricing-description">Maximum scale with dedicated support and custom integrations</p>
                <p class="pricing-cut">₹1,00,000</p>
                <div class="pricing-price">₹75,000</div>
                <p class="pricing-period">Custom package</p>
                <ul class="pricing-features">
                    <li>Everything in Enterprise</li>
                    <li>Dedicated Account Manager</li>
                    <li>Custom API Integrations</li>
                    <li>White-Label Solutions</li>
                    <li>24/7 Priority Support</li>
                    <li>Performance Optimization</li>
                    <li>Advanced Security Audit</li>
                    <li>Scalability Consulting</li>
                    <li>12 Months Support</li>
                </ul>
                <button class="pricing-cta" onclick="navigateToContactWithPlan('Enterprise Plus')">Get Started</button>
            </div>

            <div class="pricing-card reveal">
                <h3 class="pricing-name">Redesign</h3>
                <p class="pricing-description">Complete website redesign with modern UI/UX</p>
                <p class="pricing-cut">₹35,000</p>
                <div class="pricing-price">₹25,000</div>
                <p class="pricing-period">One-time payment</p>
                <ul class="pricing-features">
                    <li>UI/UX Audit</li>
                    <li>Modern Design</li>
                    <li>Responsive Layout</li>
                    <li>Performance Optimization</li>
                    <li>SEO Enhancement</li>
                    <li>Content Migration</li>
                    <li>2 Months Support</li>
                    <li>Training Session</li>
                </ul>
                <button class="pricing-cta" onclick="navigateToContactWithPlan('Redesign')">Get Started</button>
            </div>

            <div class="pricing-card reveal">
                <h3 class="pricing-name">Maintenance</h3>
                <p class="pricing-description">Ongoing support and updates for existing websites</p>
                <p class="pricing-cut">₹4,000</p>
                <div class="pricing-price">₹2,500</div>
                <p class="pricing-period">Per month</p>
                <ul class="pricing-features">
                    <li>Regular Updates</li>
                    <li>Bug Fixes</li>
                    <li>Security Patches</li>
                    <li>Content Updates</li>
                    <li>Performance Monitoring</li>
                    <li>Backup Management</li>
                    <li>Email Support</li>
                </ul>
                <button class="pricing-cta" onclick="navigateToContactWithPlan('Maintenance')">Get Started</button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../testimonials.html">Testimonials</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="../services.html">Full-Stack Development</a></li>
                    <li><a href="../services.html">Management Systems</a></li>
                    <li><a href="../services.html">Performance Optimization</a></li>
                    <li><a href="../services.html">Business Solutions</a></li>
                    <li><a href="../services.html">Mobile-First Development</a></li>
                    <li><a href="../services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="./sources/app.js"></script>

</body>
</html>