<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description" content="Services offered by NP TRIGUNAYAT SYSTEMS: full-stack development, UI/UX, business systems, mobile-first apps, performance, and security.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
</head>
<>
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="./Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- PARTICLES -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="./Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="./index.html">Home</a></li>
                <li class="nav-link"><a href="./services.html" class="active">Services</a></li>
                <li class="nav-link"><a href="./portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="./pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="./about.html">About</a></li>
                <li class="nav-link"><a href="./testimonials.html">Testimonials</a></li>
                <li class="nav-link"><a href="./contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- SERVICES SECTION -->
    <section class="section">
        <h2 class="section-title reveal">Services That Scale</h2>
        <p class="section-subtitle reveal">End-to-end solutions tailored to your business needs</p>
        
        <div class="services-grid">
            <div class="service-card reveal">
                <div class="service-icon">💻</div>
                <h3 class="service-title">Full-Stack Development</h3>
                <p class="service-description">
                    Complete web applications with modern frontend frameworks and robust backend systems. 
                    From concept to deployment, I handle it all.
                </p>
                <ul class="service-features">
                    <li>React, Vue, Node.js</li>
                    <li>MongoDB, PostgreSQL</li>
                    <li>RESTful & GraphQL APIs</li>
                    <li>Cloud Deployment</li>
                </ul>
            </div>

            <div class="service-card reveal">
                <div class="service-icon">🎨</div>
                <h3 class="service-title">UI/UX Design</h3>
                <p class="service-description">
                    Beautiful, intuitive interfaces that enhance user experience. 
                    Responsive designs that work seamlessly across all devices.
                </p>
                <ul class="service-features">
                    <li>Responsive Design</li>
                    <li>Design Systems</li>
                    <li>User Research</li>
                    <li>Prototyping</li>
                </ul>
            </div>

            <div class="service-card reveal">
                <div class="service-icon">🚀</div>
                <h3 class="service-title">Business Solutions</h3>
                <p class="service-description">
                    Tailored management systems for inventory, scheduling, customer relations, and more. 
                    Streamline your operations with custom software.
                </p>
                <ul class="service-features">
                    <li>Custom CRM/ERP</li>
                    <li>Inventory Management</li>
                    <li>Booking Systems</li>
                    <li>Analytics Dashboards</li>
                </ul>
            </div>

            <div class="service-card reveal">
                <div class="service-icon">📱</div>
                <h3 class="service-title">Mobile-First Development</h3>
                <p class="service-description">
                    Progressive web apps that work seamlessly on any device. 
                    Mobile-optimized solutions for modern users.
                </p>
                <ul class="service-features">
                    <li>Progressive Web Apps</li>
                    <li>Mobile Optimization</li>
                    <li>Cross-Platform</li>
                    <li>App-Like Experience</li>
                </ul>
            </div>

            <div class="service-card reveal">
                <div class="service-icon">⚡</div>
                <h3 class="service-title">Performance Optimization</h3>
                <p class="service-description">
                    Speed matters. I optimize your website for lightning-fast load times 
                    and smooth user experiences.
                </p>
                <ul class="service-features">
                    <li>Page Speed Optimization</li>
                    <li>Code Minification</li>
                    <li>Image Optimization</li>
                    <li>Caching Strategies</li>
                </ul>
            </div>

            <div class="service-card reveal">
                <div class="service-icon">🔒</div>
                <h3 class="service-title">Security & Maintenance</h3>
                <p class="service-description">
                    Keep your applications secure and up-to-date with regular maintenance, 
                    security patches, and monitoring.
                </p>
                <ul class="service-features">
                    <li>Security Audits</li>
                    <li>Regular Updates</li>
                    <li>Bug Fixes</li>
                    <li>24/7 Monitoring</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../testimonials.html">Testimonials</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="../services.html">Full-Stack Development</a></li>
                    <li><a href="../services.html">Management Systems</a></li>
                    <li><a href="../services.html">Performance Optimization</a></li>
                    <li><a href="../services.html">Business Solutions</a></li>
                    <li><a href="../services.html">Mobile-First Development</a></li>
                    <li><a href="../services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="./sources/app.js"></script>

</body>
</html>