<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/public/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials & Case Studies - NP TRIGUNAYAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">

<>
    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="/Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- Animated particles background -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="/Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div>NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="/index.html">Home</a></li>
                <li class="nav-link"><a href="/services.html">Services</a></li>
                <li class="nav-link"><a href="/portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="/pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="/about.html">About</a></li>
                <li class="nav-link"><a href="/testimonials.html" class="active">Testimonials</a></li>
                <li class="nav-link"><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Case Studies Section -->
    <section class="case-studies-section reveal">
        <h1 class="section-title">Client Success Stories</h1>
        <p class="section-subtitle">Real results from real clients. Explore how we've helped businesses transform their
            digital presence.</p>

        <div class="case-studies-links">
            <a href="/Case-Studies/FitZone.html" class="case-study-link">
                <div class="case-study-icon">🥋</div>
                <div class="case-study-content">
                    <h3>FitZone MMA Academy – Class & Attendance System</h3>
                    <p>A focused academy site with clear schedules, trial flow, and trainer-side attendance tracking.
                    </p>
                    <span class="case-study-button">
                        View Case Study <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>
                </div>
            </a>

            <a href="/Case-Studies/Sharmas.html" class="case-study-link">
                <div class="case-study-icon">🚗</div>
                <div class="case-study-content">
                    <h3>Sharma's Tyre Shop – Service & Stock Hub</h3>
                    <p>A lean service website showcasing tyre options, key services, and drives high-intent workshop
                        visits.</p>
                    <span class="case-study-button">
                        View Case Study <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>

                </div>
            </a>

            <a href="/Case-Studies/PawHaven.html" class="case-study-link">
                <div class="case-study-icon">🐾</div>
                <div class="case-study-content">
                    <h3>PawHaven Pet Grooming – Slot Booking Experience</h3>
                    <p>A trust-first grooming site with clear packages, pet details, and structured slot-based bookings.
                    </p>
                    <span class="case-study-button">
                        View Case Study <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>
                </div>
            </a>

            <a href="/Case-Studies/AromaCraft.html" class="case-study-link">
                <div class="case-study-icon">🕯️</div>
                <div class="case-study-content">
                    <h3>AromaCraft Candle Studio – Catalog & Custom Orders</h3>
                    <p>A story-driven product catalog with a guided custom order builder and high-converting enquiry
                        flow.</p>
                    <span class="case-study-button">
                        View Case Study <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>
                </div>
            </a>

            <a href="/Case-Studies/DanceVibe.html" class="case-study-link">
                <div class="case-study-icon">🕺</div>
                <div class="case-study-content">
                    <h3>DanceVibe Studio – Timetable & Trial Booking</h3>
                    <p>A vibrant studio site with live schedules, instructor profiles, and a smooth trial booking
                        pipeline.</p>
                    <span class="case-study-button">
                        View Case Study <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>
                </div>
            </a>

            <a href="/Case-Studies/GlowSkin.html" class="case-study-link">
                <div class="case-study-icon">💇‍♀️</div>
                <div class="case-study-content">
                    <h3>GlowSkin Salon – Services & Appointment Flow</h3>
                    <p>A premium salon experience online with clear packages, add-ons, and WhatsApp-powered
                        appointments.</p>
                    <span class="case-study-button">
                        View Case Study <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>
                </div>
            </a>

        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section reveal">
        <h2 class="section-title">What Our Clients Say</h2>
        <p class="section-subtitle">Don't just take our word for it - hear from the businesses we've helped succeed.</p>

        <div class="testimonials-grid">
            <!-- Testimonial 1 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "Working with NP TRIGUNAYAT was a game-changer for our business. The custom inventory system
                    streamlined our operations and the support has been outstanding."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">💼</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Satisfied Client</h4>
                        <p class="author-role">Business Owner</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "The video content created significantly boosted our engagement rates. Professional quality,
                    creative approach, and delivered on time. Highly recommended!"
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">📹</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Marketing Director</h4>
                        <p class="author-role">Digital Marketing Agency</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "Outstanding branding work that perfectly captured our vision. The complete identity system has
                    transformed how our clients perceive us."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">🎨</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Business Owner</h4>
                        <p class="author-role">Creative Studio</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 4 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "Our new website made it so easy for people to explore memberships and book free trials. We've seen
                    a clear increase in walk-ins thanks to the online presence."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">💪</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Gym Owner</h4>
                        <p class="author-role">Fitness Center</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 5 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "The portfolio website created by NP TRIGUNAYAT perfectly showcases my work. The design is
                    stunning and the site loads incredibly fast. Highly professional!"
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">📸</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Creative Professional</h4>
                        <p class="author-role">Photographer</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 6 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "Exceptional service from start to finish. The team delivered a custom CRM system that has improved
                    our workflow dramatically. Would definitely recommend!"
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">⚙️</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Operations Manager</h4>
                        <p class="author-role">Tech Company</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 7 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "From concept to deployment, NP delivered beyond expectations. The attention to detail and
                    commitment to excellence is evident in every aspect of the work."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">🚀</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Startup Founder</h4>
                        <p class="author-role">Tech Startup</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 8 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "The e-commerce platform developed has transformed our online sales. User-friendly interface, secure
                    payment integration, and excellent mobile responsiveness."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">🛒</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">E-commerce Manager</h4>
                        <p class="author-role">Online Retail</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 9 -->
            <div class="testimonial-card reveal">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <blockquote class="testimonial-quote">
                    "Working with NP TRIGUNAYAT SYSTEMS was seamless. Fast turnaround, regular updates, and a final
                    product that exceeded our vision. A true professional!"
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <div class="avatar-placeholder">✨</div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">Project Manager</h4>
                        <p class="author-role">Consulting Firm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section reveal" style="text-align: center; padding-bottom: var(--space-64);">
        <h2 class="section-title">Ready to Join Our Success Stories?</h2>
        <p class="section-subtitle">Let's create something amazing together. Get in touch and start your transformation
            today.</p>
        <div class="hero-cta-group">
            <a href="/contact.html" class="cta-button">
                <i class="fas fa-rocket"></i> Start Your Project
            </a>
            <a href="/portfolio.html" class="cta-button cta-button-secondary">
                <i class="fas fa-eye"></i> View Portfolio
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="/testimonials.html">Testimonials</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="/services.html">Full-Stack Development</a></li>
                    <li><a href="/services.html">Management Systems</a></li>
                    <li><a href="/services.html">Performance Optimization</a></li>
                    <li><a href="/services.html">Business Solutions</a></li>
                    <li><a href="/services.html">Mobile-First Development</a></li>
                    <li><a href="/services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="/sources/app.js"></script>


</body>

</html>