 /* ===== DESIGN SYSTEM VARIABLES ===== */
 :root {
     /* Enhanced Color Palette - Vibrant Purple/Blue Theme */
     --color-white: rgba(255, 255, 255, 1);
     --color-black: rgba(0, 0, 0, 1);
     --color-cream-50: rgba(252, 252, 249, 1);
     --color-cream-100: rgba(255, 255, 253, 1);
     --color-gray-200: rgba(245, 245, 245, 1);
     --color-gray-300: rgba(167, 169, 169, 1);
     --color-slate-500: rgba(98, 108, 113, 1);
     --color-brown-600: rgba(94, 82, 64, 1);
     --color-charcoal-700: rgba(15, 15, 25, 1);
     --color-charcoal-800: rgba(20, 20, 30, 1);
     --color-slate-900: rgba(10, 10, 20, 1);
     --color-purple-400: rgba(167, 139, 250, 1);
     --color-purple-500: rgba(139, 92, 246, 1);
     --color-purple-600: rgba(124, 58, 237, 1);
     --color-purple-700: rgba(109, 40, 217, 1);
     --color-blue-400: rgba(96, 165, 250, 1);
     --color-blue-500: rgba(59, 130, 246, 1);
     --color-blue-600: rgba(37, 99, 235, 1);
     --color-accent: rgba(236, 72, 153, 1);
     --color-accent-hover: rgba(219, 39, 119, 1);

     /* Semantic Colors (Light Mode) */
     --color-background: #f8f9ff;
     --color-surface: rgba(255, 255, 255, 1);
     --color-text: var(--color-slate-900);
     --color-text-secondary: var(--color-slate-500);
     --color-primary: var(--color-purple-600);
     --color-primary-hover: var(--color-purple-700);
     --color-border: rgba(139, 92, 246, 0.2);
     --color-card-border: rgba(139, 92, 246, 0.15);

     /* Typography */
     --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
     --font-family-display: 'Space Grotesk', -apple-system, sans-serif;
     --font-size-sm: 14px;
     --font-size-base: 16px;
     --font-size-lg: 18px;
     --font-size-xl: 24px;
     --font-size-2xl: 32px;
     --font-size-3xl: 56px;
     --font-size-4xl: 72px;

     /* Spacing */
     --space-8: 8px;
     --space-16: 16px;
     --space-24: 24px;
     --space-32: 32px;
     --space-48: 48px;
     --space-64: 64px;

     /* Border Radius */
     --radius-base: 8px;
     --radius-lg: 12px;

     /* Shadows */
     --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
     --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.06);
 }

 /* Dark Mode */
 @media (prefers-color-scheme: dark) {
     :root {
         --color-background: var(--color-charcoal-700);
         --color-surface: var(--color-charcoal-800);
         --color-text: var(--color-gray-200);
         --color-text-secondary: rgba(167, 169, 169, 0.7);
         --color-primary: var(--color-purple-400);
         --color-primary-hover: var(--color-purple-500);
         --color-border: rgba(167, 139, 250, 0.3);
         --color-card-border: rgba(167, 139, 250, 0.2);
     }
 }

 /* ===== BASE STYLES ===== */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: var(--font-family-base);
     background-color: var(--color-background);
     color: var(--color-text);
     line-height: 1.6;
     overflow-x: hidden;
     position: relative;
 }

 /* Animated Background Gradient */
 body::before {
     content: '';
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(135deg,
             rgba(139, 92, 246, 0.05) 0%,
             rgba(59, 130, 246, 0.05) 50%,
             rgba(236, 72, 153, 0.05) 100%);
     animation: gradientShift 15s ease infinite;
     z-index: -1;
     pointer-events: none;
 }

 @keyframes gradientShift {

     0%,
     100% {
         background: linear-gradient(135deg,
                 rgba(139, 92, 246, 0.05) 0%,
                 rgba(59, 130, 246, 0.05) 50%,
                 rgba(236, 72, 153, 0.05) 100%);
     }

     50% {
         background: linear-gradient(135deg,
                 rgba(236, 72, 153, 0.05) 0%,
                 rgba(139, 92, 246, 0.05) 50%,
                 rgba(59, 130, 246, 0.05) 100%);
     }
 }

 /* Floating Particles Background */
 .particles {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 0;
     pointer-events: none;
     overflow: hidden;
 }

 .particle {
     position: absolute;
     width: 4px;
     height: 4px;
     background: var(--color-primary);
     border-radius: 50%;
     opacity: 0.3;
     animation: float-up 20s linear infinite;
 }

 @keyframes float-up {
     0% {
         transform: translateY(100vh) translateX(0);
         opacity: 0;
     }

     10% {
         opacity: 0.3;
     }

     90% {
         opacity: 0.3;
     }

     100% {
         transform: translateY(-100px) translateX(100px);
         opacity: 0;
     }
 }

 /* ===== PRELOADER ===== */
 .preloader {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 50%, #ec4899 100%);
     background-size: 400% 400%;
     animation: gradientMove 3s ease infinite;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 9999;
     transition: opacity 0.5s ease, visibility 0.5s ease;
 }

 .preloader.hidden {
     opacity: 0;
     visibility: hidden;
 }

 @keyframes gradientMove {

     0%,
     100% {
         background-position: 0% 50%;
     }

     50% {
         background-position: 100% 50%;
     }
 }

 .loader {
     position: relative;
     width: 120px;
     height: 120px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .loader-logo {
     width: 120px;
     height: 120px;
     border-radius: 50%;
     object-fit: cover;
     z-index: 2;
     animation: logoFloat 3s ease-in-out infinite;
 }

 @keyframes logoFloat {

     0%,
     100% {
         transform: translateY(0) rotate(0deg);
     }

     50% {
         transform: translateY(-10px) rotate(180deg);
     }
 }

 .loader::before,
 .loader::after {
     content: '';
     position: absolute;
     border-radius: 50%;
     animation: logoFloat 3s ease infinite;
 }

 .loader::before {
     width: 120px;
     height: 120px;
     border: 4px solid rgba(0, 162, 255, 0.932);
 }

 .loader::after {
     width: 140px;
     height: 140px;
     top: -10px;
     left: -10px;
     border: 4px solid white;
     border-top-color: transparent;
     animation: combinedAnimation 3s linear infinite;
 }

 @keyframes pulse {

     0%,
     100% {
         transform: scale(1);
         opacity: 1;
     }

     50% {
         transform: scale(1.1);
         opacity: 0.8;
     }
 }

 .loader-text {
     margin-top: var(--space-48);
     font-size: var(--font-size-xl);
     color: white;
     font-weight: 700;
     letter-spacing: 2px;
     animation: fadeInOut 2s ease infinite;
 }

 @keyframes combinedAnimation {
     0% {
         /* spin 0deg + float 0deg */
         transform: translateY(0) rotate(0deg);
     }

     25% {
         /* Intermediate state, perhaps 90 deg spin and 5px float */
         transform: translateY(-5px) rotate(90deg);
     }

     50% {
         /* spin 180deg + float -10px */
         transform: translateY(-10px) rotate(180deg);
     }

     75% {
         /* Intermediate state, perhaps 270 deg spin and -5px float */
         transform: translateY(-5px) rotate(270deg);
     }

     100% {
         /* spin 360deg + float 0deg */
         transform: translateY(0) rotate(360deg);
     }
 }


 @keyframes fadeInOut {

     0%,
     100% {
         opacity: 0.5;
     }

     50% {
         opacity: 1;
     }
 }

 @keyframes spin {
     to {
         transform: rotate(360deg);
     }
 }

 /* Page transitions */
 .page {
     opacity: 0;
     animation: fadeIn 0.6s ease forwards;
     display: none;
 }

 .page.active {
     display: block;
 }

 @keyframes fadeIn {
     to {
         opacity: 1;
     }
 }

 /* Reveal on scroll animation */
 .reveal {
     opacity: 0;
     transform: translateY(30px);
     transition: opacity 0.8s ease, transform 0.8s ease;
 }

 .reveal.active {
     opacity: 1;
     transform: translateY(0);
 }

 /* ===== NAVIGATION BAR ===== */
 .navbar {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     background: linear-gradient(135deg, rgba(139, 92, 246, 0.95) 0%, rgba(59, 130, 246, 0.95) 100%);
     border-bottom: 1px solid rgba(255, 255, 255, 0.2);
     padding: var(--space-16) var(--space-32);
     z-index: 100;
     backdrop-filter: blur(20px);
     transition: transform 0.3s ease, background 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
     box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
 }

 .navbar.scrolled {
     background: linear-gradient(135deg, rgba(139, 92, 246, 0.98) 0%, rgba(59, 130, 246, 0.98) 100%);
     box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
     backdrop-filter: blur(30px);
 }

 .navbar.hidden {
     transform: translateY(-100%);
 }

 body {
     padding-top: 70px;
 }

 .nav-container {
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .nav-brand {
     font-size: var(--font-size-lg);
     font-weight: 700;
     color: white;
     text-decoration: none;
     letter-spacing: -0.5px;
     cursor: pointer;
     transition: all 0.3s ease;
     display: flex;
     align-items: center;
     gap: var(--space-12);
 }

 .nav-brand:hover {
     transform: scale(1.05);
 }

 .nav-brand-logo {
     width: 60px;
     height: 60px;
     background: transparent;
     border: 2px solid rgba(37, 99, 235, 1);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0;
     overflow: hidden;
     flex-shrink: 0;
     margin-right: 8px;
     animation: spin 7s linear infinite;
 }

 .nav-brand-logo img {
     width: 100%;
     height: 100%;
     object-fit: contain;
     border-radius: 50%;
 }

 .nav-brand span {
     color: rgba(255, 255, 255, 0.85);
     font-weight: 600;
 }

 .nav-links {
     display: flex;
     gap: var(--space-32);
     list-style: none;
     align-items: center;
 }

 .nav-links a {
     color: rgba(255, 255, 255, 0.9);
     text-decoration: none;
     font-size: var(--font-size-base);
     font-weight: 500;
     transition: all 0.3s ease;
     position: relative;
     cursor: pointer;
 }

 .nav-links a::after {
     content: '';
     position: absolute;
     bottom: -5px;
     left: 0;
     width: 0;
     height: 2px;
     background: white;
     transition: width 0.3s ease;
 }

 .nav-links a:hover::after,
 .nav-links a.active::after {
     width: 100%;
 }

 .nav-links a:hover {
     color: white;
 }

 .nav-cta {
     background: white;
     color: var(--color-purple-600) !important;
     padding: var(--space-8) var(--space-24);
     border-radius: 50px;
     transition: all 0.3s ease;
     font-weight: 600;
 }

 .nav-cta:hover {
     background: rgba(255, 255, 255, 0.9);
     transform: translateY(-2px);
     box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
 }

 .nav-cta::after {
     display: none;
 }

 .nav-toggle {
     display: none;
     background: none;
     border: none;
     cursor: pointer;
     padding: var(--space-8);
 }

 .nav-toggle span {
     display: block;
     width: 25px;
     height: 3px;
     background: var(--color-text);
     margin: 5px 0;
     transition: 0.3s;
 }

 /* ===== HERO SECTION ===== */
 .hero {
     max-width: 1400px;
     margin: 0 auto;
     padding: 120px var(--space-32) var(--space-64);
     text-align: center;
     position: relative;
     overflow: hidden;
 }

 .hero::before {
     content: '';
     position: absolute;
     top: -50%;
     left: -50%;
     width: 200%;
     height: 200%;
     background: radial-gradient(circle, rgba(124, 58, 237, 0.03) 1px, transparent 1px);
     background-size: 50px 50px;
     animation: gridMove 20s linear infinite;
     z-index: 0;
 }

 @keyframes gridMove {
     0% {
         transform: translate(0, 0);
     }

     100% {
         transform: translate(50px, 50px);
     }
 }

 .hero>* {
     position: relative;
     z-index: 1;
 }

 .hero-badge {
     display: inline-flex;
     align-items: center;
     gap: var(--space-8);
     background: linear-gradient(135deg, #8b5cf6, #3b82f6, #ec4899);
     background-size: 200% 200%;
     animation: gradientSlide 3s ease infinite, float 3s ease-in-out infinite;
     color: white;
     padding: var(--space-8) var(--space-24);
     border-radius: 50px;
     font-size: var(--font-size-sm);
     font-weight: 600;
     margin-bottom: var(--space-24);
     box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
 }

 .hero-badge::before {
     content: '🚀';
     font-size: 18px;
 }

 @keyframes gradientSlide {

     0%,
     100% {
         background-position: 0% 50%;
     }

     50% {
         background-position: 100% 50%;
     }
 }

 @keyframes float {

     0%,
     100% {
         transform: translateY(0);
     }

     50% {
         transform: translateY(-10px);
     }
 }

 .hero-title {
     font-size: var(--font-size-3xl);
     margin-bottom: var(--space-24);
     color: var(--color-text);
     line-height: 1.1;
     font-weight: 700;
     letter-spacing: -2px;
 }

 .hero-title .highlight {
     background: linear-gradient(135deg, #8b5cf6, #3b82f6, #ec4899);
     background-size: 200% 200%;
     animation: gradientSlide 5s ease infinite;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }

 .hero-subtitle {
     font-size: var(--font-size-xl);
     color: var(--color-text-secondary);
     margin-bottom: var(--space-48);
     max-width: 800px;
     margin-left: auto;
     margin-right: auto;
     line-height: 1.6;
 }

 .hero-cta-group {
     display: flex;
     gap: var(--space-16);
     justify-content: center;
     flex-wrap: wrap;
     margin-bottom: var(--space-48);
 }

 .cta-button {
     display: inline-flex;
     align-items: center;
     gap: var(--space-8);
     background: var(--color-primary);
     color: white;
     padding: var(--space-16) var(--space-32);
     border-radius: 50px;
     text-decoration: none;
     font-weight: 600;
     font-size: var(--font-size-base);
     transition: all 0.3s ease;
     border: 2px solid var(--color-primary);
     cursor: pointer;
 }

 .cta-button:hover {
     background: var(--color-primary-hover);
     transform: translateY(-2px);
     box-shadow: 0 8px 24px rgba(124, 58, 237, 0.3);
 }

 .cta-button-secondary {
     background: transparent;
     color: var(--color-text);
     border: 2px solid var(--color-border);
 }

 .cta-button-secondary:hover {
     background: var(--color-surface);
     border-color: var(--color-primary);
     color: var(--color-primary);
     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
 }

 .hero-stats {
     display: flex;
     justify-content: center;
     gap: var(--space-48);
     flex-wrap: wrap;
     margin-top: var(--space-48);
 }

 .stat-item {
     text-align: center;
 }

 .stat-number {
     font-size: var(--font-size-2xl);
     font-weight: 700;
     color: var(--color-primary);
     display: block;
     margin-bottom: var(--space-8);
 }

 .stat-label {
     font-size: var(--font-size-sm);
     color: var(--color-text-secondary);
     font-weight: 500;
 }

 /* ===== COMMON SECTION STYLES ===== */
 .section {
     max-width: 1200px;
     margin: 0 auto;
     padding: var(--space-64) var(--space-32);
 }

 .section-title {
     font-size: var(--font-size-2xl);
     text-align: center;
     margin-bottom: var(--space-16);
     color: var(--color-text);
     font-weight: 700;
     letter-spacing: -1px;
 }

 .section-subtitle {
     font-size: var(--font-size-lg);
     text-align: center;
     color: var(--color-text-secondary);
     margin-bottom: var(--space-48);
     max-width: 700px;
     margin-left: auto;
     margin-right: auto;
 }

 /* ===== SERVICES GRID ===== */
 .services-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: var(--space-32);
 }

 .service-card {
     background: var(--color-surface);
     padding: var(--space-32);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     box-shadow: var(--shadow-sm);
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     position: relative;
     overflow: hidden;
 }

 .service-card::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 4px;
     background: linear-gradient(90deg, #8b5cf6, #3b82f6, #ec4899);
     background-size: 200% 100%;
     animation: gradientSlide 3s ease infinite;
     transform: scaleX(0);
     transition: transform 0.4s ease;
 }

 .service-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
     border-color: var(--color-primary);
 }

 .service-card:hover::before {
     transform: scaleX(1);
 }

 .service-icon {
     font-size: 48px;
     margin-bottom: var(--space-24);
     display: inline-block;
     transition: transform 0.3s ease;
 }

 .service-card:hover .service-icon {
     transform: scale(1.1) rotate(5deg);
 }

 .service-title {
     font-size: var(--font-size-xl);
     margin-bottom: var(--space-16);
     color: var(--color-text);
     font-weight: 700;
 }

 .service-description {
     color: var(--color-text-secondary);
     line-height: 1.7;
     margin-bottom: var(--space-16);
 }

 .service-features {
     list-style: none;
     padding: 0;
 }

 .service-features li {
     padding: var(--space-8) 0;
     color: var(--color-text-secondary);
     font-size: var(--font-size-sm);
     display: flex;
     align-items: center;
     gap: var(--space-8);
 }

 .service-features li::before {
     content: '✓';
     color: var(--color-primary);
     font-weight: bold;
 }

 /* ===== PROJECTS GRID ===== */
 .projects-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: var(--space-32);
 }

 .project-card {
     background: var(--color-background);
     border-radius: var(--radius-lg);
     overflow: hidden;
     border: 2px solid var(--color-card-border);
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     position: relative;
 }

 .project-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
     border-color: var(--color-primary);
 }

 .project-image {
     width: 100%;
     height: 240px;
     background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 50%, #ec4899 100%);
     background-size: 200% 200%;
     animation: gradientMove 6s ease infinite;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 72px;
     color: white;
     position: relative;
     overflow: hidden;
 }

 .port-img {
     width: 120%;
     height: 240px;
 }

 .project-status {
     position: absolute;
     top: var(--space-16);
     right: var(--space-16);
     background: rgba(255, 255, 255, 0.95);
     padding: 3px 4px;
     border-radius: 50px;
     font-size: var(--font-size-sm);
     font-weight: 600;
     color: var(--color-primary);
     z-index: 1;
 }

 .project-content {
     padding: var(--space-24);
 }

 .project-title {
     font-size: var(--font-size-xl);
     margin-bottom: var(--space-8);
     color: var(--color-text);
 }

 .project-description {
     color: var(--color-text-secondary);
     margin-bottom: var(--space-16);
 }

 .project-tags {
     display: flex;
     flex-wrap: wrap;
     gap: var(--space-8);
     margin-bottom: var(--space-16);
 }

 .tag {
     background: var(--color-primary);
     color: white;
     padding: 4px 12px;
     border-radius: 20px;
     font-size: var(--font-size-sm);
 }

 .project-actions {
     display: flex;
     gap: var(--space-12);
     flex-wrap: wrap;
 }

 .demo-link {
     display: inline-flex;
     align-items: center;
     gap: var(--space-8);
     color: var(--color-primary);
     text-decoration: none;
     font-weight: 600;
     padding: var(--space-8) var(--space-16);
     border: 2px solid var(--color-primary);
     border-radius: 50px;
     transition: all 0.3s ease;
     font-size: var(--font-size-sm);
     margin: 5px;
 }

 .demo-link:hover {
     background: var(--color-primary);
     color: white;
     transform: translateX(3px);
 }

 /* ===== PRICING CARDS ===== */
 .pricing-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: var(--space-32);
     margin-top: var(--space-48);
 }

 .pricing-card {
     background: var(--color-surface);
     padding: var(--space-32);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     transition: all 0.4s ease;
     position: relative;
     display: flex;
     flex-direction: column;
 }

 .pricing-card.featured {
     border-color: var(--color-primary);
     box-shadow: 0 8px 32px rgba(124, 58, 237, 0.15);
 }

 .pricing-badge {
     position: absolute;
     top: -12px;
     right: var(--space-24);
     background: var(--color-primary);
     color: white;
     padding: var(--space-4) var(--space-16);
     border-radius: 50px;
     font-size: var(--font-size-sm);
     font-weight: 600;
 }

 .pricing-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
 }

 .pricing-name {
     font-size: var(--font-size-xl);
     font-weight: 700;
     color: var(--color-text);
     margin-bottom: var(--space-8);
 }

 .pricing-description {
     color: var(--color-text-secondary);
     margin-bottom: var(--space-24);
 }

 .pricing-price {
     font-size: var(--font-size-3xl);
     font-weight: 700;
     color: var(--color-primary);
     margin-bottom: var(--space-8);
 }

 .pricing-cut {
     font-size: 20px;
     text-decoration: line-through;
     color: #f65c9c98;
 }

 .pricing-period {
     color: var(--color-text-secondary);
     font-size: var(--font-size-sm);
     margin-bottom: var(--space-24);
 }

 .pricing-features {
     list-style: none;
     padding: 0;
     margin-bottom: var(--space-32);
 }

 .pricing-features li {
     padding: var(--space-8) 0;
     color: var(--color-text-secondary);
     display: flex;
     align-items: center;
     gap: var(--space-8);
 }

 .pricing-features li::before {
     content: '✓';
     color: var(--color-primary);
     font-weight: bold;
 }

 .pricing-cta {
     width: 100%;
     padding: var(--space-16);
     background: var(--color-primary);
     color: white;
     border: none;
     border-radius: 50px;
     font-weight: 600;
     cursor: pointer;
     transition: all 0.3s ease;
     margin-top: auto;
 }

 .pricing-cta:hover {
     background: var(--color-primary-hover);
     transform: translateY(-2px);
 }

 /* ===== CONTACT SECTION ===== */
 .contact-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: var(--space-48);
     align-items: start;
 }

 .contact-form,
 .contact-method,
 .social-button {
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 }

 .contact-info {
     position: sticky;
     top: 100px;
 }

 .contact-info h3 {
     font-size: var(--font-size-xl);
     margin-bottom: var(--space-24);
     color: var(--color-text);
 }

 .contact-methods {
     display: flex;
     flex-direction: column;
     gap: var(--space-24);
 }

 .contact-method {
     display: flex;
     align-items: center;
     gap: var(--space-16);
     padding: var(--space-16);
     background: var(--color-surface);
     border: 2px solid var(--color-card-border);
     border-radius: var(--radius-lg);
     text-decoration: none;
     color: var(--color-text);
     transition: all 0.3s ease;
 }

 .contact-method:hover {
     border-color: var(--color-primary);
     transform: translateX(5px);
     box-shadow: var(--shadow-md);
 }

 .contact-icon {
     width: 48px;
     height: 48px;
     background: linear-gradient(135deg, #8b5cf6, #3b82f6);
     border-radius: 12px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 20px;
     flex-shrink: 0;
 }

 .contact-details h4 {
     font-size: var(--font-size-base);
     margin-bottom: 4px;
     color: var(--color-text);
 }

 .contact-details p {
     font-size: var(--font-size-sm);
     color: var(--color-text-secondary);
     margin: 0;
 }

 .quick-connect {
     display: flex;
     gap: var(--space-12);
     margin-top: var(--space-24);
 }

 .social-button {
     width: 48px;
     height: 48px;
     border-radius: 50%;
     background: var(--color-surface);
     border: 2px solid var(--color-card-border);
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--color-text);
     text-decoration: none;
     font-size: 20px;
     transition: all 0.3s ease;
 }

 .social-button:hover {
     background: var(--color-primary);
     border-color: var(--color-primary);
     color: white;
     transform: translateY(-3px);
 }

 .contact-form {
     background: var(--color-surface);
     padding: var(--space-32);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     box-shadow: var(--shadow-md);
 }

 .form-header {
     margin-bottom: var(--space-32);
 }

 .form-header h3 {
     font-size: var(--font-size-xl);
     margin-bottom: var(--space-8);
     color: var(--color-text);
 }

 .form-header p {
     color: var(--color-text-secondary);
 }

 .form-group {
     margin-bottom: var(--space-24);
 }

 .form-label {
     display: block;
     margin-bottom: var(--space-8);
     font-weight: 500;
     color: var(--color-text);
 }

 .form-input,
 .form-textarea {
     width: 100%;
     padding: var(--space-16);
     border: 2px solid var(--color-border);
     border-radius: var(--radius-base);
     background: var(--color-background);
     color: var(--color-text);
     font-family: var(--font-family-base);
     font-size: var(--font-size-base);
     transition: all 0.3s ease;
 }

 .form-input:hover,
 .form-textarea:hover {
     border-color: var(--color-primary);
 }

 .form-textarea {
     resize: vertical;
     min-height: 150px;
 }

 .form-input:focus,
 .form-textarea:focus {
     outline: 2px solid var(--color-primary);
     border-color: var(--color-primary);
 }

 .submit-button {
     width: 100%;
     padding: var(--space-16);
     background: var(--color-primary);
     color: white;
     border: none;
     border-radius: 50px;
     font-size: var(--font-size-base);
     font-weight: 600;
     cursor: pointer;
     transition: all 0.3s ease;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: var(--space-8);
 }

 .submit-button:hover {
     background: var(--color-primary-hover);
     transform: translateY(-2px);
     box-shadow: 0 8px 24px rgba(124, 58, 237, 0.3);
 }

 .submit-button i {
     transition: transform 0.3s ease;
 }

 .submit-button:hover i {
     transform: translateX(3px);
 }

 /* ===== FOOTER ===== */
 .footer {
     background: var(--color-slate-900);
     color: var(--color-gray-200);
     padding: var(--space-64) var(--space-32) var(--space-32);
     margin-top: var(--space-64);
 }

 .footer-content {
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 2fr 1fr 1fr 1fr;
     gap: var(--space-48);
     margin-bottom: var(--space-48);
 }

 .footer-brand h3 {
     font-size: 20px;
     color: white;
     margin-bottom: var(--space-16);
 }

 .footer-brand p {
     color: rgba(245, 245, 245, 0.7);
     line-height: 1.6;
     margin-bottom: var(--space-24);
 }

 .footer-section h4 {
     font-size: var(--font-size-base);
     color: white;
     margin-bottom: var(--space-16);
     font-weight: 600;
 }

 .footer-links {
     list-style: none;
     padding: 0;
 }

 .footer-links li {
     margin-bottom: var(--space-8);
 }

 .footer-links a {
     color: rgba(245, 245, 245, 0.7);
     text-decoration: none;
     transition: color 0.3s ease;
     font-size: var(--font-size-sm);
     cursor: pointer;
 }

 .footer-links a:hover {
     color: var(--color-purple-400);
 }

 .social-links {
     display: flex;
     gap: var(--space-12);
     margin-top: var(--space-16);
 }

 .social-links a {
     width: 40px;
     height: 40px;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     text-decoration: none;
     transition: all 0.3s ease;
 }

 .social-links a:hover {
     background: var(--color-purple-400);
     transform: translateY(-3px);
 }

 .footer-bottom {
     max-width: 1200px;
     margin: 0 auto;
     padding-top: var(--space-32);
     border-top: 1px solid rgba(255, 255, 255, 0.1);
     text-align: center;
     color: rgba(245, 245, 245, 0.5);
     font-size: var(--font-size-sm);
 }

 /* ===== RESPONSIVE DESIGN ===== */
 @media (max-width: 768px) {
     .nav-links {
         position: fixed;
         top: 70px;
         left: -100%;
         width: 100%;
         background: var(--color-surface);
         flex-direction: column;
         padding: var(--space-32);
         transition: left 0.3s ease;
         border-bottom: 1px solid var(--color-border);
         height: calc(100vh - 70px);
         overflow-y: auto;
     }

     .nav-links.active {
         left: 0;
     }

     .nav-toggle {
         display: block;
     }

     .hero {
         padding: 80px var(--space-24) var(--space-48);
     }

     .hero-title {
         font-size: var(--font-size-2xl);
     }

     .hero-stats {
         gap: var(--space-32);
     }

     .services-grid,
     .projects-grid,
     .pricing-grid {
         grid-template-columns: 1fr;
     }

     .contact-container {
         grid-template-columns: 1fr;
     }

     .contact-info {
         position: static;
     }

     .footer-content {
         grid-template-columns: 1fr;
         gap: var(--space-32);
     }
 }

 @media (max-width: 480px) {
     .hero-title {
         font-size: 36px;
         letter-spacing: -1px;
     }

     .hero-subtitle {
         font-size: var(--font-size-base);
     }

     .section-title {
         font-size: var(--font-size-xl);
     }

     .hero-cta-group {
         flex-direction: column;
     }

     .cta-button {
         width: 100%;
         justify-content: center;
     }

     .quick-connect {
         justify-content: center;
     }
 }

 /* ===== TESTIMONIAL CAROUSEL STYLES ===== */
 .testimonial-carousel {
     position: relative;
     width: 100%;
     overflow: hidden;
 }

 .testimonial-track {
     display: flex;
     transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
     will-change: transform;
 }

 .testimonial-slide {
     min-width: 100%;
     padding: 0 var(--space-16);
 }

 .carousel-indicators {
     display: flex;
     justify-content: center;
     gap: var(--space-8);
     margin-top: var(--space-24);
 }

 .indicator {
     width: 12px;
     height: 12px;
     border-radius: 50%;
     border: none;
     background: var(--color-border);
     cursor: pointer;
     transition: all 0.3s ease;
     padding: 0;
 }

 .indicator.active {
     background: var(--color-primary);
     width: 32px;
     border-radius: 6px;
 }

 .indicator:hover:not(.active) {
     background: var(--color-primary);
     opacity: 0.6;
 }

 /*==========================================================================================================
      ========================================= Testimonial Page CSS ===========================================
      ==========================================================================================================*/

 /* Modal Overlay */
 .modal-overlay {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.75);
     backdrop-filter: blur(8px);
     z-index: 200;
     display: none;
     opacity: 0;
     transition: opacity 0.3s ease;
 }

 .modal-overlay.is-open {
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 1;
 }

 /* Modal Shell */
 .modal-shell {
     position: relative;
     max-width: 1100px;
     width: 90%;
     max-height: 90vh;
     overflow-y: auto;
     background: var(--color-surface);
     border-radius: var(--radius-lg);
     box-shadow: 0 24px 64px rgba(0, 0, 0, 0.3);
     transform: scale(0.9);
     transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-overlay.is-open .modal-shell {
     transform: scale(1);
 }

 /* Modal Panel */
 .modal-panel {
     display: none;
     padding: var(--space-48) var(--space-32);
 }

 .modal-panel.active {
     display: grid;
     grid-template-columns: 1fr 320px;
     gap: var(--space-48);
 }

 /* Close Button */
 .modal-close {
     position: absolute;
     top: var(--space-16);
     right: var(--space-16);
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background: var(--color-surface);
     border: 2px solid var(--color-border);
     color: var(--color-text);
     font-size: 20px;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.3s ease;
     z-index: 10;
 }

 .modal-close:hover {
     background: var(--color-primary);
     color: white;
     border-color: var(--color-primary);
     transform: rotate(90deg);
 }

 /* Modal Content */
 .modal-main {
     min-width: 0;
 }

 .modal-category {
     display: inline-block;
     background: linear-gradient(135deg, #8b5cf6, #3b82f6);
     color: white;
     padding: var(--space-4) var(--space-16);
     border-radius: 50px;
     font-size: var(--font-size-sm);
     font-weight: 600;
     margin-bottom: var(--space-16);
 }

 .modal-title {
     font-size: var(--font-size-2xl);
     color: var(--color-text);
     margin-bottom: var(--space-24);
     font-weight: 700;
     line-height: 1.2;
 }

 .modal-section {
     margin-bottom: var(--space-32);
 }

 .modal-section h3 {
     font-size: var(--font-size-lg);
     color: var(--color-text);
     margin-bottom: var(--space-16);
     font-weight: 600;
 }

 .modal-section p {
     color: var(--color-text-secondary);
     line-height: 1.7;
     margin-bottom: var(--space-16);
 }

 .modal-section ul {
     list-style: none;
     padding: 0;
 }

 .modal-section ul li {
     padding: var(--space-8) 0;
     color: var(--color-text-secondary);
     display: flex;
     align-items: flex-start;
     gap: var(--space-8);
 }

 .modal-section ul li::before {
     content: '→';
     color: var(--color-primary);
     font-weight: bold;
     flex-shrink: 0;
     margin-top: 2px;
 }

 /* Modal Sidebar */
 .modal-sidebar {
     position: sticky;
     top: var(--space-24);
     height: fit-content;
 }

 .modal-outcomes,
 .modal-tech {
     background: var(--color-background);
     padding: var(--space-24);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     margin-bottom: var(--space-24);
 }

 .modal-outcomes h4,
 .modal-tech h4 {
     font-size: var(--font-size-base);
     color: var(--color-text);
     margin-bottom: var(--space-16);
     font-weight: 600;
 }

 .modal-outcomes ul {
     list-style: none;
     padding: 0;
 }

 .modal-outcomes ul li {
     padding: var(--space-8) 0;
     color: var(--color-text-secondary);
     font-size: var(--font-size-sm);
     display: flex;
     align-items: flex-start;
     gap: var(--space-8);
 }

 .modal-outcomes ul li::before {
     content: '✓';
     color: var(--color-primary);
     font-weight: bold;
     flex-shrink: 0;
 }

 .modal-tech-tags {
     display: flex;
     flex-wrap: wrap;
     gap: var(--space-8);
 }

 .tech-tag {
     background: var(--color-primary);
     color: white;
     padding: var(--space-4) var(--space-12);
     border-radius: 20px;
     font-size: var(--font-size-sm);
     font-weight: 500;
 }

 /* Case Study Cards */
 .case-studies-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
     gap: var(--space-32);
     margin-bottom: var(--space-64);
 }

 .case-card {
     background: var(--color-surface);
     padding: var(--space-32);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     box-shadow: var(--shadow-sm);
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     cursor: pointer;
     position: relative;
     overflow: hidden;
 }

 .case-card::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 4px;
     background: linear-gradient(90deg, #8b5cf6, #3b82f6, #ec4899);
     background-size: 200% 100%;
     animation: gradientSlide 3s ease infinite;
     transform: scaleX(0);
     transition: transform 0.4s ease;
 }

 @keyframes gradientSlide {

     0%,
     100% {
         background-position: 0% 50%;
     }

     50% {
         background-position: 100% 50%;
     }
 }

 .case-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
     border-color: var(--color-primary);
 }

 .case-card:hover::before {
     transform: scaleX(1);
 }

 .case-tag {
     display: inline-block;
     background: rgba(139, 92, 246, 0.1);
     color: var(--color-primary);
     padding: var(--space-4) var(--space-12);
     border-radius: 50px;
     font-size: var(--font-size-sm);
     font-weight: 600;
     margin-bottom: var(--space-16);
 }

 .case-card h3 {
     font-size: var(--font-size-xl);
     color: var(--color-text);
     margin-bottom: var(--space-8);
     font-weight: 700;
 }

 .case-client {
     font-size: var(--font-size-base);
     color: var(--color-primary);
     margin-bottom: var(--space-16);
     font-weight: 600;
 }

 .case-summary {
     color: var(--color-text-secondary);
     line-height: 1.7;
     margin-bottom: var(--space-24);
 }

 .case-cta {
     display: inline-flex;
     align-items: center;
     gap: var(--space-8);
     color: var(--color-primary);
     font-weight: 600;
     font-size: var(--font-size-base);
     transition: transform 0.3s ease;
 }

 .case-card:hover .case-cta {
     transform: translateX(5px);
 }

 /* Testimonials Section */
 .testimonials-section {
     padding: var(--space-64) 0;
 }

 .testimonials-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     gap: var(--space-32);
 }

 .testimonial-card {
     background: var(--color-surface);
     padding: var(--space-32);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     box-shadow: var(--shadow-sm);
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 }

 .testimonial-card:hover {
     transform: translateY(-4px);
     box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
     border-color: var(--color-primary);
 }

 .testimonial-stars {
     color: #fbbf24;
     font-size: 18px;
     margin-bottom: var(--space-16);
 }

 .testimonial-quote {
     color: var(--color-text);
     line-height: 1.7;
     margin-bottom: var(--space-24);
     font-size: var(--font-size-base);
 }

 .testimonial-author {
     display: flex;
     align-items: center;
     gap: var(--space-16);
 }

 .author-avatar {
     width: 48px;
     height: 48px;
     background: linear-gradient(135deg, #8b5cf6, #3b82f6);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-weight: 700;
     font-size: var(--font-size-lg);
 }

 .author-info h4 {
     font-size: var(--font-size-base);
     color: var(--color-text);
     margin-bottom: 4px;
     font-weight: 600;
 }

 .author-info p {
     font-size: var(--font-size-sm);
     color: var(--color-text-secondary);
     margin: 0;
 }

 /* CTA Section */
 .final-cta-section {
     background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(59, 130, 246, 0.05));
     padding: var(--space-64) var(--space-32);
     border-radius: var(--radius-lg);
     text-align: center;
     margin-top: var(--space-64);
 }

 .final-cta-section h2 {
     font-size: var(--font-size-2xl);
     color: var(--color-text);
     margin-bottom: var(--space-16);
     font-weight: 700;
 }

 .final-cta-section p {
     font-size: var(--font-size-lg);
     color: var(--color-text-secondary);
     margin-bottom: var(--space-32);
     max-width: 600px;
     margin-left: auto;
     margin-right: auto;
 }

 .final-cta-buttons {
     display: flex;
     gap: var(--space-16);
     justify-content: center;
     flex-wrap: wrap;
 }

 /* Prevent body scroll when modal open */
 body.modal-open {
     overflow: hidden;
 }

 /* Responsive */
 @media (max-width: 768px) {
     .modal-panel.active {
         grid-template-columns: 1fr;
     }

     .modal-sidebar {
         position: static;
     }

     .case-studies-grid {
         grid-template-columns: 1fr;
     }

     .testimonials-grid {
         grid-template-columns: 1fr;
     }

     .final-cta-buttons {
         flex-direction: column;
         align-items: stretch;
     }

     .modal-shell {
         width: 95%;
         max-height: 95vh;
     }

     .modal-panel {
         padding: var(--space-32) var(--space-24);
     }
 }

 /* Case Studies Section Styles */
 .case-studies-section {
     max-width: 1200px;
     margin: 0 auto;
     padding: 120px var(--space-32) var(--space-64);
 }

 .case-studies-links {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: var(--space-24);
     margin-top: var(--space-48);
 }

 .case-study-link {
     display: flex;
     align-items: center;
     gap: var(--space-16);
     padding: var(--space-24);
     background: var(--color-surface);
     border: 2px solid var(--color-card-border);
     border-radius: var(--radius-lg);
     text-decoration: none;
     color: var(--color-text);
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     position: relative;
     overflow: hidden;
 }

 .case-study-link::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 4px;
     background: linear-gradient(90deg, #8b5cf6, #3b82f6, #ec4899);
     background-size: 200% 100%;
     animation: gradientSlide 3s ease infinite;
     transform: scaleX(0);
     transition: transform 0.4s ease;
 }

 .case-study-link:hover {
     transform: translateY(-8px);
     box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
     border-color: var(--color-primary);
 }

 .case-study-link:hover::before {
     transform: scaleX(1);
 }

 .case-study-icon {
     width: 64px;
     height: 64px;
     background: linear-gradient(135deg, #8b5cf6, #3b82f6);
     border-radius: var(--radius-lg);
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 32px;
     flex-shrink: 0;
     transition: transform 0.3s ease;
 }

 .case-study-link:hover .case-study-icon {
     transform: scale(1.1) rotate(5deg);
 }

 .case-study-content {
     flex: 1;
 }

 .case-study-content h3 {
     font-size: var(--font-size-lg);
     color: var(--color-text);
     margin-bottom: var(--space-8);
     font-weight: 700;
 }

 .case-study-content p {
     font-size: var(--font-size-sm);
     color: var(--color-text-secondary);
     margin: 0;
 }

 .case-study-button {
     display: inline-flex;
     align-items: center;
     gap: 12px;
     color: var(--color-primary);
     text-decoration: none;
     font-weight: 600;
     padding: var(--space-8) var(--space-16);
     border: 2px solid var(--color-primary);
     border-radius: 50px;
     transition: all 0.3s ease;
     font-size: var(--font-size-sm);
     margin: 5px 0;
     cursor: pointer;
 }

 .case-study-button i {
     font-size: var(--font-size-lg);
     transition: transform 0.3s ease;
     color: inherit;
 }

 .case-study-button:hover {
     background: var(--color-primary);
     color: white;
     transform: translateX(3px);
 }

 .case-study-button:hover i {
     transform: translateX(3px);
     color: white;
 }


 /* Testimonials Grid */
 .testimonials-section {
     max-width: 1200px;
     margin: 0 auto;
     padding: var(--space-64) var(--space-32);
 }

 .testimonials-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: var(--space-32);
     margin-top: var(--space-48);
 }

 .testimonial-card {
     background: var(--color-surface);
     padding: var(--space-32);
     border-radius: var(--radius-lg);
     border: 2px solid var(--color-card-border);
     box-shadow: var(--shadow-sm);
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     position: relative;
     display: flex;
     flex-direction: column;
 }

 .testimonial-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
     border-color: var(--color-primary);
 }

 .testimonial-rating {
     display: flex;
     gap: 4px;
     margin-bottom: var(--space-16);
 }

 .testimonial-rating i {
     color: #fbbf24;
     font-size: 18px;
 }

 .testimonial-quote {
     font-size: var(--font-size-base);
     line-height: 1.7;
     color: var(--color-text-secondary);
     margin: 0 0 var(--space-24) 0;
     font-style: italic;
     position: relative;
     padding-left: var(--space-16);
     border-left: 3px solid var(--color-primary);
 }

 .testimonial-author {
     display: flex;
     align-items: center;
     gap: var(--space-16);
     margin-top: auto;
 }

 .author-avatar {
     width: 56px;
     height: 56px;
     border-radius: 50%;
     overflow: hidden;
     flex-shrink: 0;
     background: linear-gradient(135deg, #8b5cf6, #3b82f6, #ec4899);
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .avatar-placeholder {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 20px;
     font-weight: 700;
     color: white;
 }

 .author-info {
     flex: 1;
 }

 .author-name {
     font-size: var(--font-size-base);
     font-weight: 700;
     color: var(--color-text);
     margin: 0 0 4px 0;
 }

 .author-role {
     font-size: var(--font-size-sm);
     color: var(--color-text-secondary);
     margin: 0;
 }

 /* Responsive Design */
 @media (max-width: 768px) {
     .case-studies-links {
         grid-template-columns: 1fr;
     }

     .testimonials-grid {
         grid-template-columns: 1fr;
     }

     .case-study-link {
         flex-direction: column;
         text-align: center;
     }

     .case-study-arrow {
         margin: var(--space-16) auto 0;
     }
 }

 @media (max-width: 480px) {
     .case-study-icon {
         width: 56px;
         height: 56px;
         font-size: 28px;
     }

     .testimonial-card {
         padding: var(--space-24);
     }

     .testimonial-quote {
         font-size: var(--font-size-sm);
     }

 }