<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/public/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Transform your business with expert technology solutions. Cloud, Web Development, Mobile Apps, Data Analytics, Cybersecurity, and AI Services.">
  <meta property="og:title" content="TechVision Solutions - Transform Your Business">
  <meta property="og:description" content="Expert technology services that drive growth and efficiency">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
  <title>TechVision Solutions - Transform Your Business with Expert Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header id="header" class="header">
    <div class="container">
      <nav class="nav">
        <div class="logo">
          <span class="logo-icon">⚡</span>
          <span class="logo-text">TechVision</span>
        </div>
        <ul class="nav-menu" id="navMenu">
          <li><a href="#/" class="nav-link" data-route="/">Home</a></li>
          <li><a href="#/services" class="nav-link" data-route="/services">Services</a></li>
          <li><a href="#/team" class="nav-link" data-route="/team">Team</a></li>
          <li><a href="#/blog" class="nav-link" data-route="/blog">Blog</a></li>
          <li><a href="#/contact" class="nav-link" data-route="/contact">Contact</a></li>
        </ul>
        <div class="nav-actions">
          <a href="#/contact" class="btn btn--primary btn--sm">Get Started</a>
          <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main id="app"></main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="footer-logo">
            <span class="logo-icon">⚡</span>
            <span class="logo-text">TechVision</span>
          </div>
          <p class="footer-description">Transforming businesses with cutting-edge technology solutions since 2010.</p>
          <div class="footer-social">
            <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">in</a>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter">𝕏</a>
            <a href="https://github.com" target="_blank" aria-label="GitHub">GH</a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="#/services/cloud-solutions">Cloud Solutions</a></li>
            <li><a href="#/services/web-development">Web Development</a></li>
            <li><a href="#/services/mobile-development">Mobile Development</a></li>
            <li><a href="#/services/data-analytics">Data Analytics</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Company</h4>
          <ul>
            <li><a href="#/team">Team</a></li>
            <li><a href="#/blog">Blog</a></li>
            <li><a href="#/contact">Contact</a></li>
            <li><a href="#/admin/login">Admin Login</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>123 Tech Street</li>
            <li>San Francisco, CA 94105</li>
            <li>+1 (555) 123-4567</li>
            <li>hello@techvision.com</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 TechVision Solutions. All rights reserved.</p>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Toast Container -->
  <div id="toastContainer" class="toast-container"></div>

  <!-- Modal Container -->
  <div id="modalContainer" class="modal-container"></div>

  <script src="app.js"></script>
</body>
</html>