<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/public/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
    <title>Analytics Dashboard Pro - Portfolio Demo</title>
    <style>
        :root {
            --color-bg-primary: #0f172a;
            --color-bg-secondary: #1e293b;
            --color-bg-card: #1e293b;
            --color-text-primary: #f1f5f9;
            --color-text-secondary: #94a3b8;
            --color-border: #334155;
            --color-primary: #3b82f6;
            --color-primary-hover: #2563eb;
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-danger: #ef4444;
            --color-info: #06b6d4;
            --sidebar-width: 260px;
        }

        [data-theme="light"] {
            --color-bg-primary: #f8fafc;
            --color-bg-secondary: #ffffff;
            --color-bg-card: #ffffff;
            --color-text-primary: #0f172a;
            --color-text-secondary: #64748b;
            --color-border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: var(--color-bg-primary);
            color: var(--color-text-primary);
            line-height: 1.6;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--color-bg-secondary);
            border-right: 1px solid var(--color-border);
            padding: 1.5rem 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-logo {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid var(--color-border);
            margin-bottom: 1.5rem;
        }

        .sidebar-logo h2 {
            font-size: 1.25rem;
            background: linear-gradient(135deg, var(--color-primary), var(--color-info));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-nav {
            list-style: none;
        }

        .nav-item {
            margin: 0.25rem 0.75rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background: rgba(59, 130, 246, 0.1);
            color: var(--color-primary);
        }

        .nav-link.active {
            background: rgba(59, 130, 246, 0.15);
            color: var(--color-primary);
            font-weight: 500;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Top Bar */
        .topbar {
            background: var(--color-bg-secondary);
            border-bottom: 1px solid var(--color-border);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .topbar-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .theme-toggle {
            background: transparent;
            border: 1px solid var(--color-border);
            color: var(--color-text-primary);
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .theme-toggle:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: var(--color-primary);
        }

        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-primary), var(--color-info));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .user-dropdown {
            position: absolute;
            top: calc(100% + 0.5rem);
            right: 0;
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 0.5rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            display: none;
            animation: slideDown 0.2s ease;
        }

        .user-dropdown.show {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: background 0.2s;
            border-bottom: 1px solid var(--color-border);
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: rgba(59, 130, 246, 0.1);
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
        }

        /* Page Sections */
        .page-section {
            display: none;
        }

        .page-sec-tion {
            display: flex;
            /* Change from display: block to display: flex */
            align-items: center;
            justify-content: center;
        }

        .page-section.active {
            display: block;
        }

        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            padding: 1.5rem;
            transition: all 0.3s ease;
            animation: fadeInUp 0.5s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(59, 130, 246, 0.15);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: var(--color-text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .stat-change.positive {
            color: var(--color-success);
        }

        .stat-change.negative {
            color: var(--color-danger);
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            padding: 1.5rem;
        }

        .chart-header {
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        canvas {
            max-width: 100%;
        }

        /* Table */
        .table-card {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            background: var(--color-bg-primary);
            border: 1px solid var(--color-border);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: var(--color-text-primary);
            width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--color-bg-primary);
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--color-text-secondary);
            cursor: pointer;
            user-select: none;
        }

        th:hover {
            color: var(--color-primary);
        }

        td {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--color-border);
        }

        tbody tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-success {
            background: rgba(16, 185, 129, 0.15);
            color: var(--color-success);
        }

        .status-warning {
            background: rgba(245, 158, 11, 0.15);
            color: var(--color-warning);
        }

        .status-danger {
            background: rgba(239, 68, 68, 0.15);
            color: var(--color-danger);
        }

        /* Buttons */
        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 0.5rem;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--color-border);
            color: var(--color-text-primary);
        }

        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: var(--color-primary);
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 0.625rem 1rem;
            background: var(--color-bg-primary);
            border: 1px solid var(--color-border);
            border-radius: 0.5rem;
            color: var(--color-text-primary);
            transition: all 0.2s;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Live Indicator */
        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid var(--color-danger);
            border-radius: 0.5rem;
            font-weight: 500;
            color: var(--color-danger);
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: var(--color-danger);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        /* Login Page */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 100%);
        }

        .login-card {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 1rem;
            padding: 3rem;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: var(--color-text-secondary);
        }

        /* Footer */
        .footer {
            background: var(--color-bg-secondary);
            border-top: 1px solid var(--color-border);
            padding: 2rem;
            text-align: center;
            color: var(--color-text-secondary);
            font-size: 0.875rem;
        }

        .footer-tagline {
            margin-top: 0.5rem;
            font-style: italic;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 2rem;
            right: 2rem;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .toast {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 0.5rem;
            padding: 1rem 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            min-width: 300px;
            animation: slideInRight 0.3s ease;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .toast-success {
            border-left: 4px solid var(--color-success);
        }

        .toast-error {
            border-left: 4px solid var(--color-danger);
        }

        .toast-info {
            border-left: 4px solid var(--color-info);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            animation: fadeIn 0.2s ease;
        }

        .modal-overlay.show {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: scaleIn 0.2s ease;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .modal-close {
            background: transparent;
            border: none;
            font-size: 1.5rem;
            color: var(--color-text-secondary);
            cursor: pointer;
        }

        .modal-close:hover {
            color: var(--color-text-primary);
        }

        /* Skeleton Loader */
        .skeleton {
            background: linear-gradient(90deg, var(--color-bg-card) 25%, var(--color-border) 50%, var(--color-bg-card) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
            border-radius: 0.5rem;
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .skeleton-line {
            height: 1rem;
            margin-bottom: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid,
            .charts-grid {
                grid-template-columns: 1fr;
            }

            .topbar {
                padding: 1rem;
            }

            .content {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Login Page -->
    <div id="loginPage" class="login-container page-sec-tion active">
        <div class="login-card">
            <div class="login-header">
                <h1>Analytics Dashboard Pro</h1>
                <p>Sign in to access your analytics</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="loginEmail" placeholder="admin@example.com" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input" id="loginPassword" placeholder="Admin@123" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
                <div
                    style="margin-top: 1rem; text-align: center; font-size: 0.875rem; color: var(--color-text-secondary);">
                    Demo credentials:<br>
                    admin@example.com / Admin@123<br>
                    analyst@example.com / Analyst@123
                </div>
            </form>
        </div>
    </div>

    <!-- Dashboard App -->
    <div id="dashboardApp" class="page-section" style="display: none;">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <h2>📊 Analytics Pro</h2>
            </div>
            <nav>
                <ul class="sidebar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">
                            <span class="nav-icon">📈</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="live">
                            <span class="nav-icon">🔴</span>
                            Live Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="reports">
                            <span class="nav-icon">📄</span>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="settings">
                            <span class="nav-icon">⚙️</span>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-title">
                    <h1 id="pageTitle">Dashboard</h1>
                </div>
                <div class="topbar-actions">
                    <button class="theme-toggle" id="themeToggle">🌙</button>
                    <div class="user-menu">
                        <div class="user-avatar" id="userAvatar">A</div>
                        <div class="user-dropdown" id="userDropdown">
                            <div class="dropdown-item" id="userProfile">
                                <strong id="userName">Admin User</strong><br>
                                <small id="userEmail"
                                    style="color: var(--color-text-secondary);">admin@example.com</small>
                            </div>
                            <div class="dropdown-item" id="logoutBtn">Logout</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="content">
                <!-- Dashboard Section -->
                <div id="dashboardSection" class="page-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Total Revenue</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(16, 185, 129, 0.15);">💰</div>
                            </div>
                            <div class="stat-value" id="totalRevenue">$0</div>
                            <div class="stat-change positive" id="revenueChange">
                                <span>↑</span>
                                <span>0%</span> vs last month
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Active Users</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.15);">👥</div>
                            </div>
                            <div class="stat-value" id="activeUsers">0</div>
                            <div class="stat-change positive" id="usersChange">
                                <span>↑</span>
                                <span>0%</span> vs last month
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Conversion Rate</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15);">📊</div>
                            </div>
                            <div class="stat-value" id="conversionRate">0%</div>
                            <div class="stat-change negative" id="conversionChange">
                                <span>↓</span>
                                <span>0%</span> vs last month
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Avg Order Value</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(139, 92, 246, 0.15);">💳</div>
                            </div>
                            <div class="stat-value" id="avgOrderValue">$0</div>
                            <div class="stat-change positive" id="orderValueChange">
                                <span>↑</span>
                                <span>0%</span> vs last month
                            </div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-card" style="grid-column: span 2;">
                            <div class="chart-header">
                                <h3 class="chart-title">Revenue Over Time</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">Traffic by Channel</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="channelChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">Performance by Category</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="table-card">
                        <div class="table-header">
                            <h3>Recent Transactions</h3>
                            <input type="text" class="search-box" id="searchTransactions"
                                placeholder="Search transactions...">
                        </div>
                        <table id="transactionsTable">
                            <thead>
                                <tr>
                                    <th onclick="sortTable(0)">ID</th>
                                    <th onclick="sortTable(1)">Customer</th>
                                    <th onclick="sortTable(2)">Amount</th>
                                    <th onclick="sortTable(3)">Status</th>
                                    <th onclick="sortTable(4)">Date</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsBody"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Live Analytics Section -->
                <div id="liveSection" class="page-section">
                    <div style="margin-bottom: 2rem;">
                        <span class="live-indicator">
                            <span class="live-dot"></span>
                            LIVE
                        </span>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Active Users Now</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(239, 68, 68, 0.15);">🔴</div>
                            </div>
                            <div class="stat-value" id="liveUsers">0</div>
                            <div class="stat-change" style="color: var(--color-text-secondary);">
                                Real-time updates
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Events (Last 5 min)</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.15);">⚡</div>
                            </div>
                            <div class="stat-value" id="liveEvents">0</div>
                            <div class="stat-change" style="color: var(--color-text-secondary);">
                                Auto-refreshing
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Page Views/min</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(16, 185, 129, 0.15);">📄</div>
                            </div>
                            <div class="stat-value" id="pageViewsPerMin">0</div>
                            <div class="stat-change" style="color: var(--color-text-secondary);">
                                Avg last 5 min
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Conversions Today</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15);">🎯</div>
                            </div>
                            <div class="stat-value" id="conversionsToday">0</div>
                            <div class="stat-change positive" id="conversionsTodayChange">
                                <span>↑</span>
                                <span>0</span> in last hour
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Real-time Activity Feed</h3>
                        </div>
                        <div class="chart-container" style="height: 400px;">
                            <canvas id="liveChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reportsSection" class="page-section">
                    <div class="chart-card" style="margin-bottom: 2rem;">
                        <div class="chart-header">
                            <h3 class="chart-title">Custom Report Builder</h3>
                        </div>
                        <div
                            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1rem;">
                            <div class="form-group">
                                <label class="form-label">Date Range</label>
                                <select class="form-select" id="dateRange">
                                    <option value="today">Today</option>
                                    <option value="7days">Last 7 Days</option>
                                    <option value="30days" selected>Last 30 Days</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Metric</label>
                                <select class="form-select" id="metric">
                                    <option value="revenue">Revenue</option>
                                    <option value="users">Users</option>
                                    <option value="sessions">Sessions</option>
                                    <option value="conversion">Conversion Rate</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Dimension</label>
                                <select class="form-select" id="dimension">
                                    <option value="country">Country</option>
                                    <option value="device">Device</option>
                                    <option value="channel">Channel</option>
                                    <option value="category">Category</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="generateReportBtn">
                            <span>Generate Report</span>
                        </button>
                        <button class="btn btn-secondary" id="saveReportBtn">
                            <span>💾</span> Save Report
                        </button>
                    </div>

                    <div id="reportResults" style="display: none;">
                        <div class="chart-card" style="margin-bottom: 1.5rem;">
                            <div class="chart-header"
                                style="display: flex; justify-content: space-between; align-items: center;">
                                <h3 class="chart-title">Report Results</h3>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" id="exportCSV">
                                        <span>📊</span> Export CSV
                                    </button>
                                    <button class="btn btn-secondary" id="exportPDF">
                                        <span>📄</span> Export PDF
                                    </button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="reportChart"></canvas>
                            </div>
                        </div>

                        <div class="table-card">
                            <div class="table-header">
                                <h3>Report Data</h3>
                            </div>
                            <table id="reportTable">
                                <thead>
                                    <tr id="reportTableHeader"></tr>
                                </thead>
                                <tbody id="reportTableBody"></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="chart-card" style="margin-top: 2rem;">
                        <div class="chart-header">
                            <h3 class="chart-title">Saved Reports</h3>
                        </div>
                        <div id="savedReportsList"></div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settingsSection" class="page-section">
                    <div class="chart-card" style="margin-bottom: 2rem;">
                        <div class="chart-header">
                            <h3 class="chart-title">Data Sources</h3>
                        </div>
                        <div style="display: grid; gap: 1rem;">
                            <label
                                style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--color-bg-primary); border-radius: 0.5rem;">
                                <input type="checkbox" id="sourceWebsite" checked>
                                <div>
                                    <div style="font-weight: 500;">Website Analytics</div>
                                    <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Track website
                                        visitor behavior and conversions</div>
                                </div>
                            </label>
                            <label
                                style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--color-bg-primary); border-radius: 0.5rem;">
                                <input type="checkbox" id="sourceSales" checked>
                                <div>
                                    <div style="font-weight: 500;">Sales Data</div>
                                    <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Monitor
                                        revenue, orders, and customer metrics</div>
                                </div>
                            </label>
                            <label
                                style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--color-bg-primary); border-radius: 0.5rem;">
                                <input type="checkbox" id="sourceMarketing">
                                <div>
                                    <div style="font-weight: 500;">Marketing Campaigns</div>
                                    <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Track campaign
                                        performance and ROI</div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">General Settings</h3>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Timezone</label>
                            <select class="form-select" id="timezone">
                                <option value="UTC">UTC</option>
                                <option value="EST">Eastern Time (EST)</option>
                                <option value="PST">Pacific Time (PST)</option>
                                <option value="IST" selected>Indian Standard Time (IST)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Default Currency</label>
                            <select class="form-select" id="currency">
                                <option value="USD" selected>USD ($)</option>
                                <option value="EUR">EUR (€)</option>
                                <option value="GBP">GBP (£)</option>
                                <option value="INR">INR (₹)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date Format</label>
                            <select class="form-select" id="dateFormat">
                                <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                                <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="saveSettingsBtn">Save Settings</button>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="footer">
                <div>&copy; 2024 Analytics Dashboard Pro. Built by NP TRIGUNAYAT</div>
                <div class="footer-tagline">
                    Data-driven dashboard with real-time analytics, custom reporting, and interactive visualizations —
                    empowering smarter business decisions.
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal for Detail View -->
    <div class="modal-overlay" id="detailModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Details</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalContent"></div>
        </div>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <script>
        // State Management
        const state = {
            currentUser: null,
            currentPage: 'dashboard',
            theme: 'dark',
            settings: {
                currency: 'USD',
                timezone: 'IST',
                dateFormat: 'MM/DD/YYYY',
                sources: {
                    website: true,
                    sales: true,
                    marketing: false
                }
            },
            savedReports: [],
            liveInterval: null,
            charts: {}
        };

        // Mock Users Database
        const users = [
            { email: 'admin@example.com', password: 'Admin@123', name: 'Admin User', role: 'admin' },
            { email: 'analyst@example.com', password: 'Analyst@123', name: 'Analyst User', role: 'analyst' }
        ];

        // Mock Data Generators
        function generateRevenueData(days = 30) {
            const data = [];
            const now = new Date();
            for (let i = days - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(date.getDate() - i);
                data.push({
                    date: date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }),
                    value: Math.floor(Math.random() * 50000) + 30000
                });
            }
            return data;
        }

        function generateTransactions(count = 20) {
            const statuses = ['Completed', 'Pending', 'Failed'];
            const customers = ['John Doe', 'Jane Smith', 'Bob Johnson', 'Alice Williams', 'Charlie Brown', 'Emma Davis'];
            const transactions = [];

            for (let i = 0; i < count; i++) {
                transactions.push({
                    id: `TXN-${String(1000 + i).padStart(4, '0')}`,
                    customer: customers[Math.floor(Math.random() * customers.length)],
                    amount: Math.floor(Math.random() * 5000) + 100,
                    status: statuses[Math.floor(Math.random() * statuses.length)],
                    date: new Date(Date.now() - Math.random() * 30 * 24 * 60 * 60 * 1000).toLocaleDateString()
                });
            }
            return transactions;
        }

        // Utility Functions
        function formatCurrency(amount) {
            const symbols = { USD: '$', EUR: '€', GBP: '£', INR: '₹' };
            const symbol = symbols[state.settings.currency] || '$';
            return `${symbol}${amount.toLocaleString()}`;
        }

        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;

            const container = document.getElementById('toastContainer');
            container.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function showModal(title, content) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('detailModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('show');
        }

        // Authentication
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                state.currentUser = user;
                // Hide login page
                const loginPage = document.getElementById('loginPage');
                loginPage.style.display = 'none';
                loginPage.classList.remove('active');

                // Show dashboard
                const dashboardApp = document.getElementById('dashboardApp');
                dashboardApp.style.display = 'block';
                dashboardApp.classList.add('active');
                document.getElementById('userName').textContent = user.name;
                document.getElementById('userEmail').textContent = user.email;
                document.getElementById('userAvatar').textContent = user.name.charAt(0);

                showToast(`Welcome back, ${user.name}!`, 'success');
                initializeDashboard();
            } else {
                showToast('Invalid credentials. Please try again.', 'error');
            }
        });

        document.getElementById('logoutBtn').addEventListener('click', () => {
            state.currentUser = null;

            // Hide dashboard
            const dashboardApp = document.getElementById('dashboardApp');
            dashboardApp.style.display = 'none';
            dashboardApp.classList.remove('active');

            // Show login page
            const loginPage = document.getElementById('loginPage');
            loginPage.style.display = 'flex';
            loginPage.classList.add('active');

            showToast('Logged out successfully', 'info');

            if (state.liveInterval) {
                clearInterval(state.liveInterval);
            }
        });

        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const page = e.currentTarget.dataset.page;
                navigateToPage(page);
            });
        });

        function navigateToPage(page) {
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.toggle('active', link.dataset.page === page);
            });

            // Update page title
            const titles = {
                dashboard: 'Dashboard',
                live: 'Live Analytics',
                reports: 'Reports',
                settings: 'Settings'
            };
            document.getElementById('pageTitle').textContent = titles[page];

            // Show corresponding section
            document.querySelectorAll('.content .page-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(`${page}Section`).classList.add('active');

            state.currentPage = page;

            // Initialize page-specific features
            if (page === 'live') {
                initializeLiveAnalytics();
            } else if (page === 'reports') {
                loadSavedReports();
            }
        }

        // Theme Toggle
        document.getElementById('themeToggle').addEventListener('click', () => {
            state.theme = state.theme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', state.theme);
            document.getElementById('themeToggle').textContent = state.theme === 'dark' ? '🌙' : '☀️';

            // Update all charts
            Object.values(state.charts).forEach(chart => {
                if (chart) {
                    updateChartTheme(chart);
                }
            });
        });

        function updateChartTheme(chart) {
            if (!chart || !chart.options) return;

            const textColor = state.theme === 'dark' ? '#f1f5f9' : '#0f172a';
            const gridColor = state.theme === 'dark' ? '#334155' : '#e2e8f0';

            if (chart.options.scales && chart.options.scales.x) {
                chart.options.scales.x.ticks.color = textColor;
                chart.options.scales.x.grid.color = gridColor;
            }

            if (chart.options.scales && chart.options.scales.y) {
                chart.options.scales.y.ticks.color = textColor;
                chart.options.scales.y.grid.color = gridColor;
            }

            if (chart.options.plugins && chart.options.plugins.legend) {
                chart.options.plugins.legend.labels.color = textColor;
            }

            chart.update();
        }

        // User Menu
        document.getElementById('userAvatar').addEventListener('click', () => {
            document.getElementById('userDropdown').classList.toggle('show');
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.user-menu')) {
                document.getElementById('userDropdown').classList.remove('show');
            }
        });

        // Dashboard Initialization
        function initializeDashboard() {
            // Update KPI cards with animation
            updateKPIWithAnimation();

            // Initialize charts
            initializeRevenueChart();
            initializeChannelChart();
            initializeCategoryChart();

            // Load transactions
            loadTransactions();
        }

        function updateKPIWithAnimation() {
            // Update KPI cards
            const revenue = 284500;
            const revenueChange = 12.5;
            document.getElementById('totalRevenue').textContent = formatCurrency(revenue);
            document.getElementById('revenueChange').innerHTML = `<span>↑</span><span>${revenueChange}%</span> vs last month`;

            document.getElementById('activeUsers').textContent = '12,845';
            document.getElementById('usersChange').innerHTML = '<span>↑</span><span>8.2%</span> vs last month';

            document.getElementById('conversionRate').textContent = '3.42%';
            document.getElementById('conversionChange').innerHTML = '<span>↓</span><span>0.5%</span> vs last month';

            document.getElementById('avgOrderValue').textContent = formatCurrency(425);
            document.getElementById('orderValueChange').innerHTML = '<span>↑</span><span>5.3%</span> vs last month';
        }

        function initializeRevenueChart() {
            const ctx = document.getElementById('revenueChart');
            if (!ctx) return;

            const data = generateRevenueData(30);

            if (state.charts.revenue) {
                state.charts.revenue.destroy();
            }

            state.charts.revenue = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => d.date),
                    datasets: [{
                        label: 'Revenue',
                        data: data.map(d => d.value),
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a' },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a',
                                callback: function (value) {
                                    return formatCurrency(value);
                                }
                            },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        }
                    }
                }
            });
        }

        function initializeChannelChart() {
            const ctx = document.getElementById('channelChart');
            if (!ctx) return;

            if (state.charts.channel) {
                state.charts.channel.destroy();
            }

            state.charts.channel = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Organic', 'Direct', 'Social', 'Referral', 'Email'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444',
                            '#8b5cf6'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a',
                                padding: 15
                            }
                        }
                    }
                }
            });
        }

        function initializeCategoryChart() {
            const ctx = document.getElementById('categoryChart');
            if (!ctx) return;

            if (state.charts.category) {
                state.charts.category.destroy();
            }

            state.charts.category = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Electronics', 'Fashion', 'Home', 'Sports', 'Books'],
                    datasets: [{
                        label: 'Sales',
                        data: [42000, 35000, 28000, 18000, 12000],
                        backgroundColor: '#3b82f6'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a' },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a',
                                callback: function (value) {
                                    return formatCurrency(value);
                                }
                            },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        }
                    }
                }
            });
        }

        // Transactions Table
        let transactions = [];

        function loadTransactions() {
            transactions = generateTransactions(20);
            renderTransactions(transactions);
        }

        function renderTransactions(data) {
            const tbody = document.getElementById('transactionsBody');
            tbody.innerHTML = data.map(t => `
                <tr>
                    <td>${t.id}</td>
                    <td>${t.customer}</td>
                    <td>${formatCurrency(t.amount)}</td>
                    <td><span class="status-badge status-${t.status.toLowerCase()}">${t.status}</span></td>
                    <td>${t.date}</td>
                </tr>
            `).join('');
        }

        document.getElementById('searchTransactions').addEventListener('input', (e) => {
            const search = e.target.value.toLowerCase();
            const filtered = transactions.filter(t =>
                t.id.toLowerCase().includes(search) ||
                t.customer.toLowerCase().includes(search) ||
                t.status.toLowerCase().includes(search)
            );
            renderTransactions(filtered);
        });

        function sortTable(columnIndex) {
            // Simple sort implementation
            showToast('Table sorted', 'info');
        }

        // Live Analytics
        function initializeLiveAnalytics() {
            // Clear existing interval
            if (state.liveInterval) {
                clearInterval(state.liveInterval);
            }

            // Initialize live chart
            const ctx = document.getElementById('liveChart');
            if (!ctx) return;

            if (state.charts.live) {
                state.charts.live.destroy();
            }

            const initialData = Array(20).fill(0).map(() => Math.floor(Math.random() * 100) + 50);

            state.charts.live = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array(20).fill('').map((_, i) => `${i}s`),
                    datasets: [{
                        label: 'Active Users',
                        data: initialData,
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        duration: 750
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a' },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        },
                        y: {
                            ticks: { color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a' },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        }
                    }
                }
            });

            // Update live data every 2 seconds
            state.liveInterval = setInterval(() => {
                const newValue = Math.floor(Math.random() * 100) + 50;

                // Update chart
                state.charts.live.data.datasets[0].data.push(newValue);
                state.charts.live.data.datasets[0].data.shift();
                state.charts.live.update('none');

                // Update KPI cards with animation
                updateLiveKPI('liveUsers', Math.floor(Math.random() * 500) + 200);
                updateLiveKPI('liveEvents', Math.floor(Math.random() * 1000) + 500);
                updateLiveKPI('pageViewsPerMin', Math.floor(Math.random() * 150) + 50);
                updateLiveKPI('conversionsToday', Math.floor(Math.random() * 50) + 20);
            }, 2000);
        }

        function updateLiveKPI(elementId, newValue) {
            const element = document.getElementById(elementId);
            const currentValue = parseInt(element.textContent.replace(/,/g, '')) || 0;

            if (currentValue !== newValue) {
                element.style.animation = 'none';
                setTimeout(() => {
                    element.textContent = newValue.toLocaleString();
                    element.style.animation = 'fadeInUp 0.3s ease';
                }, 10);
            }
        }

        // Reports
        document.getElementById('generateReportBtn').addEventListener('click', async () => {
            const btn = document.getElementById('generateReportBtn');
            btn.innerHTML = '<span>⏳</span> Generating...';
            btn.disabled = true;

            // Simulate loading
            await new Promise(resolve => setTimeout(resolve, 1500));

            const metric = document.getElementById('metric').value;
            const dimension = document.getElementById('dimension').value;

            generateReport(metric, dimension);

            btn.innerHTML = '<span>Generate Report</span>';
            btn.disabled = false;

            document.getElementById('reportResults').style.display = 'block';
            showToast('Report generated successfully', 'success');
        });

        function generateReport(metric, dimension) {
            const ctx = document.getElementById('reportChart');
            if (!ctx) return;

            if (state.charts.report) {
                state.charts.report.destroy();
            }

            // Generate mock data based on dimension
            const dimensionData = {
                country: ['USA', 'UK', 'Canada', 'Germany', 'France'],
                device: ['Desktop', 'Mobile', 'Tablet'],
                channel: ['Organic', 'Direct', 'Social', 'Referral', 'Email'],
                category: ['Electronics', 'Fashion', 'Home', 'Sports', 'Books']
            };

            const labels = dimensionData[dimension];
            const data = labels.map(() => Math.floor(Math.random() * 100000) + 10000);

            state.charts.report = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: metric.charAt(0).toUpperCase() + metric.slice(1),
                        data: data,
                        backgroundColor: '#3b82f6'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    onClick: (event, elements) => {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            const label = labels[index];
                            const value = data[index];

                            showModal(
                                `${label} Details`,
                                `
                                <div style="padding: 1rem;">
                                    <h4>${metric}: ${formatCurrency(value)}</h4>
                                    <p>Click details for ${label}</p>
                                    <div style="margin-top: 1rem; padding: 1rem; background: var(--color-bg-primary); border-radius: 0.5rem;">
                                        <strong>Additional Metrics:</strong><br>
                                        Sessions: ${Math.floor(Math.random() * 10000) + 1000}<br>
                                        Bounce Rate: ${(Math.random() * 50 + 20).toFixed(1)}%<br>
                                        Avg Duration: ${Math.floor(Math.random() * 300) + 60}s
                                    </div>
                                </div>
                                `
                            );
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a' },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: state.theme === 'dark' ? '#f1f5f9' : '#0f172a',
                                callback: function (value) {
                                    return formatCurrency(value);
                                }
                            },
                            grid: { color: state.theme === 'dark' ? '#334155' : '#e2e8f0' }
                        }
                    }
                }
            });

            // Update report table
            const tableHeader = document.getElementById('reportTableHeader');
            const tableBody = document.getElementById('reportTableBody');

            tableHeader.innerHTML = `
                <th>${dimension.charAt(0).toUpperCase() + dimension.slice(1)}</th>
                <th>${metric.charAt(0).toUpperCase() + metric.slice(1)}</th>
                <th>% of Total</th>
            `;

            const total = data.reduce((sum, val) => sum + val, 0);

            tableBody.innerHTML = labels.map((label, i) => `
                <tr>
                    <td>${label}</td>
                    <td>${formatCurrency(data[i])}</td>
                    <td>${((data[i] / total) * 100).toFixed(1)}%</td>
                </tr>
            `).join('');
        }

        document.getElementById('exportCSV').addEventListener('click', () => {
            const metric = document.getElementById('metric').value;
            const dimension = document.getElementById('dimension').value;

            // Get table data
            const table = document.getElementById('reportTable');
            const rows = Array.from(table.querySelectorAll('tr'));

            let csv = rows.map(row => {
                const cells = Array.from(row.querySelectorAll('th, td'));
                return cells.map(cell => cell.textContent).join(',');
            }).join('\n');

            // Create download
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `report-${metric}-${dimension}-${Date.now()}.csv`;
            a.click();

            showToast('CSV exported successfully', 'success');
        });

        document.getElementById('exportPDF').addEventListener('click', () => {
            // TODO: Implement PDF export using a library like jsPDF
            // For now, show a stub message
            showToast('PDF export feature - Coming soon!', 'info');
        });

        document.getElementById('saveReportBtn').addEventListener('click', () => {
            const reportName = prompt('Enter report name:');
            if (reportName) {
                const report = {
                    id: Date.now(),
                    name: reportName,
                    metric: document.getElementById('metric').value,
                    dimension: document.getElementById('dimension').value,
                    dateRange: document.getElementById('dateRange').value,
                    created: new Date().toLocaleDateString()
                };

                state.savedReports.push(report);
                loadSavedReports();
                showToast('Report saved successfully', 'success');
            }
        });

        function loadSavedReports() {
            const container = document.getElementById('savedReportsList');

            if (state.savedReports.length === 0) {
                container.innerHTML = '<div style="padding: 2rem; text-align: center; color: var(--color-text-secondary);">No saved reports yet</div>';
                return;
            }

            container.innerHTML = state.savedReports.map(report => `
                <div style="padding: 1rem; background: var(--color-bg-primary); border-radius: 0.5rem; margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600;">${report.name}</div>
                        <div style="font-size: 0.875rem; color: var(--color-text-secondary);">
                            ${report.metric} by ${report.dimension} • ${report.created}
                        </div>
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary" onclick="openReport(${report.id})">Open</button>
                        <button class="btn btn-secondary" onclick="deleteReport(${report.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function openReport(id) {
            const report = state.savedReports.find(r => r.id === id);
            if (report) {
                document.getElementById('metric').value = report.metric;
                document.getElementById('dimension').value = report.dimension;
                document.getElementById('dateRange').value = report.dateRange;
                document.getElementById('generateReportBtn').click();
                showToast(`Opened report: ${report.name}`, 'info');
            }
        }

        function deleteReport(id) {
            state.savedReports = state.savedReports.filter(r => r.id !== id);
            loadSavedReports();
            showToast('Report deleted', 'info');
        }

        // Settings
        document.getElementById('saveSettingsBtn').addEventListener('click', () => {
            state.settings.timezone = document.getElementById('timezone').value;
            state.settings.currency = document.getElementById('currency').value;
            state.settings.dateFormat = document.getElementById('dateFormat').value;
            state.settings.sources.website = document.getElementById('sourceWebsite').checked;
            state.settings.sources.sales = document.getElementById('sourceSales').checked;
            state.settings.sources.marketing = document.getElementById('sourceMarketing').checked;

            // Refresh dashboard with new settings
            if (state.currentPage === 'dashboard') {
                initializeDashboard();
            }

            showToast('Settings saved successfully', 'success');
        });

        // Initialize on load
        window.addEventListener('load', () => {
            // Login page starts with 'active' class in HTML
            // No need to add it here
        });
    </script>
</body>

</html>