<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/public/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectHub - Real-Time Social PWA</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#32808d">
    <meta name="description" content="Real-time messaging, user profiles, photo sharing. Built for engagement and scalability.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../Images/Logo.png">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
    <style>
        :root {
            --color-primary: #32808d;
            --color-primary-hover: #1d7480;
            --color-primary-active: #1a6873;
            --color-background: #fcfcf9;
            --color-surface: #fffffe;
            --color-text: #13343b;
            --color-text-secondary: #626c71;
            --color-border: rgba(94, 82, 64, 0.2);
            --color-success: #32808d;
            --color-error: #c0152f;
            --color-warning: #a84b2f;
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 12px;
            --radius-full: 9999px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-background: #1f2121;
                --color-surface: #262828;
                --color-text: #f5f5f5;
                --color-text-secondary: rgba(167, 169, 169, 0.7);
                --color-border: rgba(119, 124, 124, 0.3);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Layout */
        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 280px;
            background: var(--color-surface);
            border-right: 1px solid var(--color-border);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
            color: var(--color-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            color: var(--color-text);
            text-decoration: none;
        }

        .nav-item:hover {
            background: rgba(var(--color-primary), 0.1);
        }

        .nav-item.active {
            background: var(--color-primary);
            color: white;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            height: 64px;
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            color: var(--color-text);
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 8px;
            background: var(--color-background);
            padding: 8px 16px;
            border-radius: var(--radius-full);
            border: 1px solid var(--color-border);
            min-width: 300px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            color: var(--color-text);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: var(--radius-md);
            color: var(--color-text);
            position: relative;
            transition: background 0.2s;
        }

        .icon-btn:hover {
            background: var(--color-background);
        }

        .badge {
            position: absolute;
            top: 4px;
            right: 4px;
            background: var(--color-error);
            color: white;
            border-radius: var(--radius-full);
            padding: 2px 6px;
            font-size: 10px;
            font-weight: 600;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--color-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            border-radius: var(--radius-full);
            object-fit: cover;
        }

        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }

        /* Auth Pages */
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--color-primary) 0%, #1a6873 100%);
        }

        .auth-card {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            padding: 40px;
            box-shadow: var(--shadow-lg);
            max-width: 440px;
            width: 100%;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .auth-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            color: var(--color-text);
        }

        .auth-header p {
            color: var(--color-text-secondary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--color-text);
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            font-size: 14px;
            background: var(--color-background);
            color: var(--color-text);
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            background: var(--color-primary-hover);
        }

        .btn-secondary {
            background: rgba(var(--color-primary), 0.1);
            color: var(--color-primary);
        }

        .auth-footer {
            text-align: center;
            margin-top: 24px;
            color: var(--color-text-secondary);
        }

        .auth-footer a {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 500;
        }

        /* Chat List */
        .chat-list {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .chat-list-header {
            padding: 20px;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-list-header h2 {
            font-size: 20px;
        }

        .chat-item {
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.2s;
            border-bottom: 1px solid var(--color-border);
        }

        .chat-item:hover {
            background: var(--color-background);
        }

        .chat-item.active {
            background: rgba(var(--color-primary), 0.1);
        }

        .chat-avatar {
            position: relative;
        }

        .online-indicator {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            background: #10b981;
            border: 2px solid var(--color-surface);
            border-radius: var(--radius-full);
        }

        .chat-info {
            flex: 1;
            min-width: 0;
        }

        .chat-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .chat-last-message {
            font-size: 13px;
            color: var(--color-text-secondary);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .chat-meta {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;
        }

        .chat-time {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .unread-badge {
            background: var(--color-primary);
            color: white;
            border-radius: var(--radius-full);
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Chat Window */
        .chat-window {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .chat-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-status {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .message {
            display: flex;
            gap: 12px;
            max-width: 70%;
            animation: messageSlide 0.3s ease;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.own {
            align-self: flex-end;
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
        }

        .message-content {
            flex: 1;
        }

        .message-bubble {
            background: var(--color-background);
            padding: 12px 16px;
            border-radius: var(--radius-lg);
            margin-bottom: 4px;
        }

        .message.own .message-bubble {
            background: var(--color-primary);
            color: white;
        }

        .message-image {
            max-width: 300px;
            border-radius: var(--radius-md);
            cursor: pointer;
        }

        .message-time {
            font-size: 11px;
            color: var(--color-text-secondary);
            padding: 0 4px;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
            background: var(--color-background);
            border-radius: var(--radius-lg);
            width: fit-content;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--color-text-secondary);
            border-radius: var(--radius-full);
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .chat-input {
            padding: 16px 20px;
            border-top: 1px solid var(--color-border);
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .chat-input-field {
            flex: 1;
            background: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: 12px 16px;
            resize: none;
            max-height: 120px;
            font-family: inherit;
            color: var(--color-text);
        }

        .chat-input-field:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--color-text-secondary);
            transition: all 0.2s;
        }

        .btn-icon:hover {
            background: var(--color-background);
            color: var(--color-primary);
        }

        .btn-send {
            background: var(--color-primary);
            color: white;
        }

        .btn-send:hover {
            background: var(--color-primary-hover);
        }

        /* Profile */
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-header {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            padding: 32px;
            text-align: center;
            margin-bottom: 24px;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            margin: 0 auto 16px;
            position: relative;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 36px;
            height: 36px;
            background: var(--color-primary);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }

        .profile-stats {
            display: flex;
            justify-content: center;
            gap: 48px;
            margin-top: 24px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-primary);
        }

        .stat-label {
            font-size: 12px;
            color: var(--color-text-secondary);
            margin-top: 4px;
        }

        .profile-section {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            padding: 24px;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            animation: fadeIn 0.2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-body {
            padding: 20px;
        }

        .user-search-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .user-search-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: background 0.2s;
        }

        .user-search-item:hover {
            background: var(--color-background);
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .toast {
            background: var(--color-surface);
            border-radius: var(--radius-md);
            padding: 16px;
            box-shadow: var(--shadow-lg);
            min-width: 300px;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .toast.success {
            border-left: 4px solid var(--color-success);
        }

        .toast.error {
            border-left: 4px solid var(--color-error);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 100;
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: block;
            }

            .search-bar {
                min-width: 0;
                flex: 1;
            }

            .content-area {
                padding: 16px;
            }

            .message {
                max-width: 85%;
            }
        }

        .hidden {
            display: none !important;
        }

        /* Loading Skeleton */
        .skeleton {
            background: linear-gradient(90deg, var(--color-background) 25%, rgba(var(--color-primary), 0.1) 50%, var(--color-background) 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .empty-state {
            text-align: center;
            padding: 48px 20px;
            color: var(--color-text-secondary);
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- App Root -->
    <div id="app"></div>

    <script>
        // ============================================
        // STATE MANAGEMENT & CONFIGURATION
        // ============================================
        const APP_STATE = {
            currentUser: null,
            currentPage: 'login',
            conversations: [],
            activeConversation: null,
            messages: {},
            notifications: [],
            users: [],
            isTyping: {},
            unreadCounts: {},
            ws: null,
            installPrompt: null
        };

        // Mock WebSocket connection (in production, connect to real server)
        let mockWsInterval = null;

        // ============================================
        // MOCK DATA
        // ============================================
        const MOCK_USERS = [
            {
                id: '1',
                name: 'Alex Chen',
                username: 'alexchen',
                email: 'alex@example.com',
                password: 'demo123',
                avatar: 'https://i.pravatar.cc/150?img=1',
                bio: 'Software engineer passionate about building great products',
                location: 'San Francisco, CA',
                website: 'https://alexchen.dev',
                online: true,
                lastSeen: new Date()
            },
            {
                id: '2',
                name: 'Sarah Johnson',
                username: 'sarahj',
                email: 'sarah@example.com',
                password: 'demo123',
                avatar: 'https://i.pravatar.cc/150?img=5',
                bio: 'Product designer & UI/UX enthusiast',
                location: 'New York, NY',
                online: true,
                lastSeen: new Date()
            },
            {
                id: '3',
                name: 'Mike Rodriguez',
                username: 'mikero',
                email: 'mike@example.com',
                password: 'demo123',
                avatar: 'https://i.pravatar.cc/150?img=12',
                bio: 'Full-stack developer | Coffee addict ☕',
                location: 'Austin, TX',
                online: false,
                lastSeen: new Date(Date.now() - 3600000)
            },
            {
                id: '4',
                name: 'Emma Wilson',
                username: 'emmaw',
                email: 'emma@example.com',
                password: 'demo123',
                avatar: 'https://i.pravatar.cc/150?img=9',
                bio: 'Marketing strategist & content creator',
                location: 'London, UK',
                online: true,
                lastSeen: new Date()
            },
            {
                id: '5',
                name: 'David Kim',
                username: 'davidk',
                email: 'david@example.com',
                password: 'demo123',
                avatar: 'https://i.pravatar.cc/150?img=14',
                bio: 'Data scientist exploring ML & AI',
                location: 'Seattle, WA',
                online: false,
                lastSeen: new Date(Date.now() - 7200000)
            }
        ];

        const MOCK_CONVERSATIONS = [
            {
                id: 'conv1',
                participants: ['1', '2'],
                lastMessage: 'Hey! How are you doing?',
                lastMessageTime: new Date(Date.now() - 300000),
                unread: 2
            },
            {
                id: 'conv2',
                participants: ['1', '3'],
                lastMessage: 'Thanks for the help!',
                lastMessageTime: new Date(Date.now() - 3600000),
                unread: 0
            },
            {
                id: 'conv3',
                participants: ['1', '4'],
                lastMessage: 'Let\'s catch up tomorrow',
                lastMessageTime: new Date(Date.now() - 7200000),
                unread: 1
            }
        ];

        const MOCK_MESSAGES = {
            conv1: [
                {
                    id: 'msg1',
                    conversationId: 'conv1',
                    senderId: '2',
                    content: 'Hey! How are you doing?',
                    timestamp: new Date(Date.now() - 300000),
                    type: 'text'
                },
                {
                    id: 'msg2',
                    conversationId: 'conv1',
                    senderId: '2',
                    content: 'I wanted to share this cool photo I took!',
                    timestamp: new Date(Date.now() - 240000),
                    type: 'text'
                },
                {
                    id: 'msg3',
                    conversationId: 'conv1',
                    senderId: '2',
                    content: 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400',
                    timestamp: new Date(Date.now() - 180000),
                    type: 'image'
                }
            ],
            conv2: [
                {
                    id: 'msg4',
                    conversationId: 'conv2',
                    senderId: '1',
                    content: 'Hey Mike, can you help me with that React issue?',
                    timestamp: new Date(Date.now() - 7200000),
                    type: 'text'
                },
                {
                    id: 'msg5',
                    conversationId: 'conv2',
                    senderId: '3',
                    content: 'Sure! What\'s the problem?',
                    timestamp: new Date(Date.now() - 7000000),
                    type: 'text'
                },
                {
                    id: 'msg6',
                    conversationId: 'conv2',
                    senderId: '1',
                    content: 'Never mind, I figured it out!',
                    timestamp: new Date(Date.now() - 3700000),
                    type: 'text'
                },
                {
                    id: 'msg7',
                    conversationId: 'conv2',
                    senderId: '3',
                    content: 'Thanks for the help!',
                    timestamp: new Date(Date.now() - 3600000),
                    type: 'text'
                }
            ],
            conv3: [
                {
                    id: 'msg8',
                    conversationId: 'conv3',
                    senderId: '4',
                    content: 'Let\'s catch up tomorrow',
                    timestamp: new Date(Date.now() - 7200000),
                    type: 'text'
                }
            ]
        };

        // ============================================
        // UTILITY FUNCTIONS
        // ============================================
        function formatTime(date) {
            const now = new Date();
            const diff = now - date;
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);

            if (minutes < 1) return 'Just now';
            if (minutes < 60) return `${minutes}m ago`;
            if (hours < 24) return `${hours}h ago`;
            if (days < 7) return `${days}d ago`;
            
            return date.toLocaleDateString();
        }

        function getInitials(name) {
            return name.split(' ').map(n => n[0]).join('').toUpperCase();
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <div style="flex: 1;">${message}</div>
                <button onclick="this.parentElement.remove()" style="background: none; border: none; cursor: pointer; color: var(--color-text-secondary);">✕</button>
            `;
            document.getElementById('toastContainer').appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function generateId() {
            return 'id_' + Math.random().toString(36).substr(2, 9);
        }

        // ============================================
        // AUTH FUNCTIONS
        // ============================================
        function login(email, password) {
            const user = MOCK_USERS.find(u => u.email === email && u.password === password);
            if (user) {
                APP_STATE.currentUser = user;
                APP_STATE.users = MOCK_USERS.filter(u => u.id !== user.id);
                APP_STATE.conversations = MOCK_CONVERSATIONS;
                APP_STATE.messages = MOCK_MESSAGES;
                
                // Initialize unread counts
                MOCK_CONVERSATIONS.forEach(conv => {
                    APP_STATE.unreadCounts[conv.id] = conv.unread;
                });
                
                localStorage.setItem('currentUser', JSON.stringify(user));
                connectWebSocket();
                navigate('chats');
                showToast('Welcome back!');
                requestNotificationPermission();
                return true;
            }
            return false;
        }

        function signup(name, email, password) {
            const newUser = {
                id: generateId(),
                name,
                email,
                username: email.split('@')[0],
                password,
                avatar: `https://i.pravatar.cc/150?img=${Math.floor(Math.random() * 50)}`,
                bio: '',
                location: '',
                website: '',
                online: true,
                lastSeen: new Date()
            };
            MOCK_USERS.push(newUser);
            APP_STATE.currentUser = newUser;
            APP_STATE.users = MOCK_USERS.filter(u => u.id !== newUser.id);
            APP_STATE.conversations = [];
            APP_STATE.messages = {};
            localStorage.setItem('currentUser', JSON.stringify(newUser));
            connectWebSocket();
            navigate('chats');
            showToast('Account created successfully!');
            return true;
        }

        function logout() {
            APP_STATE.currentUser = null;
            APP_STATE.conversations = [];
            APP_STATE.messages = {};
            APP_STATE.activeConversation = null;
            localStorage.removeItem('currentUser');
            disconnectWebSocket();
            navigate('login');
            showToast('Logged out successfully');
        }

        function checkAuth() {
            const stored = localStorage.getItem('currentUser');
            if (stored) {
                const user = JSON.parse(stored);
                APP_STATE.currentUser = user;
                APP_STATE.users = MOCK_USERS.filter(u => u.id !== user.id);
                APP_STATE.conversations = MOCK_CONVERSATIONS;
                APP_STATE.messages = MOCK_MESSAGES;
                MOCK_CONVERSATIONS.forEach(conv => {
                    APP_STATE.unreadCounts[conv.id] = conv.unread;
                });
                connectWebSocket();
                navigate('chats');
            }
        }

        // ============================================
        // WEBSOCKET (MOCK)
        // ============================================
        function connectWebSocket() {
            // In production, connect to real WebSocket server
            // APP_STATE.ws = new WebSocket('ws://localhost:3001');
            
            // Mock WebSocket events
            mockWsInterval = setInterval(() => {
                // Simulate random online status changes
                if (Math.random() > 0.95) {
                    const randomUser = APP_STATE.users[Math.floor(Math.random() * APP_STATE.users.length)];
                    if (randomUser) {
                        randomUser.online = !randomUser.online;
                        render();
                    }
                }
            }, 5000);
        }

        function disconnectWebSocket() {
            if (mockWsInterval) {
                clearInterval(mockWsInterval);
                mockWsInterval = null;
            }
        }

        function sendMessage(conversationId, content, type = 'text') {
            const message = {
                id: generateId(),
                conversationId,
                senderId: APP_STATE.currentUser.id,
                content,
                timestamp: new Date(),
                type
            };

            if (!APP_STATE.messages[conversationId]) {
                APP_STATE.messages[conversationId] = [];
            }
            APP_STATE.messages[conversationId].push(message);

            // Update conversation
            const conv = APP_STATE.conversations.find(c => c.id === conversationId);
            if (conv) {
                conv.lastMessage = type === 'image' ? '📷 Photo' : content;
                conv.lastMessageTime = new Date();
            }

            render();

            // Simulate response after 2 seconds
            setTimeout(() => {
                const otherUserId = conv.participants.find(p => p !== APP_STATE.currentUser.id);
                const response = {
                    id: generateId(),
                    conversationId,
                    senderId: otherUserId,
                    content: getRandomResponse(),
                    timestamp: new Date(),
                    type: 'text'
                };
                APP_STATE.messages[conversationId].push(response);
                conv.lastMessage = response.content;
                conv.lastMessageTime = new Date();
                
                if (APP_STATE.activeConversation !== conversationId) {
                    APP_STATE.unreadCounts[conversationId] = (APP_STATE.unreadCounts[conversationId] || 0) + 1;
                    sendNotification(MOCK_USERS.find(u => u.id === otherUserId), response.content);
                }
                
                render();
            }, 2000);
        }

        function getRandomResponse() {
            const responses = [
                'That sounds great!',
                'I totally agree 👍',
                'Thanks for sharing!',
                'Interesting point!',
                'Let me think about that',
                'Awesome! 🎉',
                'Count me in!',
                'Will do!',
                'Sounds good to me'
            ];
            return responses[Math.floor(Math.random() * responses.length)];
        }

        // ============================================
        // NOTIFICATIONS
        // ============================================
        function requestNotificationPermission() {
            if ('Notification' in window && Notification.permission === 'default') {
                setTimeout(() => {
                    Notification.requestPermission().then(permission => {
                        if (permission === 'granted') {
                            showToast('Notifications enabled!');
                        }
                    });
                }, 3000);
            }
        }

        function sendNotification(user, message) {
            if ('Notification' in window && Notification.permission === 'granted') {
                const notification = new Notification(`${user.name}`, {
                    body: message,
                    icon: user.avatar,
                    badge: '/icons/icon-96x96.png',
                    tag: 'chat-message'
                });

                notification.onclick = () => {
                    window.focus();
                    const conv = APP_STATE.conversations.find(c => 
                        c.participants.includes(user.id)
                    );
                    if (conv) {
                        openConversation(conv.id);
                    }
                };
            }

            // Show in-app notification
            showToast(`New message from ${user.name}`, 'success');
        }

        // ============================================
        // NAVIGATION
        // ============================================
        function navigate(page, params = {}) {
            APP_STATE.currentPage = page;
            if (params.conversationId) {
                APP_STATE.activeConversation = params.conversationId;
            }
            render();
        }

        function openConversation(conversationId) {
            APP_STATE.activeConversation = conversationId;
            APP_STATE.unreadCounts[conversationId] = 0;
            render();
            setTimeout(() => {
                const messagesContainer = document.querySelector('.chat-messages');
                if (messagesContainer) {
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }
            }, 100);
        }

        function startNewChat(userId) {
            // Check if conversation already exists
            let conv = APP_STATE.conversations.find(c => 
                c.participants.includes(userId) && c.participants.includes(APP_STATE.currentUser.id)
            );

            if (!conv) {
                conv = {
                    id: generateId(),
                    participants: [APP_STATE.currentUser.id, userId],
                    lastMessage: '',
                    lastMessageTime: new Date(),
                    unread: 0
                };
                APP_STATE.conversations.unshift(conv);
                APP_STATE.messages[conv.id] = [];
            }

            openConversation(conv.id);
            closeModal();
        }

        // ============================================
        // UI COMPONENTS
        // ============================================
        function renderLoginPage() {
            return `
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header">
                            <h1>🌐 ConnectHub</h1>
                            <p>Sign in to continue</p>
                        </div>
                        <form onsubmit="handleLogin(event)">
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" placeholder="demo@example.com" required id="loginEmail">
                                <small style="color: var(--color-text-secondary); font-size: 12px; margin-top: 4px; display: block;">
                                    Try: alex@example.com or sarah@example.com
                                </small>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-input" placeholder="••••••••" required id="loginPassword">
                                <small style="color: var(--color-text-secondary); font-size: 12px; margin-top: 4px; display: block;">
                                    Password: demo123
                                </small>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </form>
                        <div class="auth-footer">
                            Don't have an account? <a href="#" onclick="navigate('signup'); return false;">Sign up</a>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderSignupPage() {
            return `
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header">
                            <h1>🌐 ConnectHub</h1>
                            <p>Create your account</p>
                        </div>
                        <form onsubmit="handleSignup(event)">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-input" placeholder="John Doe" required id="signupName">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" placeholder="john@example.com" required id="signupEmail">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-input" placeholder="••••••••" required id="signupPassword" minlength="6">
                            </div>
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </form>
                        <div class="auth-footer">
                            Already have an account? <a href="#" onclick="navigate('login'); return false;">Sign in</a>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderSidebar() {
            const totalUnread = Object.values(APP_STATE.unreadCounts).reduce((a, b) => a + b, 0);
            
            return `
                <div class="sidebar" id="sidebar">
                    <div class="sidebar-header">
                        <div class="logo">🌐 ConnectHub</div>
                        <button class="icon-btn" onclick="toggleSidebar()">✕</button>
                    </div>
                    <nav class="nav-menu">
                        <a class="nav-item ${APP_STATE.currentPage === 'chats' ? 'active' : ''}" onclick="navigate('chats'); return false;">
                            <span>💬</span>
                            <span>Chats</span>
                            ${totalUnread > 0 ? `<span class="unread-badge">${totalUnread}</span>` : ''}
                        </a>
                        <a class="nav-item ${APP_STATE.currentPage === 'profile' ? 'active' : ''}" onclick="navigate('profile'); return false;">
                            <span>👤</span>
                            <span>Profile</span>
                        </a>
                        <a class="nav-item ${APP_STATE.currentPage === 'settings' ? 'active' : ''}" onclick="navigate('settings'); return false;">
                            <span>⚙️</span>
                            <span>Settings</span>
                        </a>
                        <a class="nav-item" onclick="logout(); return false;">
                            <span>🚪</span>
                            <span>Logout</span>
                        </a>
                    </nav>
                </div>
            `;
        }

        function renderHeader() {
            const totalUnread = Object.values(APP_STATE.unreadCounts).reduce((a, b) => a + b, 0);
            
            return `
                <div class="header">
                    <div class="header-left">
                        <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
                        <div class="search-bar">
                            <span>🔍</span>
                            <input type="text" placeholder="Search..." onkeyup="handleSearch(event)">
                        </div>
                    </div>
                    <div class="header-right">
                        <button class="icon-btn" onclick="showInstallPrompt()">
                            <span style="font-size: 20px;">📥</span>
                        </button>
                        <button class="icon-btn" onclick="navigate('chats')">
                            <span style="font-size: 20px;">💬</span>
                            ${totalUnread > 0 ? `<span class="badge">${totalUnread}</span>` : ''}
                        </button>
                        <div class="avatar" onclick="navigate('profile')">
                            ${APP_STATE.currentUser.avatar 
                                ? `<img src="${APP_STATE.currentUser.avatar}" alt="${APP_STATE.currentUser.name}">` 
                                : getInitials(APP_STATE.currentUser.name)}
                        </div>
                    </div>
                </div>
            `;
        }

        function renderChatsPage() {
            if (APP_STATE.activeConversation) {
                return renderChatWindow();
            }

            return `
                <div class="chat-list">
                    <div class="chat-list-header">
                        <h2>Messages</h2>
                        <button class="btn-icon" onclick="showNewChatModal()">
                            <span style="font-size: 20px;">➕</span>
                        </button>
                    </div>
                    ${APP_STATE.conversations.length === 0 ? `
                        <div class="empty-state">
                            <div class="empty-state-icon">💬</div>
                            <p>No conversations yet</p>
                            <button class="btn btn-primary" onclick="showNewChatModal()" style="margin-top: 16px;">
                                Start a new chat
                            </button>
                        </div>
                    ` : APP_STATE.conversations.map(conv => {
                        const otherUserId = conv.participants.find(p => p !== APP_STATE.currentUser.id);
                        const otherUser = MOCK_USERS.find(u => u.id === otherUserId);
                        if (!otherUser) return '';
                        
                        return `
                            <div class="chat-item" onclick="openConversation('${conv.id}')">
                                <div class="chat-avatar">
                                    <div class="avatar" style="width: 48px; height: 48px;">
                                        ${otherUser.avatar 
                                            ? `<img src="${otherUser.avatar}" alt="${otherUser.name}">` 
                                            : getInitials(otherUser.name)}
                                    </div>
                                    ${otherUser.online ? '<div class="online-indicator"></div>' : ''}
                                </div>
                                <div class="chat-info">
                                    <div class="chat-name">${otherUser.name}</div>
                                    <div class="chat-last-message">${conv.lastMessage || 'No messages yet'}</div>
                                </div>
                                <div class="chat-meta">
                                    <div class="chat-time">${formatTime(conv.lastMessageTime)}</div>
                                    ${APP_STATE.unreadCounts[conv.id] > 0 
                                        ? `<div class="unread-badge">${APP_STATE.unreadCounts[conv.id]}</div>` 
                                        : ''}
                                </div>
                            </div>
                        `;
                    }).join('')}
                </div>
            `;
        }

        function renderChatWindow() {
            const conv = APP_STATE.conversations.find(c => c.id === APP_STATE.activeConversation);
            if (!conv) return '<div>Conversation not found</div>';

            const otherUserId = conv.participants.find(p => p !== APP_STATE.currentUser.id);
            const otherUser = MOCK_USERS.find(u => u.id === otherUserId);
            if (!otherUser) return '<div>User not found</div>';

            const messages = APP_STATE.messages[conv.id] || [];

            return `
                <div class="chat-window">
                    <div class="chat-header">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <button class="btn-icon" onclick="APP_STATE.activeConversation = null; render();">
                                <span style="font-size: 20px;">←</span>
                            </button>
                            <div class="chat-header-info">
                                <div class="avatar" style="width: 40px; height: 40px;">
                                    ${otherUser.avatar 
                                        ? `<img src="${otherUser.avatar}" alt="${otherUser.name}">` 
                                        : getInitials(otherUser.name)}
                                </div>
                                <div>
                                    <div class="chat-name">${otherUser.name}</div>
                                    <div class="chat-status">
                                        ${otherUser.online ? '🟢 Online' : `Last seen ${formatTime(otherUser.lastSeen)}`}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="icon-btn" onclick="navigate('profile')">
                            <span style="font-size: 20px;">ℹ️</span>
                        </button>
                    </div>
                    
                    <div class="chat-messages" id="chatMessages">
                        ${messages.map(msg => {
                            const isOwn = msg.senderId === APP_STATE.currentUser.id;
                            const sender = MOCK_USERS.find(u => u.id === msg.senderId);
                            
                            return `
                                <div class="message ${isOwn ? 'own' : ''}">
                                    <div class="message-avatar avatar" style="width: 32px; height: 32px;">
                                        ${sender.avatar 
                                            ? `<img src="${sender.avatar}" alt="${sender.name}">` 
                                            : getInitials(sender.name)}
                                    </div>
                                    <div class="message-content">
                                        ${msg.type === 'image' 
                                            ? `<img src="${msg.content}" class="message-image" onclick="showImageModal('${msg.content}')" alt="Shared image">` 
                                            : `<div class="message-bubble">${msg.content}</div>`}
                                        <div class="message-time">${formatTime(msg.timestamp)}</div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                        ${APP_STATE.isTyping[otherUserId] ? `
                            <div class="message">
                                <div class="message-avatar avatar" style="width: 32px; height: 32px;">
                                    ${otherUser.avatar 
                                        ? `<img src="${otherUser.avatar}" alt="${otherUser.name}">` 
                                        : getInitials(otherUser.name)}
                                </div>
                                <div class="typing-indicator">
                                    <div class="typing-dot"></div>
                                    <div class="typing-dot"></div>
                                    <div class="typing-dot"></div>
                                </div>
                            </div>
                        ` : ''}
                    </div>

                    <div class="chat-input">
                        <button class="btn-icon" onclick="handleImageUpload()">
                            <span style="font-size: 20px;">📷</span>
                        </button>
                        <textarea 
                            class="chat-input-field" 
                            placeholder="Type a message..." 
                            id="messageInput"
                            onkeypress="handleMessageKeypress(event)"
                            rows="1"
                        ></textarea>
                        <button class="btn-icon btn-send" onclick="handleSendMessage()">
                            <span style="font-size: 20px;">➤</span>
                        </button>
                    </div>
                </div>
            `;
        }

        function renderProfilePage() {
            const user = APP_STATE.currentUser;
            const conversationCount = APP_STATE.conversations.length;
            const messageCount = Object.values(APP_STATE.messages).reduce((acc, msgs) => acc + msgs.length, 0);

            return `
                <div class="profile-container">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <div class="avatar" style="width: 120px; height: 120px; font-size: 48px;">
                                ${user.avatar 
                                    ? `<img src="${user.avatar}" alt="${user.name}">` 
                                    : getInitials(user.name)}
                            </div>
                            <div class="avatar-upload" onclick="handleAvatarUpload()">
                                📷
                            </div>
                        </div>
                        <h2>${user.name}</h2>
                        <p style="color: var(--color-text-secondary);">@${user.username}</p>
                        <div class="profile-stats">
                            <div class="stat">
                                <div class="stat-value">${conversationCount}</div>
                                <div class="stat-label">Chats</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">${messageCount}</div>
                                <div class="stat-label">Messages</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">${APP_STATE.users.length}</div>
                                <div class="stat-label">Contacts</div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <div class="section-title">About</div>
                        <div class="form-group">
                            <label class="form-label">Bio</label>
                            <textarea class="form-input" rows="3" placeholder="Tell us about yourself..." id="profileBio">${user.bio || ''}</textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-input" placeholder="City, Country" value="${user.location || ''}" id="profileLocation">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Website</label>
                            <input type="url" class="form-input" placeholder="https://" value="${user.website || ''}" id="profileWebsite">
                        </div>
                        <button class="btn btn-primary" onclick="handleProfileUpdate()">Save Changes</button>
                    </div>
                </div>
            `;
        }

        function renderSettingsPage() {
            return `
                <div class="profile-container">
                    <div class="profile-section">
                        <div class="section-title">Notifications</div>
                        <div class="form-group">
                            <label style="display: flex; align-items: center; justify-content: space-between; cursor: pointer;">
                                <span class="form-label" style="margin: 0;">Push Notifications</span>
                                <input type="checkbox" ${Notification.permission === 'granted' ? 'checked' : ''} 
                                    onchange="handleNotificationToggle(this)" style="width: 44px; height: 24px;">
                            </label>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; align-items: center; justify-content: space-between; cursor: pointer;">
                                <span class="form-label" style="margin: 0;">Show Online Status</span>
                                <input type="checkbox" checked style="width: 44px; height: 24px;">
                            </label>
                        </div>
                    </div>

                    <div class="profile-section">
                        <div class="section-title">Account</div>
                        <button class="btn btn-primary" style="margin-bottom: 12px;" onclick="handleChangePassword()">
                            Change Password
                        </button>
                        <button class="btn" style="background: var(--color-error); color: white;" onclick="handleDeleteAccount()">
                            Delete Account
                        </button>
                    </div>

                    <div class="profile-section">
                        <div class="section-title">About</div>
                        <p style="color: var(--color-text-secondary); margin-bottom: 12px;">
                            ConnectHub v1.0.0<br>
                            Progressive Web App Demo
                        </p>
                        <p style="font-size: 12px; color: var(--color-text-secondary);">
                            Built with modern web technologies for portfolio showcase.<br>
                            Features real-time messaging, photo sharing, and PWA capabilities.
                        </p>
                    </div>
                </div>
            `;
        }

        // ============================================
        // EVENT HANDLERS
        // ============================================
        function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (login(email, password)) {
                // Success handled in login()
            } else {
                showToast('Invalid email or password', 'error');
            }
        }

        function handleSignup(e) {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            
            signup(name, email, password);
        }

        function handleSendMessage() {
            const input = document.getElementById('messageInput');
            const content = input.value.trim();
            
            if (content && APP_STATE.activeConversation) {
                sendMessage(APP_STATE.activeConversation, content, 'text');
                input.value = '';
            }
        }

        function handleMessageKeypress(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleSendMessage();
            }
        }

        function handleImageUpload() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    // In production, upload to server/cloud storage
                    // For demo, use a random Unsplash image
                    const imageUrl = `https://images.unsplash.com/photo-${Math.floor(Math.random() * 1000000000)}?w=400`;
                    sendMessage(APP_STATE.activeConversation, imageUrl, 'image');
                    showToast('Photo shared!');
                }
            };
            input.click();
        }

        function handleAvatarUpload() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    // In production, upload to server
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        APP_STATE.currentUser.avatar = e.target.result;
                        localStorage.setItem('currentUser', JSON.stringify(APP_STATE.currentUser));
                        render();
                        showToast('Avatar updated!');
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        }

        function handleProfileUpdate() {
            APP_STATE.currentUser.bio = document.getElementById('profileBio').value;
            APP_STATE.currentUser.location = document.getElementById('profileLocation').value;
            APP_STATE.currentUser.website = document.getElementById('profileWebsite').value;
            localStorage.setItem('currentUser', JSON.stringify(APP_STATE.currentUser));
            showToast('Profile updated!');
        }

        function handleNotificationToggle(checkbox) {
            if (checkbox.checked) {
                requestNotificationPermission();
            }
        }

        function handleChangePassword() {
            showToast('Password change feature coming soon!');
        }

        function handleDeleteAccount() {
            if (confirm('Are you sure you want to delete your account? This action cannot be undone.')) {
                logout();
                showToast('Account deleted');
            }
        }

        function handleSearch(e) {
            const query = e.target.value.toLowerCase();
            // In production, implement actual search
            console.log('Searching for:', query);
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        function showNewChatModal() {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Start New Chat</h3>
                        <button class="icon-btn" onclick="closeModal()">✕</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Search users..." onkeyup="filterUsers(this.value)">
                        </div>
                        <div class="user-search-list" id="userSearchList">
                            ${APP_STATE.users.map(user => `
                                <div class="user-search-item" onclick="startNewChat('${user.id}')">
                                    <div class="avatar" style="width: 40px; height: 40px;">
                                        ${user.avatar 
                                            ? `<img src="${user.avatar}" alt="${user.name}">` 
                                            : getInitials(user.name)}
                                    </div>
                                    <div style="flex: 1;">
                                        <div style="font-weight: 600;">${user.name}</div>
                                        <div style="font-size: 12px; color: var(--color-text-secondary);">@${user.username}</div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }

        function showImageModal(imageUrl) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.onclick = () => modal.remove();
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 90vw; max-height: 90vh; padding: 0;">
                    <img src="${imageUrl}" style="width: 100%; height: 100%; object-fit: contain; border-radius: var(--radius-lg);" alt="Full size image">
                </div>
            `;
            document.body.appendChild(modal);
        }

        function closeModal() {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => modal.remove());
        }

        function filterUsers(query) {
            const list = document.getElementById('userSearchList');
            if (!list) return;
            
            const filteredUsers = APP_STATE.users.filter(user => 
                user.name.toLowerCase().includes(query.toLowerCase()) ||
                user.username.toLowerCase().includes(query.toLowerCase())
            );
            
            list.innerHTML = filteredUsers.map(user => `
                <div class="user-search-item" onclick="startNewChat('${user.id}')">
                    <div class="avatar" style="width: 40px; height: 40px;">
                        ${user.avatar 
                            ? `<img src="${user.avatar}" alt="${user.name}">` 
                            : getInitials(user.name)}
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 600;">${user.name}</div>
                        <div style="font-size: 12px; color: var(--color-text-secondary);">@${user.username}</div>
                    </div>
                </div>
            `).join('');
        }

        // ============================================
        // PWA INSTALLATION
        // ============================================
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            APP_STATE.installPrompt = e;
        });

        function showInstallPrompt() {
            if (APP_STATE.installPrompt) {
                APP_STATE.installPrompt.prompt();
                APP_STATE.installPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        showToast('Thanks for installing!');
                    }
                    APP_STATE.installPrompt = null;
                });
            } else {
                showToast('Already installed or not available');
            }
        }

        // ============================================
        // SERVICE WORKER REGISTRATION
        // ============================================
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    console.log('SW registered:', registration);
                }).catch(err => {
                    console.log('SW registration failed:', err);
                });
            });
        }

        // ============================================
        // MAIN RENDER FUNCTION
        // ============================================
        function render() {
            const app = document.getElementById('app');
            
            if (!APP_STATE.currentUser) {
                if (APP_STATE.currentPage === 'signup') {
                    app.innerHTML = renderSignupPage();
                } else {
                    app.innerHTML = renderLoginPage();
                }
                return;
            }

            let content = '';
            
            switch (APP_STATE.currentPage) {
                case 'chats':
                    content = renderChatsPage();
                    break;
                case 'profile':
                    content = renderProfilePage();
                    break;
                case 'settings':
                    content = renderSettingsPage();
                    break;
                default:
                    content = renderChatsPage();
            }

            app.innerHTML = `
                <div class="app-container">
                    ${renderSidebar()}
                    <div class="main-content">
                        ${renderHeader()}
                        <div class="content-area">
                            ${content}
                        </div>
                    </div>
                </div>
            `;

            // Auto-scroll to bottom of chat
            if (APP_STATE.activeConversation) {
                setTimeout(() => {
                    const messagesContainer = document.querySelector('.chat-messages');
                    if (messagesContainer) {
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    }
                }, 100);
            }
        }

        // ============================================
        // INITIALIZATION
        // ============================================
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            render();
        });
    </script>
</body>
</html>

