<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/public/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopUp - Premium Shopping Experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../Images/Logo.png">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* REFINED COLOR PALETTE - Modern Luxury */
            --primary: #1a1a2e;
            --primary-light: #16213e;
            --accent: #0f3460;
            --accent-bright: #00d4ff;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --white: #ffffff;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            
            /* GRADIENTS */
            --gradient-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            --gradient-accent: linear-gradient(135deg, #0f3460 0%, #00d4ff 100%);
            --gradient-warm: linear-gradient(135deg, #f59e0b 0%, #ec4899 100%);
            
            /* SPACING */
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 12px;
            --spacing-lg: 16px;
            --spacing-xl: 24px;
            --spacing-2xl: 32px;
            --spacing-3xl: 48px;
            
            /* BORDER RADIUS */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-full: 9999px;
            
            /* SHADOWS */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            /* TRANSITIONS */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ===== HEADER ===== */
        .header {
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-sm);
        }

        .header-top {
            background: linear-gradient(90deg, #00d4ff 0%, #0f3460 100%);
            color: var(--white);
            padding: var(--spacing-sm) var(--spacing-lg);
            text-align: center;
            font-size: 13px;
            font-weight: 500;
        }

        .header-main {
            padding: var(--spacing-lg) var(--spacing-xl);
            max-width: 1600px;
            margin: 0 auto;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--spacing-xl);
            flex-wrap: wrap;
        }

        .logo {
            font-size: 24px;
            font-weight: 800;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: -1px;
        }

        .search-bar {
            flex: 1;
            max-width: 500px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            padding: var(--spacing-md) var(--spacing-lg) var(--spacing-md) var(--spacing-lg);
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            font-size: 14px;
            background: var(--gray-50);
            color: var(--gray-900);
            transition: all var(--transition-fast);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--accent-bright);
            box-shadow: 0 0 0 3px rgba(15, 52, 96, 0.1);
            background: var(--white);
        }

        .search-bar button {
            position: absolute;
            right: 6px;
            background: var(--gradient-accent);
            color: var(--white);
            border: none;
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 600;
            transition: all var(--transition-fast);
            font-size: 13px;
        }

        .search-bar button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(15, 52, 96, 0.3);
        }

        .header-actions {
            display: flex;
            gap: var(--spacing-lg);
            align-items: center;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 0.5px;
            position: relative;
            transition: color var(--transition-fast);
            text-transform: uppercase;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--accent-bright);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-bright);
            transition: width var(--transition-fast);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        .cart-button {
            position: relative;
            background: var(--accent);
            color: var(--white);
            border: none;
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            transition: all var(--transition-fast);
            font-size: 13px;
        }

        .cart-button:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(15, 52, 96, 0.3);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--error);
            color: var(--white);
            border-radius: var(--radius-full);
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
        }

        /* ===== SECONDARY NAVIGATION ===== */
        .header-secondary {
            background: var(--gray-50);
            border-bottom: 1px solid var(--gray-200);
            padding: var(--spacing-md) var(--spacing-xl);
        }

        .secondary-nav {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            gap: var(--spacing-xl);
            align-items: center;
            flex-wrap: wrap;
            font-size: 13px;
        }

        .secondary-nav a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
            white-space: nowrap;
        }

        .secondary-nav a:hover {
            color: var(--accent-bright);
        }

        .deals-badge {
            background: linear-gradient(135deg, var(--error) 0%, #dc2626 100%);
            color: var(--white);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--radius-sm);
            font-size: 11px;
            font-weight: 700;
            margin-left: var(--spacing-sm);
            animation: pulse 2s infinite;
        }

        /* ===== HERO CAROUSEL ===== */
        .hero-carousel {
            position: relative;
            height: 520px;
            overflow: hidden;
            background: var(--gradient-primary);
            margin-bottom: var(--spacing-3xl);
        }

        .hero-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scale(1.05);
            transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-slide.active {
            opacity: 1;
            transform: scale(1);
        }

        .hero-slide-content {
            max-width: 1600px;
            width: 100%;
            padding: 0 var(--spacing-xl);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-3xl);
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: 48px;
            font-weight: 800;
            color: var(--white);
            margin-bottom: var(--spacing-lg);
            line-height: 1.1;
            letter-spacing: -1px;
        }

        .hero-text p {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: var(--spacing-xl);
            line-height: 1.6;
        }

        .hero-cta {
            display: flex;
            gap: var(--spacing-lg);
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--gradient-accent);
            color: var(--white);
            padding: var(--spacing-md) var(--spacing-2xl);
            border-radius: var(--radius-lg);
            font-size: 14px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all var(--transition-normal);
            text-decoration: none;
            display: inline-block;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(15, 52, 96, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            color: var(--white);
            padding: var(--spacing-md) var(--spacing-2xl);
            border-radius: var(--radius-lg);
            font-size: 14px;
            font-weight: 700;
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all var(--transition-normal);
            text-decoration: none;
            display: inline-block;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-3px);
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--radius-xl);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .carousel-indicators {
            position: absolute;
            bottom: var(--spacing-xl);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: var(--spacing-md);
            z-index: 2;
        }

        .carousel-indicator {
            width: 10px;
            height: 10px;
            border-radius: var(--radius-full);
            background: rgba(255, 255, 255, 0.4);
            border: none;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .carousel-indicator.active {
            background: var(--accent-bright);
            width: 28px;
            border-radius: var(--radius-md);
        }

        /* ===== CONTAINER & SECTIONS ===== */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 var(--spacing-xl);
        }

        .section {
            margin-bottom: var(--spacing-3xl);
        }

        .section-header {
            margin-bottom: var(--spacing-2xl);
        }

        .section-title {
            font-size: 32px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: var(--spacing-sm);
            letter-spacing: -0.5px;
        }

        .section-description {
            color: var(--gray-600);
            font-size: 15px;
        }

        /* ===== CATEGORIES GRID ===== */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-3xl);
        }

        .category-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-xl);
            overflow: hidden;
            cursor: pointer;
            transition: all var(--transition-normal);
            position: relative;
        }

        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-bright);
        }

        .category-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform var(--transition-normal);
        }

        .category-card:hover .category-image {
            transform: scale(1.08);
        }

        .category-info {
            padding: var(--spacing-xl);
        }

        .category-name {
            font-size: 16px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: var(--spacing-sm);
        }

        .category-count {
            color: var(--gray-500);
            font-size: 13px;
        }

        /* ===== PRODUCTS GRID ===== */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            gap: var(--spacing-xl);
        }

        .product-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-xl);
            overflow: hidden;
            transition: all var(--transition-normal);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-6px);
            box-shadow: var(--shadow-xl);
            border-color: var(--accent-bright);
        }

        .product-image-container {
            position: relative;
            overflow: hidden;
            background: var(--gray-100);
            height: 260px;
        }

        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-normal);
        }

        .product-card:hover .product-image {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: var(--spacing-md);
            left: var(--spacing-md);
            background: var(--accent);
            color: var(--accent-bright);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--radius-md);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            z-index: 1;
            box-shadow: var(--shadow-md);
        }

        .product-badge.hot {
            background: linear-gradient(135deg, var(--error) 0%, #dc2626 100%);
            color: var(--white);
        }

        .product-badge.new {
            background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
            color: var(--white);
        }

        .product-badge.trending {
            background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
            color: var(--white);
        }

        .product-wishlist {
            position: absolute;
            top: var(--spacing-md);
            right: var(--spacing-md);
            background: var(--white);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: var(--radius-full);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            z-index: 2;
            transition: all var(--transition-fast);
            box-shadow: var(--shadow-md);
        }

        .product-wishlist:hover {
            background: var(--error);
            color: var(--white);
            transform: scale(1.1);
        }

        .product-wishlist.filled {
            background: var(--error);
            color: var(--white);
        }

        .product-info {
            padding: var(--spacing-lg);
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-sm);
        }

        .stars {
            display: flex;
            gap: 2px;
            color: var(--warning);
            font-size: 12px;
        }

        .rating-text {
            font-size: 12px;
            color: var(--gray-500);
        }

        .product-category {
            color: var(--gray-500);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: var(--spacing-sm);
            font-weight: 600;
        }

        .product-name {
            font-size: 15px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: var(--spacing-sm);
            line-height: 1.4;
            cursor: pointer;
            transition: color var(--transition-fast);
        }

        .product-name:hover {
            color: var(--accent-bright);
        }

        .product-description {
            color: var(--gray-600);
            font-size: 13px;
            margin-bottom: var(--spacing-md);
            line-height: 1.4;
            flex: 1;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .product-price-container {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            flex-wrap: wrap;
        }

        .product-price {
            font-size: 20px;
            font-weight: 800;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .product-original-price {
            font-size: 13px;
            color: var(--gray-500);
            text-decoration: line-through;
        }

        .product-discount {
            font-size: 12px;
            color: var(--white);
            font-weight: 700;
            background: var(--error);
            padding: 2px var(--spacing-sm);
            border-radius: var(--radius-sm);
        }

        .add-to-cart {
            width: 100%;
            background: var(--gradient-accent);
            color: var(--white);
            border: none;
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-weight: 700;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(15, 52, 96, 0.3);
        }

        .add-to-cart:active {
            transform: translateY(0);
        }

        /* ===== DEALS SECTION ===== */
        .deals-section {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, rgba(234, 88, 12, 0.08) 100%);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            margin-bottom: var(--spacing-3xl);
            border: 1px solid rgba(245, 158, 11, 0.15);
        }

        .deals-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }

        .deals-title {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
        }

        .deals-icon {
            color: var(--error);
            font-size: 28px;
        }

        .countdown-timer {
            display: flex;
            gap: var(--spacing-lg);
            align-items: center;
        }

        .timer-label {
            font-size: 13px;
            color: var(--gray-600);
            font-weight: 600;
        }

        .timer-block {
            background: var(--white);
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radius-lg);
            text-align: center;
            min-width: 60px;
            box-shadow: var(--shadow-sm);
        }

        .timer-value {
            font-size: 18px;
            font-weight: 800;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }

        .timer-unit {
            font-size: 11px;
            color: var(--gray-600);
            text-transform: uppercase;
            margin-top: var(--spacing-sm);
            font-weight: 600;
        }

        /* ===== CART SIDEBAR ===== */
        .cart-sidebar {
            position: fixed;
            right: -450px;
            top: 0;
            width: 450px;
            height: 100vh;
            background: var(--white);
            box-shadow: -8px 0 24px rgba(0, 0, 0, 0.15);
            transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 2000;
            display: flex;
            flex-direction: column;
            border-left: 1px solid var(--gray-200);
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-normal);
            z-index: 1999;
        }

        .cart-overlay.open {
            opacity: 1;
            visibility: visible;
        }

        .cart-header {
            padding: var(--spacing-xl);
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h2 {
            font-size: 20px;
            font-weight: 800;
            color: var(--primary);
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray-700);
            padding: var(--spacing-sm);
            transition: color var(--transition-fast);
        }

        .close-cart:hover {
            color: var(--primary);
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: var(--spacing-xl);
        }

        .cart-item {
            display: flex;
            gap: var(--spacing-lg);
            padding: var(--spacing-lg);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            margin-bottom: var(--spacing-lg);
            transition: all var(--transition-fast);
        }

        .cart-item:hover {
            border-color: var(--accent-bright);
            box-shadow: var(--shadow-sm);
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: var(--radius-lg);
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            color: var(--primary);
            font-size: 14px;
        }

        .cart-item-price {
            color: var(--accent-bright);
            font-weight: 700;
            margin-bottom: var(--spacing-md);
            font-size: 14px;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .quantity-btn {
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            width: 28px;
            height: 28px;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
            color: var(--primary);
        }

        .quantity-btn:hover {
            background: var(--accent-bright);
            color: var(--white);
            border-color: var(--accent-bright);
        }

        .cart-item-quantity {
            font-weight: 700;
            min-width: 30px;
            text-align: center;
            color: var(--primary);
        }

        .remove-item {
            background: none;
            border: none;
            color: var(--error);
            cursor: pointer;
            padding: var(--spacing-sm);
            margin-left: auto;
            font-size: 16px;
            transition: color var(--transition-fast);
        }

        .remove-item:hover {
            color: #b91c1c;
        }

        .cart-footer {
            padding: var(--spacing-xl);
            border-top: 1px solid var(--gray-200);
            background: var(--gray-50);
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 800;
            margin-bottom: var(--spacing-xl);
            color: var(--primary);
        }

        .checkout-btn {
            width: 100%;
            background: var(--gradient-accent);
            color: var(--white);
            border: none;
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            transition: all var(--transition-fast);
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(15, 52, 96, 0.3);
        }

        .empty-cart {
            text-align: center;
            padding: var(--spacing-3xl) var(--spacing-xl);
            color: var(--gray-600);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        /* ===== ANIMATIONS ===== */
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* ===== TOAST NOTIFICATIONS ===== */
        .toast-container {
            position: fixed;
            top: 100px;
            right: 20px;
            z-index: 3000;
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
        }

        .toast {
            background: var(--white);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            padding: var(--spacing-lg);
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-lg);
            border-left: 4px solid var(--success);
            transform: translateX(450px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 350px;
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast.error {
            border-left-color: var(--error);
        }

        .toast-image {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-lg);
            object-fit: cover;
            flex-shrink: 0;
        }

        .toast-content {
            flex: 1;
            min-width: 0;
        }

        .toast-title {
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            font-size: 14px;
            color: var(--primary);
        }

        .toast-text {
            font-size: 13px;
            color: var(--gray-600);
            margin-bottom: var(--spacing-md);
        }

        /* ===== MODAL ===== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: var(--spacing-xl);
        }

        .modal-overlay.open {
            display: flex;
        }

        .modal {
            background: var(--white);
            border-radius: var(--radius-xl);
            max-width: 1000px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideIn 0.3s ease-out;
        }

        .modal-close {
            position: absolute;
            top: var(--spacing-xl);
            right: var(--spacing-xl);
            background: var(--gray-100);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: var(--radius-full);
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
            z-index: 10;
        }

        .modal-close:hover {
            background: var(--gray-200);
        }

        .modal-content {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: var(--spacing-3xl);
            padding: var(--spacing-3xl);
        }

        .modal-image-section {
            position: sticky;
            top: 0;
        }

        .modal-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
        }

        .modal-details h2 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: var(--spacing-md);
            color: var(--primary);
        }

        .modal-category {
            color: var(--gray-600);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: var(--spacing-lg);
            font-weight: 600;
        }

        .modal-description {
            color: var(--gray-700);
            line-height: 1.6;
            margin-bottom: var(--spacing-xl);
            font-size: 14px;
        }

        .modal-price {
            font-size: 28px;
            font-weight: 800;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: var(--spacing-xl);
        }

        .modal-stock {
            display: inline-block;
            padding: var(--spacing-md) var(--spacing-lg);
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-radius: var(--radius-lg);
            font-weight: 700;
            margin-bottom: var(--spacing-xl);
            font-size: 13px;
        }

        /* ===== CHECKOUT PAGE ===== */
        .checkout-container {
            max-width: 900px;
            margin: 0 auto;
            padding: var(--spacing-3xl) var(--spacing-xl);
        }

        .checkout-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--spacing-3xl);
            position: relative;
        }

        .checkout-progress::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gray-200);
            z-index: 0;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-md);
            flex: 1;
            position: relative;
            z-index: 1;
        }

        .progress-circle {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--white);
            border: 2px solid var(--gray-300);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            transition: all var(--transition-normal);
            color: var(--gray-600);
        }

        .progress-step.active .progress-circle {
            background: var(--gradient-accent);
            border-color: var(--accent-bright);
            color: var(--white);
        }

        .progress-step.completed .progress-circle {
            background: var(--success);
            border-color: var(--success);
            color: var(--white);
        }

        .progress-label {
            font-size: 12px;
            color: var(--gray-600);
            font-weight: 600;
        }

        .progress-step.active .progress-label {
            color: var(--accent-bright);
        }

        .checkout-step {
            display: none;
            animation: fadeIn 0.4s ease-in-out;
        }

        .checkout-step.active {
            display: block;
        }

        .checkout-section {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            margin-bottom: var(--spacing-xl);
        }

        .checkout-section h3 {
            margin-bottom: var(--spacing-xl);
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }

        .form-row.full {
            grid-template-columns: 1fr;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: var(--spacing-md) var(--spacing-lg);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: 14px;
            transition: all var(--transition-fast);
            font-family: inherit;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--accent-bright);
            box-shadow: 0 0 0 3px rgba(15, 52, 96, 0.1);
        }

        .radio-option {
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
        }

        .radio-option:hover {
            border-color: var(--accent-bright);
        }

        .radio-option.selected {
            border-color: var(--accent-bright);
            background: rgba(15, 52, 96, 0.05);
        }

        .checkout-actions {
            display: flex;
            gap: var(--spacing-lg);
            justify-content: space-between;
            margin-top: var(--spacing-xl);
        }

        .btn-back {
            background: var(--gray-100);
            color: var(--primary);
            padding: var(--spacing-md) var(--spacing-xl);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            font-weight: 700;
            transition: all var(--transition-fast);
        }

        .btn-back:hover {
            background: var(--gray-200);
        }

        .btn-continue {
            background: var(--gradient-accent);
            color: var(--white);
            padding: var(--spacing-md) var(--spacing-xl);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            font-weight: 700;
            transition: all var(--transition-fast);
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .btn-continue:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(15, 52, 96, 0.3);
        }

        /* ===== SUCCESS PAGE ===== */
        .success-animation {
            text-align: center;
            padding: var(--spacing-3xl) var(--spacing-xl);
        }

        .success-checkmark {
            width: 100px;
            height: 100px;
            border-radius: var(--radius-full);
            background: var(--success);
            margin: 0 auto var(--spacing-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleUp 0.5s ease-out;
        }

        .success-checkmark i {
            color: var(--white);
            font-size: 48px;
        }

        @keyframes scaleUp {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        /* ===== STATIC PAGES ===== */
        .page-header {
            background: var(--gradient-primary);
            color: var(--white);
            padding: var(--spacing-3xl) var(--spacing-xl);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            z-index: 0;
        }

        .page-header h1,
        .page-header p {
            position: relative;
            z-index: 1;
        }

        .page-header h1 {
            font-size: 40px;
            margin-bottom: var(--spacing-lg);
            font-weight: 800;
            letter-spacing: -1px;
        }

        .page-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--spacing-3xl) var(--spacing-xl);
        }

        .content-section {
            margin-bottom: var(--spacing-3xl);
        }

        .content-section h2 {
            margin-bottom: var(--spacing-lg);
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
        }

        .accordion {
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .accordion-item {
            border-bottom: 1px solid var(--gray-200);
        }

        .accordion-item:last-child {
            border-bottom: none;
        }

        .accordion-header {
            padding: var(--spacing-lg);
            background: var(--gray-50);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            transition: all var(--transition-fast);
            color: var(--primary);
        }

        .accordion-header:hover {
            background: var(--gray-100);
        }

        .accordion-content {
            padding: 0 var(--spacing-lg);
            max-height: 0;
            overflow: hidden;
            transition: all var(--transition-normal);
            color: var(--gray-700);
        }

        .accordion-item.active .accordion-content {
            padding: var(--spacing-lg);
            max-height: 500px;
        }

        /* ===== RESPONSIVE ===== */
        
        /* TABLET & MEDIUM DEVICES (768px and below) */
        @media (max-width: 768px) {
            :root {
                --spacing-xl: 16px;
                --spacing-2xl: 24px;
                --spacing-3xl: 32px;
            }

            /* Header Adjustments */
            .header-top {
                font-size: 12px;
                padding: var(--spacing-sm) var(--spacing-md);
            }

            .header-main {
                padding: var(--spacing-md) var(--spacing-md);
            }

            .header-content {
                gap: var(--spacing-md);
                flex-wrap: wrap;
            }

            .logo {
                font-size: 20px;
            }

            .search-bar {
                order: 3;
                width: 100%;
                max-width: 100%;
                margin-top: var(--spacing-md);
                flex-basis: 100%;
            }

            .search-bar input {
                padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) var(--spacing-md);
                font-size: 13px;
            }

            .search-bar button {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 12px;
            }

            .header-actions {
                order: 1;
                gap: var(--spacing-md);
                flex-basis: auto;
            }

            .nav-link {
                font-size: 12px;
                padding: var(--spacing-sm) 0;
            }

            .cart-button {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 12px;
            }

            /* Hero Carousel */
            .hero-carousel {
                height: 380px;
                margin-bottom: var(--spacing-2xl);
            }

            .hero-slide-content {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
                padding: 0 var(--spacing-md);
            }

            .hero-text h1 {
                font-size: 28px;
                line-height: 1.2;
                margin-bottom: var(--spacing-md);
            }

            .hero-text p {
                font-size: 14px;
                margin-bottom: var(--spacing-lg);
            }

            .btn-primary,
            .btn-secondary {
                padding: var(--spacing-md) var(--spacing-lg);
                font-size: 12px;
            }

            .hero-image img {
                height: 280px;
                border-radius: var(--radius-lg);
            }

            .carousel-indicators {
                bottom: var(--spacing-lg);
            }

            /* Section Titles */
            .section-title {
                font-size: 24px;
            }

            .section-description {
                font-size: 13px;
            }

            /* Categories Grid */
            .categories-grid {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
                gap: var(--spacing-lg);
            }

            .category-image {
                height: 160px;
            }

            .category-info {
                padding: var(--spacing-md);
            }

            .category-name {
                font-size: 14px;
            }

            .category-count {
                font-size: 12px;
            }

            /* Deals Section */
            .deals-section {
                padding: var(--spacing-xl);
                margin-bottom: var(--spacing-2xl);
            }

            .deals-header {
                flex-direction: column;
                gap: var(--spacing-lg);
                margin-bottom: var(--spacing-lg);
            }

            .deals-title {
                font-size: 20px;
            }

            .countdown-timer {
                flex-wrap: wrap;
                gap: var(--spacing-md);
            }

            .timer-block {
                min-width: 50px;
                padding: var(--spacing-sm) var(--spacing-md);
            }

            .timer-value {
                font-size: 14px;
            }

            .timer-unit {
                font-size: 10px;
            }

            /* Products Grid */
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: var(--spacing-lg);
            }

            .product-image-container {
                height: 200px;
            }

            .product-name {
                font-size: 14px;
            }

            .product-description {
                font-size: 12px;
            }

            .product-price {
                font-size: 18px;
            }

            .add-to-cart {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 12px;
            }

            /* Cart Sidebar */
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .cart-header {
                padding: var(--spacing-lg);
            }

            .cart-header h2 {
                font-size: 18px;
            }

            .cart-item {
                padding: var(--spacing-md);
                gap: var(--spacing-md);
                margin-bottom: var(--spacing-md);
            }

            .cart-item-image {
                width: 70px;
                height: 70px;
            }

            .cart-item-name {
                font-size: 13px;
            }

            .cart-item-price {
                font-size: 13px;
            }

            /* Modal */
            .modal-content {
                grid-template-columns: 1fr;
                gap: var(--spacing-xl);
                padding: var(--spacing-xl);
            }

            .modal-image {
                height: 350px;
            }

            .modal-details h2 {
                font-size: 22px;
            }

            .modal-price {
                font-size: 22px;
            }

            /* Checkout */
            .checkout-container {
                padding: var(--spacing-xl) var(--spacing-md);
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: var(--spacing-md);
            }

            .checkout-section {
                padding: var(--spacing-lg);
            }

            .checkout-section h3 {
                font-size: 16px;
            }

            /* Container */
            .container {
                padding: 0 var(--spacing-md);
            }

            .section {
                margin-bottom: var(--spacing-2xl);
            }
        }

        /* MOBILE DEVICES (480px and below) */
        @media (max-width: 480px) {
            :root {
                --spacing-xl: 12px;
                --spacing-2xl: 16px;
                --spacing-3xl: 24px;
            }

            /* Header */
            .header-top {
                font-size: 11px;
                padding: var(--spacing-xs) var(--spacing-sm);
            }

            .header-main {
                padding: var(--spacing-sm) var(--spacing-sm);
            }

            .header-content {
                gap: var(--spacing-sm);
            }

            .logo {
                font-size: 18px;
                letter-spacing: -0.5px;
            }

            .search-bar {
                margin-top: var(--spacing-sm);
            }

            .search-bar input {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 12px;
            }

            .search-bar button {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 11px;
            }

            .header-actions {
                gap: var(--spacing-sm);
            }

            .nav-link {
                font-size: 11px;
                padding: var(--spacing-xs) 0;
            }

            .cart-button {
                padding: var(--spacing-xs) var(--spacing-md);
                font-size: 11px;
                gap: var(--spacing-xs);
            }

            .cart-count {
                width: 18px;
                height: 18px;
                font-size: 10px;
            }

            /* Header Secondary */
            .header-secondary {
                padding: var(--spacing-sm) var(--spacing-md);
            }

            .secondary-nav {
                gap: var(--spacing-md);
                font-size: 11px;
            }

            /* Hero Carousel */
            .hero-carousel {
                height: 300px;
                margin-bottom: var(--spacing-2xl);
            }

            .hero-slide-content {
                padding: 0 var(--spacing-sm);
                gap: var(--spacing-lg);
            }

            .hero-text h1 {
                font-size: 20px;
                margin-bottom: var(--spacing-sm);
            }

            .hero-text p {
                font-size: 12px;
                margin-bottom: var(--spacing-md);
            }

            .hero-cta {
                flex-direction: column;
                gap: var(--spacing-sm);
            }

            .btn-primary,
            .btn-secondary {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 11px;
                width: 100%;
                text-align: center;
            }

            .hero-image img {
                height: 200px;
            }

            /* Sections */
            .container {
                padding: 0 var(--spacing-sm);
            }

            .section {
                margin-bottom: var(--spacing-2xl);
            }

            .section-header {
                margin-bottom: var(--spacing-lg);
            }

            .section-title {
                font-size: 20px;
                margin-bottom: var(--spacing-sm);
            }

            .section-description {
                font-size: 12px;
            }

            /* Categories Grid */
            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--spacing-md);
            }

            .category-image {
                height: 140px;
            }

            .category-info {
                padding: var(--spacing-sm);
            }

            .category-name {
                font-size: 13px;
            }

            /* Deals Section */
            .deals-section {
                padding: var(--spacing-lg);
                margin-bottom: var(--spacing-2xl);
                border-radius: var(--radius-lg);
            }

            .deals-header {
                flex-direction: column;
                gap: var(--spacing-md);
                margin-bottom: var(--spacing-md);
            }

            .deals-title {
                font-size: 18px;
            }

            .deals-icon {
                font-size: 24px;
            }

            .countdown-timer {
                width: 100%;
                gap: var(--spacing-sm);
            }

            .timer-label {
                font-size: 11px;
                flex-basis: 100%;
            }

            .timer-block {
                flex: 1;
                min-width: auto;
                padding: var(--spacing-sm);
                font-size: 10px;
            }

            .timer-value {
                font-size: 12px;
            }

            .timer-unit {
                font-size: 9px;
            }

            /* Products Grid */
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: var(--spacing-md);
            }

            .product-card {
                border-radius: var(--radius-lg);
            }

            .product-image-container {
                height: 160px;
            }

            .product-image {
                height: 160px;
            }

            .product-info {
                padding: var(--spacing-md);
            }

            .product-badge {
                padding: var(--spacing-xs) var(--spacing-sm);
                font-size: 9px;
            }

            .product-wishlist {
                width: 32px;
                height: 32px;
                font-size: 14px;
            }

            .product-rating {
                margin-bottom: var(--spacing-sm);
                gap: var(--spacing-xs);
            }

            .stars {
                gap: 1px;
                font-size: 10px;
            }

            .rating-text {
                font-size: 10px;
            }

            .product-category {
                font-size: 10px;
                margin-bottom: var(--spacing-xs);
            }

            .product-name {
                font-size: 13px;
                margin-bottom: var(--spacing-xs);
            }

            .product-description {
                font-size: 11px;
                margin-bottom: var(--spacing-sm);
            }

            .product-footer {
                gap: var(--spacing-sm);
                margin-bottom: var(--spacing-sm);
            }

            .product-price-container {
                gap: var(--spacing-xs);
            }

            .product-price {
                font-size: 16px;
            }

            .product-original-price {
                font-size: 11px;
            }

            .product-discount {
                font-size: 10px;
                padding: 1px var(--spacing-xs);
            }

            .add-to-cart {
                padding: var(--spacing-sm) var(--spacing-md);
                font-size: 11px;
                gap: var(--spacing-xs);
            }

            /* Cart Sidebar */
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .cart-header {
                padding: var(--spacing-lg);
            }

            .cart-header h2 {
                font-size: 16px;
            }

            .close-cart {
                font-size: 20px;
            }

            .cart-items {
                padding: var(--spacing-md);
            }

            .cart-item {
                padding: var(--spacing-md);
                gap: var(--spacing-md);
                margin-bottom: var(--spacing-md);
                border-radius: var(--radius-md);
            }

            .cart-item-image {
                width: 60px;
                height: 60px;
            }

            .cart-item-name {
                font-size: 12px;
                margin-bottom: var(--spacing-xs);
            }

            .cart-item-price {
                font-size: 12px;
                margin-bottom: var(--spacing-sm);
            }

            .quantity-btn {
                width: 24px;
                height: 24px;
                font-size: 12px;
            }

            .cart-item-quantity {
                font-size: 12px;
            }

            .remove-item {
                font-size: 14px;
            }

            .cart-footer {
                padding: var(--spacing-lg);
            }

            .cart-total {
                font-size: 14px;
                margin-bottom: var(--spacing-lg);
            }

            .checkout-btn {
                padding: var(--spacing-md) var(--spacing-lg);
                font-size: 12px;
            }

            .empty-cart {
                padding: var(--spacing-2xl) var(--spacing-lg);
            }

            /* Modal */
            .modal-overlay {
                padding: var(--spacing-md);
            }

            .modal {
                border-radius: var(--radius-lg);
            }

            .modal-close {
                top: var(--spacing-md);
                right: var(--spacing-md);
                width: 32px;
                height: 32px;
                font-size: 16px;
            }

            .modal-content {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
                padding: var(--spacing-lg);
            }

            .modal-image-section {
                position: relative;
            }

            .modal-image {
                height: 280px;
            }

            .modal-details h2 {
                font-size: 18px;
                margin-bottom: var(--spacing-sm);
            }

            .modal-category {
                font-size: 11px;
                margin-bottom: var(--spacing-md);
            }

            .modal-description {
                font-size: 13px;
                margin-bottom: var(--spacing-lg);
            }

            .modal-price {
                font-size: 20px;
                margin-bottom: var(--spacing-lg);
            }

            .modal-stock {
                padding: var(--spacing-md);
                font-size: 12px;
            }

            /* Checkout Page */
            .checkout-container {
                padding: var(--spacing-xl) var(--spacing-sm);
            }

            .checkout-progress {
                margin-bottom: var(--spacing-2xl);
                flex-direction: column;
                gap: var(--spacing-lg);
            }

            .checkout-progress::before {
                display: none;
            }

            .progress-step {
                width: 100%;
                padding-bottom: var(--spacing-lg);
                border-bottom: 2px solid var(--gray-200);
            }

            .progress-step:last-child {
                border-bottom: none;
            }

            .progress-circle {
                width: 36px;
                height: 36px;
                font-size: 12px;
            }

            .progress-label {
                font-size: 11px;
            }

            .checkout-section {
                padding: var(--spacing-lg);
                margin-bottom: var(--spacing-md);
                border-radius: var(--radius-lg);
            }

            .checkout-section h3 {
                font-size: 14px;
                margin-bottom: var(--spacing-lg);
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: var(--spacing-md);
                margin-bottom: var(--spacing-md);
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            select,
            textarea {
                padding: var(--spacing-md);
                font-size: 13px;
            }

            .radio-option {
                padding: var(--spacing-md);
                gap: var(--spacing-md);
                margin-bottom: var(--spacing-sm);
            }

            .checkout-actions {
                flex-direction: column;
                gap: var(--spacing-md);
                margin-top: var(--spacing-lg);
            }

            .btn-back,
            .btn-continue {
                width: 100%;
                padding: var(--spacing-md) var(--spacing-lg);
                font-size: 12px;
            }

            /* Static Pages */
            .page-header {
                padding: var(--spacing-2xl) var(--spacing-md);
            }

            .page-header h1 {
                font-size: 24px;
                margin-bottom: var(--spacing-md);
            }

            .page-content {
                padding: var(--spacing-xl) var(--spacing-md);
            }

            .content-section {
                margin-bottom: var(--spacing-xl);
            }

            .content-section h2 {
                font-size: 18px;
                margin-bottom: var(--spacing-md);
            }

            .accordion-header {
                padding: var(--spacing-md);
                font-size: 13px;
            }

            .accordion-content {
                padding: 0 var(--spacing-md);
            }

            .accordion-item.active .accordion-content {
                padding: var(--spacing-md);
                max-height: 300px;
            }

            /* Animations */
            .carousel-indicators {
                gap: var(--spacing-sm);
                bottom: var(--spacing-md);
            }

            .carousel-indicator {
                width: 8px;
                height: 8px;
            }

            .carousel-indicator.active {
                width: 24px;
            }

            /* Toast */
            .toast-container {
                top: 80px;
                right: 10px;
                left: 10px;
                max-width: none;
            }

            .toast {
                min-width: auto;
                flex-direction: column;
                text-align: center;
                gap: var(--spacing-md);
            }

            .toast-image {
                width: 50px;
                height: 50px;
            }

            .toast-title {
                font-size: 12px;
            }

            .toast-text {
                font-size: 11px;
            }
        }

        /* SMALL MOBILE (under 360px) */
        @media (max-width: 360px) {
            .hero-text h1 {
                font-size: 18px;
            }

            .section-title {
                font-size: 18px;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .categories-grid {
                grid-template-columns: 1fr;
            }

            .hero-cta {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        // STATE - Initialize with data
        const STATE = {
            currentPage: 'home',
            cart: [],
            currentSlide: 0,
            wishlist: new Set(),
            selectedProduct: null,
            cartOpen: false,
            checkoutStep: 1,
            products: [
                { id: 1, name: 'Premium Wireless Headphones', category: 'electronics', price: 12999, originalPrice: 15999, description: 'Premium wireless headphones with active noise cancellation', image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800', rating: 4.5, reviews: 2847, stock: 8, badge: 'Best Seller', bestseller: true },
                { id: 2, name: 'Smart Fitness Watch', category: 'electronics', price: 8999, originalPrice: 12999, description: 'Advanced fitness tracker with heart rate monitoring', image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800', rating: 4.7, reviews: 1523, stock: 15, badge: 'Trending', bestseller: true },
                { id: 3, name: 'Designer Leather Wallet', category: 'fashion', price: 2499, originalPrice: 3999, description: 'Handcrafted genuine leather wallet with RFID protection', image: 'https://images.unsplash.com/photo-1627123424574-724758594e93?w=800', rating: 4.3, reviews: 892, stock: 23, badge: null, bestseller: false },
                { id: 4, name: 'Organic Green Tea 100g', category: 'groceries', price: 599, originalPrice: 799, description: 'Premium organic green tea leaves', image: 'https://images.unsplash.com/photo-1564890369478-c89ca6d9cde9?w=800', rating: 4.6, reviews: 3421, stock: 45, badge: 'New', bestseller: false },
                { id: 5, name: 'Modern Table Lamp', category: 'home', price: 3999, originalPrice: 5999, description: 'Elegant minimalist table lamp with adjustable brightness', image: 'https://images.unsplash.com/photo-1507473885765-e6ed057f782c?w=800', rating: 4.4, reviews: 654, stock: 12, badge: null, bestseller: false },
                { id: 6, name: 'Running Shoes', category: 'fashion', price: 5999, originalPrice: 8999, description: 'Professional running shoes with advanced cushioning technology', image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=800', rating: 4.8, reviews: 4123, stock: 5, badge: 'Hot Deal', bestseller: true },
                { id: 7, name: 'Bluetooth Speaker', category: 'electronics', price: 4999, originalPrice: 6999, description: 'Portable wireless speaker with 360 sound', image: 'https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?w=800', rating: 4.5, reviews: 1876, stock: 18, badge: null, bestseller: false },
                { id: 8, name: 'Yoga Mat Premium', category: 'home', price: 1999, originalPrice: 2999, description: 'Professional-grade yoga mat with superior grip', image: 'https://images.unsplash.com/photo-1601925260368-ae2f83cf8b7f?w=800', rating: 4.6, reviews: 987, stock: 32, badge: null, bestseller: false }
            ],
            categories: [
                { id: 'electronics', name: 'Electronics', image: 'https://images.unsplash.com/photo-1498049794561-7780e7231661?w=400' },
                { id: 'fashion', name: 'Fashion', image: 'https://images.unsplash.com/photo-1445205170230-053b83016050?w=400' },
                { id: 'home', name: 'Home Living', image: 'https://images.unsplash.com/photo-1556911220-bff31c812dba?w=400' },
                { id: 'groceries', name: 'Groceries', image: 'https://images.unsplash.com/photo-1542838132-92c53300491e?w=400' }
            ]
        };

        // UTILITY FUNCTIONS
        function formatPrice(price) {
            return '₹' + price.toLocaleString('en-IN');
        }

        function calculateDiscount(price, originalPrice) {
            return Math.round(((originalPrice - price) / originalPrice) * 100);
        }

        function renderStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalf = rating % 1 !== 0;
            let stars = '';
            for (let i = 0; i < fullStars; i++) stars += '<i class="fas fa-star"></i>';
            if (hasHalf) stars += '<i class="fas fa-star-half-alt"></i>';
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) stars += '<i class="far fa-star"></i>';
            return stars;
        }

        function showToast(title, message, product = null) {
            let container = document.getElementById('toast-container');
            if (!container) {
                container = document.createElement('div');
                container.id = 'toast-container';
                container.className = 'toast-container';
                document.body.appendChild(container);
            }
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.innerHTML = `
                ${product ? `<img src="${product.image}" alt="${product.name}" class="toast-image">` : ''}
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-text">${message}</div>
                </div>
            `;
            container.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // PRODUCT RENDERING
        function renderProducts(container, products) {
            return products.map(product => `
                <div class="product-card">
                    <div class="product-image-container">
                        ${product.badge ? `<div class="product-badge ${product.badge.toLowerCase().replace(' ', '-')}">${product.badge}</div>` : ''}
                        <img src="${product.image}" alt="${product.name}" class="product-image">
                        <button class="product-wishlist ${STATE.wishlist.has(product.id) ? 'filled' : ''}" onclick="toggleWishlist(${product.id}, event)">
                            <i class="fas fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">${renderStars(product.rating)}</div>
                            <span class="rating-text">(${product.reviews})</span>
                        </div>
                        <div class="product-category">${product.category}</div>
                        <div class="product-name" onclick="openModal(${product.id})">${product.name}</div>
                        <div class="product-description">${product.description}</div>
                        <div class="product-footer">
                            <div class="product-price-container">
                                <span class="product-price">${formatPrice(product.price)}</span>
                                <span class="product-original-price">${formatPrice(product.originalPrice)}</span>
                                <span class="product-discount">-${calculateDiscount(product.price, product.originalPrice)}%</span>
                            </div>
                        </div>
                        <button class="add-to-cart" onclick="addToCart(${product.id})">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // CART FUNCTIONS
        function addToCart(productId) {
            const product = STATE.products.find(p => p.id === productId);
            if (!product) return;
            
            const existingItem = STATE.cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                STATE.cart.push({ ...product, quantity: 1 });
            }
            
            showToast('Added to Cart', `${product.name} added successfully!`, product);
            updateCartUI();
        }

        function toggleWishlist(productId, event) {
            event.preventDefault();
            if (STATE.wishlist.has(productId)) {
                STATE.wishlist.delete(productId);
            } else {
                STATE.wishlist.add(productId);
                const product = STATE.products.find(p => p.id === productId);
                showToast('Added to Wishlist', 'Product saved for later!', product);
            }
            updateCartUI();
        }

        function updateCartUI() {
            const cartCount = document.querySelector('.cart-count');
            const totalItems = STATE.cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            renderCart();
            document.querySelectorAll('.product-wishlist').forEach(btn => {
                const productId = parseInt(btn.parentElement.closest('.product-card').querySelector('.add-to-cart').onclick.toString().match(/\d+/)[0]);
                btn.classList.toggle('filled', STATE.wishlist.has(productId));
            });
        }

        function renderCart() {
            const cartItems = document.querySelector('.cart-items');
            if (STATE.cart.length === 0) {
                cartItems.innerHTML = '<div class="empty-cart"><i class="fas fa-shopping-bag" style="font-size: 48px; margin-bottom: 16px; color: var(--gray-500);"></i>Your cart is empty</div>';
                return;
            }
            
            cartItems.innerHTML = STATE.cart.map(item => `
                <div class="cart-item">
                    <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                    <div class="cart-item-details">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">${formatPrice(item.price)}</div>
                        <div class="cart-item-actions">
                            <button class="quantity-btn" onclick="updateQuantity(${item.id}, -1)">−</button>
                            <span class="cart-item-quantity">${item.quantity}</span>
                            <button class="quantity-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                            <button class="remove-item" onclick="removeFromCart(${item.id})"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            `).join('');

            const total = STATE.cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            document.querySelector('.cart-total').innerHTML = `<span>Total:</span><span>${formatPrice(total)}</span>`;
        }

        function updateQuantity(productId, change) {
            const item = STATE.cart.find(i => i.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) removeFromCart(productId);
                else updateCartUI();
            }
        }

        function removeFromCart(productId) {
            STATE.cart = STATE.cart.filter(item => item.id !== productId);
            updateCartUI();
        }

        // MODAL FUNCTIONS
        function openModal(productId) {
            const product = STATE.products.find(p => p.id === productId);
            if (!product) return;
            
            const overlay = document.querySelector('.modal-overlay');
            overlay.innerHTML = `
                <div class="modal">
                    <button class="modal-close" onclick="closeModal()"><i class="fas fa-times"></i></button>
                    <div class="modal-content">
                        <div class="modal-image-section">
                            <img src="${product.image}" alt="${product.name}" class="modal-image">
                        </div>
                        <div class="modal-details">
                            <div class="modal-category">${product.category}</div>
                            <h2>${product.name}</h2>
                            <div class="modal-description">${product.description}</div>
                            <div class="modal-price">${formatPrice(product.price)}</div>
                            ${product.stock > 0 ? `<div class="modal-stock">✓ In Stock (${product.stock} available)</div>` : '<div style="color: var(--error);">Out of Stock</div>'}
                            <button class="add-to-cart" onclick="addToCart(${product.id}); closeModal();" style="margin-top: var(--spacing-xl);">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            `;
            overlay.classList.add('open');
        }

        function closeModal() {
            document.querySelector('.modal-overlay').classList.remove('open');
        }

        // CART SIDEBAR
        function toggleCart() {
            STATE.cartOpen = !STATE.cartOpen;
            document.querySelector('.cart-sidebar').classList.toggle('open');
            document.querySelector('.cart-overlay').classList.toggle('open');
        }

        // HERO CAROUSEL
        function startCarousel() {
            setInterval(() => {
                STATE.currentSlide = (STATE.currentSlide + 1) % 3;
                updateCarousel();
            }, 5000);
        }

        function updateCarousel() {
            document.querySelectorAll('.hero-slide').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.carousel-indicator').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.hero-slide')[STATE.currentSlide].classList.add('active');
            document.querySelectorAll('.carousel-indicator')[STATE.currentSlide].classList.add('active');
        }

        // RENDER HOME PAGE
        function renderHome() {
            const app = document.getElementById('app');
            app.innerHTML = `
                <!-- Header -->
                <header class="header">
                    <div class="header-top">
                        🚀 Free Shipping on orders over ₹1000 | Limited Time Offer
                    </div>
                    <div class="header-main">
                        <div class="header-content">
                            <a href="#" class="logo">ShopUp</a>
                            <div class="search-bar">
                                <input type="text" placeholder="Search products...">
                                <button><i class="fas fa-search"></i></button>
                            </div>
                            <div class="header-actions">
                                <a href="#" class="nav-link active">Home</a>
                                <a href="#" class="nav-link">Categories</a>
                                <a href="#" class="nav-link">Deals</a>
                                <button class="cart-button" onclick="toggleCart()">
                                    <i class="fas fa-shopping-cart"></i> Cart <span class="cart-count">0</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Hero Carousel -->
                <section class="hero-carousel">
                    <div class="hero-slide active">
                        <div class="hero-slide-content">
                            <div class="hero-text">
                                <h1>Premium Electronics</h1>
                                <p>Discover cutting-edge technology at unbeatable prices. Shop the latest gadgets and elevate your lifestyle.</p>
                                <div class="hero-cta">
                                    <button class="btn-primary">Shop Now</button>
                                    <button class="btn-secondary">Learn More</button>
                                </div>
                            </div>
                            <div class="hero-image">
                                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800" alt="Electronics">
                            </div>
                        </div>
                    </div>
                    <div class="hero-slide">
                        <div class="hero-slide-content">
                            <div class="hero-text">
                                <h1>Fashion Trends</h1>
                                <p>Step into style with our curated collection of fashion essentials. From casual to premium, find your perfect look.</p>
                                <div class="hero-cta">
                                    <button class="btn-primary">Explore</button>
                                    <button class="btn-secondary">View All</button>
                                </div>
                            </div>
                            <div class="hero-image">
                                <img src="https://images.unsplash.com/photo-1445205170230-053b83016050?w=800" alt="Fashion">
                            </div>
                        </div>
                    </div>
                    <div class="hero-slide">
                        <div class="hero-slide-content">
                            <div class="hero-text">
                                <h1>Home & Living</h1>
                                <p>Transform your space with beautiful furniture and home décor. Quality products for a comfortable lifestyle.</p>
                                <div class="hero-cta">
                                    <button class="btn-primary">Discover</button>
                                    <button class="btn-secondary">Browse</button>
                                </div>
                            </div>
                            <div class="hero-image">
                                <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?w=800" alt="Home">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button class="carousel-indicator active" onclick="STATE.currentSlide = 0; updateCarousel();"></button>
                        <button class="carousel-indicator" onclick="STATE.currentSlide = 1; updateCarousel();"></button>
                        <button class="carousel-indicator" onclick="STATE.currentSlide = 2; updateCarousel();"></button>
                    </div>
                </section>

                <!-- Categories Section -->
                <div class="container">
                    <section class="section">
                        <div class="section-header">
                            <h2 class="section-title">Shop by Category</h2>
                            <p class="section-description">Explore our diverse range of products across multiple categories</p>
                        </div>
                        <div class="categories-grid">
                            ${STATE.categories.map(cat => `
                                <div class="category-card">
                                    <img src="${cat.image}" alt="${cat.name}" class="category-image">
                                    <div class="category-info">
                                        <div class="category-name">${cat.name}</div>
                                        <div class="category-count">Explore →</div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </section>

                    <!-- Deals Section -->
                    <section class="deals-section">
                        <div class="deals-header">
                            <div class="deals-title">
                                <span class="deals-icon">⚡</span>
                                <span>Flash Deals</span>
                            </div>
                            <div class="countdown-timer">
                                <span class="timer-label">Ends in:</span>
                                <div class="timer-block">
                                    <span class="timer-value">05</span>
                                    <span class="timer-unit">Hours</span>
                                </div>
                                <div class="timer-block">
                                    <span class="timer-value">32</span>
                                    <span class="timer-unit">Minutes</span>
                                </div>
                                <div class="timer-block">
                                    <span class="timer-value">18</span>
                                    <span class="timer-unit">Seconds</span>
                                </div>
                            </div>
                        </div>
                        <div class="products-grid">
                            ${renderProducts('', STATE.products.slice(0, 4))}
                        </div>
                    </section>

                    <!-- Featured Products -->
                    <section class="section">
                        <div class="section-header">
                            <h2 class="section-title">Featured Products</h2>
                            <p class="section-description">Our best-selling items handpicked just for you</p>
                        </div>
                        <div class="products-grid">
                            ${renderProducts('', STATE.products)}
                        </div>
                    </section>
                </div>

                <!-- Cart Sidebar -->
                <div class="cart-overlay" onclick="toggleCart()"></div>
                <aside class="cart-sidebar">
                    <div class="cart-header">
                        <h2>Your Cart</h2>
                        <button class="close-cart" onclick="toggleCart()"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="cart-items"></div>
                    <div class="cart-footer">
                        <div class="cart-total"><span>Total:</span><span>₹0</span></div>
                        <button class="checkout-btn" onclick="toggleCart()">Proceed to Checkout</button>
                    </div>
                </aside>

                <!-- Modal -->
                <div class="modal-overlay" onclick="if(event.target === this) closeModal();"></div>
            `;

            startCarousel();
            updateCartUI();
        }

        // Initialize
        renderHome();
    </script>
</body>
</html>
