<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone MMA Academy Case Study - NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description" content="Case study: FitZone MMA Academy - Class scheduling and attendance tracking system built by NP TRIGUNAYAT SYSTEMS.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">

    <style>
        /* --- MODAL PANEL LAYOUT --- */
.modal-panel {
    display: none;
    padding: var(--space-48) var(--space-32);
}
.modal-panel.active {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--space-48);
}
@media (max-width: 768px) {
    .modal-panel.active {
        grid-template-columns: 1fr;
    }
    .modal-panel {
        padding: var(--space-32) var(--space-24);
    }
}

/* --- MAIN CONTENT --- */
.modal-main {
    min-width: 0;
}
.modal-category {
    display: inline-block;
    background: linear-gradient(135deg, #8b5cf6, #3b82f6);
    color: white;
    padding: 7px 16px;
    border-radius: 50px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--space-16);
}
.modal-title {
    font-size: var(--font-size-2xl);
    color: var(--color-text);
    margin-bottom: var(--space-24);
    font-weight: 700;
    line-height: 1.2;
}
.modal-section {
    margin-bottom: var(--space-32);
}
.modal-section h3 {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    margin-bottom: var(--space-16);
    font-weight: 600;
}
.modal-section p {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-16);
}
.modal-section ul {
    list-style: none;
    padding: 0;
}
.modal-section ul li {
    padding: var(--space-8) 0;
    color: var(--color-text-secondary);
    display: flex;
    align-items: flex-start;
    gap: var(--space-8);
}
.modal-section ul li::before {
    content: '→';
    color: var(--color-primary);
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 2px;
}

/* --- SIDEBAR PANEL --- */
.modal-sidebar {
    position: sticky;
    top: var(--space-24);
    height: fit-content;
}
@media (max-width: 768px) {
    .modal-sidebar {
        position: static;
    }
}
.modal-outcomes,
.modal-tech {
    background: var(--color-background);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-card-border);
    margin-bottom: var(--space-24);
}
.modal-outcomes h4,
.modal-tech h4 {
    font-size: var(--font-size-base);
    color: var(--color-text);
    margin-bottom: var(--space-16);
    font-weight: 600;
}
.modal-outcomes ul {
    list-style: none;
    padding: 0;
}
.modal-outcomes ul li {
    padding: var(--space-8) 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: flex-start;
    gap: var(--space-8);
}
.modal-outcomes ul li::before {
    content: '✓';
    color: var(--color-primary);
    font-weight: bold;
    flex-shrink: 0;
}
.modal-tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
}
.tech-tag {
    background: var(--color-primary);
    color: white;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 500;
}
    </style>
</head>
<body>
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="../Images/Logo.png" alt="Logo" class="loader-logo">
        </div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>

    <!-- PARTICLES -->
    <div class="particles" id="particles"></div>

    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="nav-brand">
                <div class="nav-brand-logo">
                    <img src="../Images/Logo.png" alt="NP TRIGUNAYAT Logo">
                </div>
                <div> NP <span>TRIGUNAYAT</span></div>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="../index.html">Home</a></li>
                <li class="nav-link"><a href="../services.html">Services</a></li>
                <li class="nav-link"><a href="../portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="../pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="../about.html">About</a></li>
                <li class="nav-link"><a href="../testimonials.html" class="active">Testimonials</a></li>
                <li class="nav-link"><a href="../contact.html">Contact</a></li>
            </ul>
        
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!----------------- FitZone MMA Academy ------------------>
    <div class="modal-panel active" data-modal="case-fitzone">
        <div class="modal-main">
            <span class="modal-category">Academy · Class Management</span>
            <h2 class="modal-title">FitZone MMA Academy: Class Scheduling & Attendance</h2>

            <div class="modal-section">
                <h3>The Problem</h3>
                <p>FitZone MMA Academy was growing rapidly, but daily operations were falling apart. Class timings constantly changed and were communicated only through WhatsApp. Trial students attended once and vanished with no follow-up system. Trainers had no unified way to track attendance or manage batches.</p>
                <p>The academy was losing potential members because trials weren't tracked, and students were showing up to wrong class times because schedules were scattered across chats.</p>
            </div>

            <div class="modal-section">
                <h3>What I Built</h3>
                <p>I created a lightweight academy management website centered around clarity and structure:</p>
                <ul>
                    <li>Weekly timetable visible to students, parents, and trainers with color-coded batches</li>
                    <li>One-tap attendance marking for trainers — no more notebooks or manual records</li>
                    <li>Trial form system that automatically logs every new visitor into a follow-up list</li>
                    <li>Capacity indicators so trainers know how many students to expect</li>
                    <li>Instant notifications for schedule changes and holiday alerts</li>
                    <li>Mobile-first design for parents to check class times anytime</li>
                </ul>
                <p>The system eliminated WhatsApp spam by making the website the single source of truth for all schedule information.</p>
            </div>

            <div class="modal-section">
                <h3>Impact & Results</h3>
                <p>Trial-to-membership conversion jumped to 73% because no prospect was forgotten. Schedule confusion disappeared — students arrived at the right class, right time. Trainers finally had proper attendance records, improving batch progression and feedback quality.</p>
                <p>The academy transformed from chaotic WhatsApp operation to a professional training center. Communication became focused and strategic instead of constant fire-fighting.</p>
            </div>
        </div>

        <div class="modal-sidebar">
            <div class="modal-outcomes">
                <h4>Key Outcomes</h4>
                <ul>
                    <li>73% trial conversion rate</li>
                    <li>100% schedule clarity</li>
                    <li>48% fewer miscommunications</li>
                    <li>Complete attendance tracking</li>
                    <li>Zero lost trial prospects</li>
                </ul>
            </div>

            <div class="modal-tech">
                <h4>Tech & Approach</h4>
                <div class="modal-tech-tags">
                    <span class="tech-tag">React</span>
                    <span class="tech-tag">Node.js</span>
                    <span class="tech-tag">MongoDB</span>
                    <span class="tech-tag">WhatsApp API</span>
                    <span class="tech-tag">Calendar</span>
                    <span class="tech-tag">PWA</span>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../testimonials.html">Testimonials</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="../services.html">Full-Stack Development</a></li>
                    <li><a href="../services.html">Management Systems</a></li>
                    <li><a href="../services.html">Performance Optimization</a></li>
                    <li><a href="../services.html">Business Solutions</a></li>
                    <li><a href="../services.html">Mobile-First Development</a></li>
                    <li><a href="../services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="../sources/app.js"></script>
</body>
</html>