<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawHaven Pet Grooming Case Study - NP TRIGUNAYAT SYSTEMS</title>
    <meta name="description"
        content="Case study: PawHaven Pet Grooming - Slot booking and grooming packages system built by NP TRIGUNAYAT SYSTEMS.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../sources/style.css">
    <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="apple-touch-icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="shortcut icon" href="https://nptrigunayat.com/Images/Logo.png">
  <link rel="icon" type="image/x-icon" href="https://nptrigunayat.com/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nptrigunayat.com/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nptrigunayat.com/favicon-16x16.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="https://nptrigunayat.com/apple-touch-icon.jpg">
  <link rel="manifest" href="https://nptrigunayat.com/site.webmanifest">
    <style>
        .modal-panel {
            display: none;
            padding: var(--space-48) var(--space-32);
        }

        .modal-panel.active {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: var(--space-48);
        }

        @media (max-width: 768px) {
            .modal-panel.active {
                grid-template-columns: 1fr;
            }

            .modal-panel {
                padding: var(--space-32) var(--space-24);
            }
        }

        .modal-main {
            min-width: 0;
        }

        .modal-category {
            display: inline-block;
            background: linear-gradient(135deg, #8b5cf6, #3b82f6);
            color: white;
            padding: 7px 16px;
            border-radius: 50px;
            font-size: var(--font-size-sm);
            font-weight: 600;
            margin-bottom: var(--space-16);
        }

        .modal-title {
            font-size: var(--font-size-2xl);
            color: var(--color-text);
            margin-bottom: var(--space-24);
            font-weight: 700;
            line-height: 1.2;
        }

        .modal-section {
            margin-bottom: var(--space-32);
        }

        .modal-section h3 {
            font-size: var(--font-size-lg);
            color: var(--color-text);
            margin-bottom: var(--space-16);
            font-weight: 600;
        }

        .modal-section p {
            color: var(--color-text-secondary);
            line-height: 1.7;
            margin-bottom: var(--space-16);
        }

        .modal-section ul {
            list-style: none;
            padding: 0;
        }

        .modal-section ul li {
            padding: var(--space-8) 0;
            color: var(--color-text-secondary);
            display: flex;
            align-items: flex-start;
            gap: var(--space-8);
        }

        .modal-section ul li::before {
            content: '→';
            color: var(--color-primary);
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .modal-sidebar {
            position: sticky;
            top: var(--space-24);
            height: fit-content;
        }

        @media (max-width: 768px) {
            .modal-sidebar {
                position: static;
            }
        }

        .modal-outcomes,
        .modal-tech {
            background: var(--color-background);
            padding: var(--space-24);
            border-radius: var(--radius-lg);
            border: 2px solid var(--color-card-border);
            margin-bottom: var(--space-24);
        }

        .modal-outcomes h4,
        .modal-tech h4 {
            font-size: var(--font-size-base);
            color: var(--color-text);
            margin-bottom: var(--space-16);
            font-weight: 600;
        }

        .modal-outcomes ul {
            list-style: none;
            padding: 0;
        }

        .modal-outcomes ul li {
            padding: var(--space-8) 0;
            color: var(--color-text-secondary);
            font-size: var(--font-size-sm);
            display: flex;
            align-items: flex-start;
            gap: var(--space-8);
        }

        .modal-outcomes ul li::before {
            content: '✓';
            color: var(--color-primary);
            font-weight: bold;
            flex-shrink: 0;
        }

        .modal-tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-8);
        }

        .tech-tag {
            background: var(--color-primary);
            color: white;
            padding: 3px 12px;
            border-radius: 20px;
            font-size: var(--font-size-sm);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"><img src="../Images/Logo.png" alt="Logo" class="loader-logo"></div>
        <p class="loader-text">NP TRIGUNAYAT</p>
    </div>
    <div class="particles" id="particles"></div>
    <nav class="navbar" id="navbar">
        <div class="nav-container"><a href="../index.html" class="nav-brand">
                <div class="nav-brand-logo"><img src="../Images/Logo.png" alt="NP TRIGUNAYAT Logo"></div>
                <div> NP <span>TRIGUNAYAT</span></div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li class="nav-link"><a href="../index.html">Home</a></li>
                <li class="nav-link"><a href="../services.html">Services</a></li>
                <li class="nav-link"><a href="../portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="../pricing.html">Pricing</a></li>
                <li class="nav-link"><a href="../about.html">About</a></li>
                <li class="nav-link"><a href="../testimonials.html" class="active">Testimonials</a></li>
                <li class="nav-link"><a href="../contact.html">Contact</a></li>
            </ul><button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
        </div>
    </nav>

    <div class="modal-panel active" data-modal="case-pawhaven">
        <div class="modal-main">
            <span class="modal-category">Pet Services · Booking</span>
            <h2 class="modal-title">PawHaven Pet Grooming: Slot Booking + Grooming Packages</h2>
            <div class="modal-section">
                <h3>Overview</h3>
                <p>PawHaven wanted to deliver a comfortable, organized grooming experience for pets and their owners.
                    But with all appointments coming through random WhatsApp messages, their schedule was constantly
                    colliding. They needed a way to display services clearly and manage slots without chaos.</p>
            </div>
            <div class="modal-section">
                <h3>The Problem</h3>
                <p>Two clients often arrived at the same time. Owners had to repeatedly type out package details. Pet
                    information like breed or special notes got lost. And previous grooming sessions were impossible to
                    track.</p>
            </div>
            <div class="modal-section">
                <h3>What I Built</h3>
                <p>I crafted a warm, pet-friendly booking system that offered clarity for both sides:</p>
                <ul>
                    <li>Detailed grooming packages with pricing and duration</li>
                    <li>A slot-based booking system to avoid overlaps</li>
                    <li>Pet profiles (name, breed, age, notes)</li>
                    <li>A grooming history log</li>
                    <li>WhatsApp confirmation with a pre-filled message</li>
                </ul>
            </div>
            <div class="modal-section">
                <h3>How It Works</h3>
                <p>Customers explore packages, choose a time, enter pet details, and confirm via WhatsApp. The groomer
                    receives a structured message and prepares accordingly. Each completed session gets saved to the
                    pet's history.</p>
            </div>
            <div class="modal-section">
                <h3>Impact</h3>
                <p>The grooming center began running on fixed, predictable slots. Clients understood services better,
                    communication became faster, and regular customers appreciated seeing their pet's past sessions. The
                    entire experience became smoother and more professional.</p>
            </div>
        </div>
        <div class="modal-sidebar">
            <div class="modal-outcomes">
                <h4>Key Outcomes</h4>
                <ul>
                    <li>No more overlapping appointments</li>
                    <li>Clear service information</li>
                    <li>Organized pet records</li>
                    <li>Stronger customer satisfaction</li>
                </ul>
            </div>
            <div class="modal-tech">
                <h4>Tech & Approach</h4>
                <div class="modal-tech-tags"><span class="tech-tag">React</span><span
                        class="tech-tag">Node.js</span><span class="tech-tag">MongoDB</span><span
                        class="tech-tag">Booking System</span><span class="tech-tag">WhatsApp API</span></div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>NP TRIGUNAYAT SYSTEMS</h3>
                <p>Creative developer crafting exceptional digital experiences. Transforming ideas into powerful web solutions that drive business growth.</p>
                <div class="social-links">
                    <a href="https://www.youtube.com/@nainabhvibes" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://wa.me/9198953337?text=Hello! I visited your website and I'm interested in discussing a project with NP TRIGUNAYAT SYSTEMS." target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/yourusername" target="_blank" aria-label="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/nainabh_vibes" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../testimonials.html">Testimonials</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="../services.html">Full-Stack Development</a></li>
                    <li><a href="../services.html">Management Systems</a></li>
                    <li><a href="../services.html">Performance Optimization</a></li>
                    <li><a href="../services.html">Business Solutions</a></li>
                    <li><a href="../services.html">Mobile-First Development</a></li>
                    <li><a href="../services.html">Security & Maintenance</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:hello@nptrigunayat.com
                        
                        
                        ">Email</a></li>
                    <li><a href="https://wa.me/9198953337" target="_blank">WhatsApp</a></li>
                    <li><a href="tel:+919198953337">Phone</a></li>
                    <li><a href="https://instagram.com/nainabh_vibes" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 NP TRIGUNAYAT SYSTEMS. All rights reserved. Built with ❤️ in India.</p>
        </div>
    </footer>

    
    <script src="../sources/app.js"></script>

</body>
</html>